ULTIMA297.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -32 credits
average duration of drop from start to lowest point is   :       6247 rounds
average duration of drop from start to finish is         :      13113 rounds
average size of the largest drop from a new high is      :       -242 credits
average bankroll change at the end of session is         :      45576 credits

total number of wagers won by house  :     520355074.0
total number of wagers won by player :     524478081.5
player is winning  50.20% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     114033544.5
total number of credits won by player:     118591115.0
player is winning  50.98% of all credits won        reshuffles  43779894 
finish purse  4557570.5 high  4557587.0 low      -10.0  largest drop     -355.0
change in purse is an average of      45575.71 credits after  10000000  rounds
one standard deviation equal to        1624.30 credits


in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       37                    -210.5                   48132.5
   2                  0.0                        0                      211                    -233.5                   48404.0
   3                  0.0                        0                        0                    -234.0                   49669.0
   4                 -0.5                       33                       38                    -355.0                   47361.5
   5                 -1.0                       24                      344                    -306.0                   47324.0
   6                 -1.0                        2                        3                    -225.0                   46008.5
   7                 -1.0                        6                      317                    -246.0                   44664.0
   8                 -1.5                       13                       24                    -233.0                   45388.0
   9                 -2.0                       36                     1248                    -236.5                   45190.5
  10                 -2.5                        9                       81                    -194.5                   45273.5
  11                 -4.0                        4                      449                    -302.5                   43726.0
  12                 -4.0                       31                      124                    -221.0                   45705.5
  13                 -4.0                      206                      246                    -189.0                   47348.0
  14                 -5.0                       10                      276                    -310.0                   43428.0
  15                 -5.0                       25                      237                    -241.5                   44190.5
  16                 -5.5                    12332                    12367                    -227.0                   47038.5
  17                 -6.0                     1917                     3539                    -183.0                   48758.5
  18                 -7.5                      706                     1223                    -218.5                   45614.0
  19                 -7.5                     2482                     3025                    -201.0                   50198.0
  20                 -9.0                    12059                    12785                    -238.5                   42699.5
  21                 -9.0                     9207                     9938                    -216.5                   45454.5
  22                -10.0                      106                    38849                    -228.5                   45939.5
  23                -10.0                     4837                     5441                    -219.5                   42779.5
  24                -10.0                    11096                    11797                    -210.0                   44603.5
  25                -10.0                    16165                    16320                    -287.0                   42559.0
  26                -10.5                      359                     1329                    -242.5                   48344.0
  27                -10.5                     5348                     6538                    -218.0                   44801.0
  28                -10.5                     2354                    14917                    -289.5                   45718.0
  29                -10.5                      401                     8012                    -253.5                   46472.0
  30                -11.5                      590                    36181                    -249.0                   48081.5
  31                -11.5                      879                     1003                    -197.5                   42954.5
  32                -11.5                      672                      864                    -257.0                   48035.5
  33                -13.0                      713                    22334                    -290.0                   47786.0
  34                -13.0                     3677                     4084                    -211.5                   46031.5
  35                -13.5                      515                     3977                    -191.0                   46403.5
  36                -13.5                      247                      653                    -230.5                   44605.5
  37                -14.5                      269                     2046                    -262.5                   45545.5
  38                -14.5                     1935                     5142                    -212.5                   47661.0
  39                -14.5                      630                      863                    -214.0                   46447.0
  40                -15.5                     2169                     3544                    -213.5                   45437.5
  41                -16.0                     1001                     1445                    -215.5                   43372.0
  42                -16.5                      277                      630                    -223.5                   43742.5
  43                -18.0                     2876                     4882                    -235.5                   44194.0
  44                -18.0                     5731                     5931                    -241.0                   44958.0
  45                -18.5                      927                     3219                    -286.0                   44647.5
  46                -21.5                     6260                    15809                    -287.5                   46497.0
  47                -22.0                      189                     1153                    -242.5                   45826.0
  48                -22.5                     9495                    13757                    -188.5                   43607.5
  49                -23.0                     2151                     6226                    -198.5                   46942.5
  50                -23.0                     2820                     3168                    -281.5                   45359.0
  51                -26.0                     4790                     5855                    -310.0                   43940.5
  52                -26.5                      375                     3173                    -244.5                   47526.5
  53                -26.5                     1571                     3941                    -353.0                   45601.0
  54                -27.5                    14947                    17037                    -242.5                   45201.0
  55                -28.5                     4831                     7582                    -197.5                   48360.5
  56                -31.0                     1447                    11495                    -208.5                   47029.0
  57                -31.5                      693                     1302                    -207.0                   44382.5
  58                -31.5                     5863                    11305                    -317.0                   47049.0
  59                -32.0                      301                     6187                    -250.5                   45576.0
  60                -32.0                     3267                    11530                    -199.0                   46745.0
  61                -32.5                     3029                    12660                    -260.5                   44529.0
  62                -33.0                    22684                    24985                    -288.5                   42206.0
  63                -34.0                     5116                    13437                    -253.5                   43487.0
  64                -35.0                     1099                     9391                    -265.0                   45229.0
  65                -36.5                     3039                     5120                    -189.5                   46398.5
  66                -36.5                    12097                    17719                    -255.5                   45034.0
  67                -37.0                     6294                    25206                    -271.0                   45588.0
  68                -37.5                    46481                    50363                    -209.5                   45275.5
  69                -37.5                     1044                     8925                    -235.5                   44920.0
  70                -38.0                     3639                    13030                    -221.0                   45721.0
  71                -40.5                     5027                     6890                    -268.0                   44230.0
  72                -42.5                     6462                    13237                    -217.0                   44108.0
  73                -44.0                    12319                    23056                    -226.0                   44800.5
  74                -44.5                     2911                     5558                    -207.0                   46919.5
  75                -46.0                     3917                    23194                    -316.5                   42249.0
  76                -46.0                     7245                    39211                    -227.0                   45166.0
  77                -48.0                     8292                    10358                    -335.5                   44843.5
  78                -50.0                    22314                    29713                    -208.5                   45219.0
  79                -50.0                     3451                     7127                    -210.5                   46142.0
  80                -51.0                     3561                    29685                    -234.5                   44581.0
  81                -53.0                     5686                    12087                    -223.5                   45491.5
  82                -53.5                     2581                     7912                    -265.0                   45274.5
  83                -54.0                    29152                    47244                    -240.0                   43060.0
  84                -55.5                     4380                    11965                    -232.0                   44352.5
  85                -58.5                     2297                    25824                    -211.0                   45278.5
  86                -59.0                     3563                    17822                    -217.5                   43973.0
  87                -61.5                     7069                    13721                    -288.0                   45408.5
  88                -61.5                     3012                     9193                    -203.0                   45793.5
  89                -62.0                    28382                    34101                    -237.5                   44736.5
  90                -66.5                     2334                     6134                    -223.0                   43754.0
  91                -68.0                     3434                    20591                    -231.0                   48124.0
  92                -69.0                    15769                    37122                    -215.5                   44160.5
  93                -73.0                    21367                    31118                    -316.0                   45716.5
  94                -74.0                     5839                    22300                    -298.5                   43784.5
  95                -74.5                    20512                    49814                    -214.0                   47326.5
  96                -76.5                     8204                    11537                    -213.5                   44425.0
  97                -81.0                    57146                    66631                    -233.5                   46078.5
  98                -92.0                     8613                    16475                    -219.0                   46779.0
  99               -177.5                    33998                    82022                    -252.5                   45448.0
 100               -182.0                    19496                    52771                    -320.5                   49620.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       37                    -210.5                   48132.5
   2                  0.0                        0                      211                    -233.5                   48404.0
   3                  0.0                        0                        0                    -234.0                   49669.0
   4                 -1.0                        2                        3                    -225.0                   46008.5
   5                 -4.0                        4                      449                    -302.5                   43726.0
   6                 -1.0                        6                      317                    -246.0                   44664.0
   7                 -2.5                        9                       81                    -194.5                   45273.5
   8                 -5.0                       10                      276                    -310.0                   43428.0
   9                 -1.5                       13                       24                    -233.0                   45388.0
  10                 -1.0                       24                      344                    -306.0                   47324.0
  11                 -5.0                       25                      237                    -241.5                   44190.5
  12                 -4.0                       31                      124                    -221.0                   45705.5
  13                 -0.5                       33                       38                    -355.0                   47361.5
  14                 -2.0                       36                     1248                    -236.5                   45190.5
  15                -10.0                      106                    38849                    -228.5                   45939.5
  16                -22.0                      189                     1153                    -242.5                   45826.0
  17                 -4.0                      206                      246                    -189.0                   47348.0
  18                -13.5                      247                      653                    -230.5                   44605.5
  19                -14.5                      269                     2046                    -262.5                   45545.5
  20                -16.5                      277                      630                    -223.5                   43742.5
  21                -32.0                      301                     6187                    -250.5                   45576.0
  22                -10.5                      359                     1329                    -242.5                   48344.0
  23                -26.5                      375                     3173                    -244.5                   47526.5
  24                -10.5                      401                     8012                    -253.5                   46472.0
  25                -13.5                      515                     3977                    -191.0                   46403.5
  26                -11.5                      590                    36181                    -249.0                   48081.5
  27                -14.5                      630                      863                    -214.0                   46447.0
  28                -11.5                      672                      864                    -257.0                   48035.5
  29                -31.5                      693                     1302                    -207.0                   44382.5
  30                 -7.5                      706                     1223                    -218.5                   45614.0
  31                -13.0                      713                    22334                    -290.0                   47786.0
  32                -11.5                      879                     1003                    -197.5                   42954.5
  33                -18.5                      927                     3219                    -286.0                   44647.5
  34                -16.0                     1001                     1445                    -215.5                   43372.0
  35                -37.5                     1044                     8925                    -235.5                   44920.0
  36                -35.0                     1099                     9391                    -265.0                   45229.0
  37                -31.0                     1447                    11495                    -208.5                   47029.0
  38                -26.5                     1571                     3941                    -353.0                   45601.0
  39                 -6.0                     1917                     3539                    -183.0                   48758.5
  40                -14.5                     1935                     5142                    -212.5                   47661.0
  41                -23.0                     2151                     6226                    -198.5                   46942.5
  42                -15.5                     2169                     3544                    -213.5                   45437.5
  43                -58.5                     2297                    25824                    -211.0                   45278.5
  44                -66.5                     2334                     6134                    -223.0                   43754.0
  45                -10.5                     2354                    14917                    -289.5                   45718.0
  46                 -7.5                     2482                     3025                    -201.0                   50198.0
  47                -53.5                     2581                     7912                    -265.0                   45274.5
  48                -23.0                     2820                     3168                    -281.5                   45359.0
  49                -18.0                     2876                     4882                    -235.5                   44194.0
  50                -44.5                     2911                     5558                    -207.0                   46919.5
  51                -61.5                     3012                     9193                    -203.0                   45793.5
  52                -32.5                     3029                    12660                    -260.5                   44529.0
  53                -36.5                     3039                     5120                    -189.5                   46398.5
  54                -32.0                     3267                    11530                    -199.0                   46745.0
  55                -68.0                     3434                    20591                    -231.0                   48124.0
  56                -50.0                     3451                     7127                    -210.5                   46142.0
  57                -51.0                     3561                    29685                    -234.5                   44581.0
  58                -59.0                     3563                    17822                    -217.5                   43973.0
  59                -38.0                     3639                    13030                    -221.0                   45721.0
  60                -13.0                     3677                     4084                    -211.5                   46031.5
  61                -46.0                     3917                    23194                    -316.5                   42249.0
  62                -55.5                     4380                    11965                    -232.0                   44352.5
  63                -26.0                     4790                     5855                    -310.0                   43940.5
  64                -28.5                     4831                     7582                    -197.5                   48360.5
  65                -10.0                     4837                     5441                    -219.5                   42779.5
  66                -40.5                     5027                     6890                    -268.0                   44230.0
  67                -34.0                     5116                    13437                    -253.5                   43487.0
  68                -10.5                     5348                     6538                    -218.0                   44801.0
  69                -53.0                     5686                    12087                    -223.5                   45491.5
  70                -18.0                     5731                     5931                    -241.0                   44958.0
  71                -74.0                     5839                    22300                    -298.5                   43784.5
  72                -31.5                     5863                    11305                    -317.0                   47049.0
  73                -21.5                     6260                    15809                    -287.5                   46497.0
  74                -37.0                     6294                    25206                    -271.0                   45588.0
  75                -42.5                     6462                    13237                    -217.0                   44108.0
  76                -61.5                     7069                    13721                    -288.0                   45408.5
  77                -46.0                     7245                    39211                    -227.0                   45166.0
  78                -76.5                     8204                    11537                    -213.5                   44425.0
  79                -48.0                     8292                    10358                    -335.5                   44843.5
  80                -92.0                     8613                    16475                    -219.0                   46779.0
  81                 -9.0                     9207                     9938                    -216.5                   45454.5
  82                -22.5                     9495                    13757                    -188.5                   43607.5
  83                -10.0                    11096                    11797                    -210.0                   44603.5
  84                 -9.0                    12059                    12785                    -238.5                   42699.5
  85                -36.5                    12097                    17719                    -255.5                   45034.0
  86                -44.0                    12319                    23056                    -226.0                   44800.5
  87                 -5.5                    12332                    12367                    -227.0                   47038.5
  88                -27.5                    14947                    17037                    -242.5                   45201.0
  89                -69.0                    15769                    37122                    -215.5                   44160.5
  90                -10.0                    16165                    16320                    -287.0                   42559.0
  91               -182.0                    19496                    52771                    -320.5                   49620.0
  92                -74.5                    20512                    49814                    -214.0                   47326.5
  93                -73.0                    21367                    31118                    -316.0                   45716.5
  94                -50.0                    22314                    29713                    -208.5                   45219.0
  95                -33.0                    22684                    24985                    -288.5                   42206.0
  96                -62.0                    28382                    34101                    -237.5                   44736.5
  97                -54.0                    29152                    47244                    -240.0                   43060.0
  98               -177.5                    33998                    82022                    -252.5                   45448.0
  99                -37.5                    46481                    50363                    -209.5                   45275.5
 100                -81.0                    57146                    66631                    -233.5                   46078.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -234.0                   49669.0
   2                 -1.0                        2                        3                    -225.0                   46008.5
   3                 -1.5                       13                       24                    -233.0                   45388.0
   4                  0.0                        0                       37                    -210.5                   48132.5
   5                 -0.5                       33                       38                    -355.0                   47361.5
   6                 -2.5                        9                       81                    -194.5                   45273.5
   7                 -4.0                       31                      124                    -221.0                   45705.5
   8                  0.0                        0                      211                    -233.5                   48404.0
   9                 -5.0                       25                      237                    -241.5                   44190.5
  10                 -4.0                      206                      246                    -189.0                   47348.0
  11                 -5.0                       10                      276                    -310.0                   43428.0
  12                 -1.0                        6                      317                    -246.0                   44664.0
  13                 -1.0                       24                      344                    -306.0                   47324.0
  14                 -4.0                        4                      449                    -302.5                   43726.0
  15                -16.5                      277                      630                    -223.5                   43742.5
  16                -13.5                      247                      653                    -230.5                   44605.5
  17                -14.5                      630                      863                    -214.0                   46447.0
  18                -11.5                      672                      864                    -257.0                   48035.5
  19                -11.5                      879                     1003                    -197.5                   42954.5
  20                -22.0                      189                     1153                    -242.5                   45826.0
  21                 -7.5                      706                     1223                    -218.5                   45614.0
  22                 -2.0                       36                     1248                    -236.5                   45190.5
  23                -31.5                      693                     1302                    -207.0                   44382.5
  24                -10.5                      359                     1329                    -242.5                   48344.0
  25                -16.0                     1001                     1445                    -215.5                   43372.0
  26                -14.5                      269                     2046                    -262.5                   45545.5
  27                 -7.5                     2482                     3025                    -201.0                   50198.0
  28                -23.0                     2820                     3168                    -281.5                   45359.0
  29                -26.5                      375                     3173                    -244.5                   47526.5
  30                -18.5                      927                     3219                    -286.0                   44647.5
  31                 -6.0                     1917                     3539                    -183.0                   48758.5
  32                -15.5                     2169                     3544                    -213.5                   45437.5
  33                -26.5                     1571                     3941                    -353.0                   45601.0
  34                -13.5                      515                     3977                    -191.0                   46403.5
  35                -13.0                     3677                     4084                    -211.5                   46031.5
  36                -18.0                     2876                     4882                    -235.5                   44194.0
  37                -36.5                     3039                     5120                    -189.5                   46398.5
  38                -14.5                     1935                     5142                    -212.5                   47661.0
  39                -10.0                     4837                     5441                    -219.5                   42779.5
  40                -44.5                     2911                     5558                    -207.0                   46919.5
  41                -26.0                     4790                     5855                    -310.0                   43940.5
  42                -18.0                     5731                     5931                    -241.0                   44958.0
  43                -66.5                     2334                     6134                    -223.0                   43754.0
  44                -32.0                      301                     6187                    -250.5                   45576.0
  45                -23.0                     2151                     6226                    -198.5                   46942.5
  46                -10.5                     5348                     6538                    -218.0                   44801.0
  47                -40.5                     5027                     6890                    -268.0                   44230.0
  48                -50.0                     3451                     7127                    -210.5                   46142.0
  49                -28.5                     4831                     7582                    -197.5                   48360.5
  50                -53.5                     2581                     7912                    -265.0                   45274.5
  51                -10.5                      401                     8012                    -253.5                   46472.0
  52                -37.5                     1044                     8925                    -235.5                   44920.0
  53                -61.5                     3012                     9193                    -203.0                   45793.5
  54                -35.0                     1099                     9391                    -265.0                   45229.0
  55                 -9.0                     9207                     9938                    -216.5                   45454.5
  56                -48.0                     8292                    10358                    -335.5                   44843.5
  57                -31.5                     5863                    11305                    -317.0                   47049.0
  58                -31.0                     1447                    11495                    -208.5                   47029.0
  59                -32.0                     3267                    11530                    -199.0                   46745.0
  60                -76.5                     8204                    11537                    -213.5                   44425.0
  61                -10.0                    11096                    11797                    -210.0                   44603.5
  62                -55.5                     4380                    11965                    -232.0                   44352.5
  63                -53.0                     5686                    12087                    -223.5                   45491.5
  64                 -5.5                    12332                    12367                    -227.0                   47038.5
  65                -32.5                     3029                    12660                    -260.5                   44529.0
  66                 -9.0                    12059                    12785                    -238.5                   42699.5
  67                -38.0                     3639                    13030                    -221.0                   45721.0
  68                -42.5                     6462                    13237                    -217.0                   44108.0
  69                -34.0                     5116                    13437                    -253.5                   43487.0
  70                -61.5                     7069                    13721                    -288.0                   45408.5
  71                -22.5                     9495                    13757                    -188.5                   43607.5
  72                -10.5                     2354                    14917                    -289.5                   45718.0
  73                -21.5                     6260                    15809                    -287.5                   46497.0
  74                -10.0                    16165                    16320                    -287.0                   42559.0
  75                -92.0                     8613                    16475                    -219.0                   46779.0
  76                -27.5                    14947                    17037                    -242.5                   45201.0
  77                -36.5                    12097                    17719                    -255.5                   45034.0
  78                -59.0                     3563                    17822                    -217.5                   43973.0
  79                -68.0                     3434                    20591                    -231.0                   48124.0
  80                -74.0                     5839                    22300                    -298.5                   43784.5
  81                -13.0                      713                    22334                    -290.0                   47786.0
  82                -44.0                    12319                    23056                    -226.0                   44800.5
  83                -46.0                     3917                    23194                    -316.5                   42249.0
  84                -33.0                    22684                    24985                    -288.5                   42206.0
  85                -37.0                     6294                    25206                    -271.0                   45588.0
  86                -58.5                     2297                    25824                    -211.0                   45278.5
  87                -51.0                     3561                    29685                    -234.5                   44581.0
  88                -50.0                    22314                    29713                    -208.5                   45219.0
  89                -73.0                    21367                    31118                    -316.0                   45716.5
  90                -62.0                    28382                    34101                    -237.5                   44736.5
  91                -11.5                      590                    36181                    -249.0                   48081.5
  92                -69.0                    15769                    37122                    -215.5                   44160.5
  93                -10.0                      106                    38849                    -228.5                   45939.5
  94                -46.0                     7245                    39211                    -227.0                   45166.0
  95                -54.0                    29152                    47244                    -240.0                   43060.0
  96                -74.5                    20512                    49814                    -214.0                   47326.5
  97                -37.5                    46481                    50363                    -209.5                   45275.5
  98               -182.0                    19496                    52771                    -320.5                   49620.0
  99                -81.0                    57146                    66631                    -233.5                   46078.5
 100               -177.5                    33998                    82022                    -252.5                   45448.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -6.0                     1917                     3539                    -183.0                   48758.5
   2                -22.5                     9495                    13757                    -188.5                   43607.5
   3                 -4.0                      206                      246                    -189.0                   47348.0
   4                -36.5                     3039                     5120                    -189.5                   46398.5
   5                -13.5                      515                     3977                    -191.0                   46403.5
   6                 -2.5                        9                       81                    -194.5                   45273.5
   7                -11.5                      879                     1003                    -197.5                   42954.5
   8                -28.5                     4831                     7582                    -197.5                   48360.5
   9                -23.0                     2151                     6226                    -198.5                   46942.5
  10                -32.0                     3267                    11530                    -199.0                   46745.0
  11                 -7.5                     2482                     3025                    -201.0                   50198.0
  12                -61.5                     3012                     9193                    -203.0                   45793.5
  13                -31.5                      693                     1302                    -207.0                   44382.5
  14                -44.5                     2911                     5558                    -207.0                   46919.5
  15                -31.0                     1447                    11495                    -208.5                   47029.0
  16                -50.0                    22314                    29713                    -208.5                   45219.0
  17                -37.5                    46481                    50363                    -209.5                   45275.5
  18                -10.0                    11096                    11797                    -210.0                   44603.5
  19                  0.0                        0                       37                    -210.5                   48132.5
  20                -50.0                     3451                     7127                    -210.5                   46142.0
  21                -58.5                     2297                    25824                    -211.0                   45278.5
  22                -13.0                     3677                     4084                    -211.5                   46031.5
  23                -14.5                     1935                     5142                    -212.5                   47661.0
  24                -76.5                     8204                    11537                    -213.5                   44425.0
  25                -15.5                     2169                     3544                    -213.5                   45437.5
  26                -74.5                    20512                    49814                    -214.0                   47326.5
  27                -14.5                      630                      863                    -214.0                   46447.0
  28                -16.0                     1001                     1445                    -215.5                   43372.0
  29                -69.0                    15769                    37122                    -215.5                   44160.5
  30                 -9.0                     9207                     9938                    -216.5                   45454.5
  31                -42.5                     6462                    13237                    -217.0                   44108.0
  32                -59.0                     3563                    17822                    -217.5                   43973.0
  33                -10.5                     5348                     6538                    -218.0                   44801.0
  34                 -7.5                      706                     1223                    -218.5                   45614.0
  35                -92.0                     8613                    16475                    -219.0                   46779.0
  36                -10.0                     4837                     5441                    -219.5                   42779.5
  37                -38.0                     3639                    13030                    -221.0                   45721.0
  38                 -4.0                       31                      124                    -221.0                   45705.5
  39                -66.5                     2334                     6134                    -223.0                   43754.0
  40                -16.5                      277                      630                    -223.5                   43742.5
  41                -53.0                     5686                    12087                    -223.5                   45491.5
  42                 -1.0                        2                        3                    -225.0                   46008.5
  43                -44.0                    12319                    23056                    -226.0                   44800.5
  44                -46.0                     7245                    39211                    -227.0                   45166.0
  45                 -5.5                    12332                    12367                    -227.0                   47038.5
  46                -10.0                      106                    38849                    -228.5                   45939.5
  47                -13.5                      247                      653                    -230.5                   44605.5
  48                -68.0                     3434                    20591                    -231.0                   48124.0
  49                -55.5                     4380                    11965                    -232.0                   44352.5
  50                 -1.5                       13                       24                    -233.0                   45388.0
  51                  0.0                        0                      211                    -233.5                   48404.0
  52                -81.0                    57146                    66631                    -233.5                   46078.5
  53                  0.0                        0                        0                    -234.0                   49669.0
  54                -51.0                     3561                    29685                    -234.5                   44581.0
  55                -18.0                     2876                     4882                    -235.5                   44194.0
  56                -37.5                     1044                     8925                    -235.5                   44920.0
  57                 -2.0                       36                     1248                    -236.5                   45190.5
  58                -62.0                    28382                    34101                    -237.5                   44736.5
  59                 -9.0                    12059                    12785                    -238.5                   42699.5
  60                -54.0                    29152                    47244                    -240.0                   43060.0
  61                -18.0                     5731                     5931                    -241.0                   44958.0
  62                 -5.0                       25                      237                    -241.5                   44190.5
  63                -10.5                      359                     1329                    -242.5                   48344.0
  64                -22.0                      189                     1153                    -242.5                   45826.0
  65                -27.5                    14947                    17037                    -242.5                   45201.0
  66                -26.5                      375                     3173                    -244.5                   47526.5
  67                 -1.0                        6                      317                    -246.0                   44664.0
  68                -11.5                      590                    36181                    -249.0                   48081.5
  69                -32.0                      301                     6187                    -250.5                   45576.0
  70               -177.5                    33998                    82022                    -252.5                   45448.0
  71                -34.0                     5116                    13437                    -253.5                   43487.0
  72                -10.5                      401                     8012                    -253.5                   46472.0
  73                -36.5                    12097                    17719                    -255.5                   45034.0
  74                -11.5                      672                      864                    -257.0                   48035.5
  75                -32.5                     3029                    12660                    -260.5                   44529.0
  76                -14.5                      269                     2046                    -262.5                   45545.5
  77                -35.0                     1099                     9391                    -265.0                   45229.0
  78                -53.5                     2581                     7912                    -265.0                   45274.5
  79                -40.5                     5027                     6890                    -268.0                   44230.0
  80                -37.0                     6294                    25206                    -271.0                   45588.0
  81                -23.0                     2820                     3168                    -281.5                   45359.0
  82                -18.5                      927                     3219                    -286.0                   44647.5
  83                -10.0                    16165                    16320                    -287.0                   42559.0
  84                -21.5                     6260                    15809                    -287.5                   46497.0
  85                -61.5                     7069                    13721                    -288.0                   45408.5
  86                -33.0                    22684                    24985                    -288.5                   42206.0
  87                -10.5                     2354                    14917                    -289.5                   45718.0
  88                -13.0                      713                    22334                    -290.0                   47786.0
  89                -74.0                     5839                    22300                    -298.5                   43784.5
  90                 -4.0                        4                      449                    -302.5                   43726.0
  91                 -1.0                       24                      344                    -306.0                   47324.0
  92                 -5.0                       10                      276                    -310.0                   43428.0
  93                -26.0                     4790                     5855                    -310.0                   43940.5
  94                -73.0                    21367                    31118                    -316.0                   45716.5
  95                -46.0                     3917                    23194                    -316.5                   42249.0
  96                -31.5                     5863                    11305                    -317.0                   47049.0
  97               -182.0                    19496                    52771                    -320.5                   49620.0
  98                -48.0                     8292                    10358                    -335.5                   44843.5
  99                -26.5                     1571                     3941                    -353.0                   45601.0
 100                 -0.5                       33                       38                    -355.0                   47361.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -7.5                     2482                     3025                    -201.0                   50198.0
   2                  0.0                        0                        0                    -234.0                   49669.0
   3               -182.0                    19496                    52771                    -320.5                   49620.0
   4                 -6.0                     1917                     3539                    -183.0                   48758.5
   5                  0.0                        0                      211                    -233.5                   48404.0
   6                -28.5                     4831                     7582                    -197.5                   48360.5
   7                -10.5                      359                     1329                    -242.5                   48344.0
   8                  0.0                        0                       37                    -210.5                   48132.5
   9                -68.0                     3434                    20591                    -231.0                   48124.0
  10                -11.5                      590                    36181                    -249.0                   48081.5
  11                -11.5                      672                      864                    -257.0                   48035.5
  12                -13.0                      713                    22334                    -290.0                   47786.0
  13                -14.5                     1935                     5142                    -212.5                   47661.0
  14                -26.5                      375                     3173                    -244.5                   47526.5
  15                 -0.5                       33                       38                    -355.0                   47361.5
  16                 -4.0                      206                      246                    -189.0                   47348.0
  17                -74.5                    20512                    49814                    -214.0                   47326.5
  18                 -1.0                       24                      344                    -306.0                   47324.0
  19                -31.5                     5863                    11305                    -317.0                   47049.0
  20                 -5.5                    12332                    12367                    -227.0                   47038.5
  21                -31.0                     1447                    11495                    -208.5                   47029.0
  22                -23.0                     2151                     6226                    -198.5                   46942.5
  23                -44.5                     2911                     5558                    -207.0                   46919.5
  24                -92.0                     8613                    16475                    -219.0                   46779.0
  25                -32.0                     3267                    11530                    -199.0                   46745.0
  26                -21.5                     6260                    15809                    -287.5                   46497.0
  27                -10.5                      401                     8012                    -253.5                   46472.0
  28                -14.5                      630                      863                    -214.0                   46447.0
  29                -13.5                      515                     3977                    -191.0                   46403.5
  30                -36.5                     3039                     5120                    -189.5                   46398.5
  31                -50.0                     3451                     7127                    -210.5                   46142.0
  32                -81.0                    57146                    66631                    -233.5                   46078.5
  33                -13.0                     3677                     4084                    -211.5                   46031.5
  34                 -1.0                        2                        3                    -225.0                   46008.5
  35                -10.0                      106                    38849                    -228.5                   45939.5
  36                -22.0                      189                     1153                    -242.5                   45826.0
  37                -61.5                     3012                     9193                    -203.0                   45793.5
  38                -38.0                     3639                    13030                    -221.0                   45721.0
  39                -10.5                     2354                    14917                    -289.5                   45718.0
  40                -73.0                    21367                    31118                    -316.0                   45716.5
  41                 -4.0                       31                      124                    -221.0                   45705.5
  42                 -7.5                      706                     1223                    -218.5                   45614.0
  43                -26.5                     1571                     3941                    -353.0                   45601.0
  44                -37.0                     6294                    25206                    -271.0                   45588.0
  45                -32.0                      301                     6187                    -250.5                   45576.0
  46                -14.5                      269                     2046                    -262.5                   45545.5
  47                -53.0                     5686                    12087                    -223.5                   45491.5
  48                 -9.0                     9207                     9938                    -216.5                   45454.5
  49               -177.5                    33998                    82022                    -252.5                   45448.0
  50                -15.5                     2169                     3544                    -213.5                   45437.5
  51                -61.5                     7069                    13721                    -288.0                   45408.5
  52                 -1.5                       13                       24                    -233.0                   45388.0
  53                -23.0                     2820                     3168                    -281.5                   45359.0
  54                -58.5                     2297                    25824                    -211.0                   45278.5
  55                -37.5                    46481                    50363                    -209.5                   45275.5
  56                -53.5                     2581                     7912                    -265.0                   45274.5
  57                 -2.5                        9                       81                    -194.5                   45273.5
  58                -35.0                     1099                     9391                    -265.0                   45229.0
  59                -50.0                    22314                    29713                    -208.5                   45219.0
  60                -27.5                    14947                    17037                    -242.5                   45201.0
  61                 -2.0                       36                     1248                    -236.5                   45190.5
  62                -46.0                     7245                    39211                    -227.0                   45166.0
  63                -36.5                    12097                    17719                    -255.5                   45034.0
  64                -18.0                     5731                     5931                    -241.0                   44958.0
  65                -37.5                     1044                     8925                    -235.5                   44920.0
  66                -48.0                     8292                    10358                    -335.5                   44843.5
  67                -10.5                     5348                     6538                    -218.0                   44801.0
  68                -44.0                    12319                    23056                    -226.0                   44800.5
  69                -62.0                    28382                    34101                    -237.5                   44736.5
  70                 -1.0                        6                      317                    -246.0                   44664.0
  71                -18.5                      927                     3219                    -286.0                   44647.5
  72                -13.5                      247                      653                    -230.5                   44605.5
  73                -10.0                    11096                    11797                    -210.0                   44603.5
  74                -51.0                     3561                    29685                    -234.5                   44581.0
  75                -32.5                     3029                    12660                    -260.5                   44529.0
  76                -76.5                     8204                    11537                    -213.5                   44425.0
  77                -31.5                      693                     1302                    -207.0                   44382.5
  78                -55.5                     4380                    11965                    -232.0                   44352.5
  79                -40.5                     5027                     6890                    -268.0                   44230.0
  80                -18.0                     2876                     4882                    -235.5                   44194.0
  81                 -5.0                       25                      237                    -241.5                   44190.5
  82                -69.0                    15769                    37122                    -215.5                   44160.5
  83                -42.5                     6462                    13237                    -217.0                   44108.0
  84                -59.0                     3563                    17822                    -217.5                   43973.0
  85                -26.0                     4790                     5855                    -310.0                   43940.5
  86                -74.0                     5839                    22300                    -298.5                   43784.5
  87                -66.5                     2334                     6134                    -223.0                   43754.0
  88                -16.5                      277                      630                    -223.5                   43742.5
  89                 -4.0                        4                      449                    -302.5                   43726.0
  90                -22.5                     9495                    13757                    -188.5                   43607.5
  91                -34.0                     5116                    13437                    -253.5                   43487.0
  92                 -5.0                       10                      276                    -310.0                   43428.0
  93                -16.0                     1001                     1445                    -215.5                   43372.0
  94                -54.0                    29152                    47244                    -240.0                   43060.0
  95                -11.5                      879                     1003                    -197.5                   42954.5
  96                -10.0                     4837                     5441                    -219.5                   42779.5
  97                 -9.0                    12059                    12785                    -238.5                   42699.5
  98                -10.0                    16165                    16320                    -287.0                   42559.0
  99                -46.0                     3917                    23194                    -316.5                   42249.0
 100                -33.0                    22684                    24985                    -288.5                   42206.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       250811443.5    384616248.0    112610403.5     748038095.0   
PLAYER BUST           0.0    135107954.0            0.0     135107954.0   
DEALER BUST   273666638.0            0.0            0.0     273666638.0   
DOUBLE BUST           0.0       630872.0            0.0        630872.0   
TOTAL         524478081.5    520355074.0    112610403.5    1157443559.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.67%         33.23%          9.73%          64.63%  
PLAYER BUST          0.00%         11.67%          0.00%          11.67%  
DEALER BUST         23.64%          0.00%          0.00%          23.64%  
DOUBLE BUST          0.00%          0.05%          0.00%           0.05%  
TOTAL               45.31%         44.96%          9.73%         100.00%  



number of game wagers resolved in a game ending with a tie score:   95187306.5 
                              as a percentage of all game wagers:          8.2% 


