ULTIMA297.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -31 credits
average duration of drop from start to lowest point is   :       5251 rounds
average duration of drop from start to finish is         :      10674 rounds
average size of the largest drop from a new high is      :       -250 credits
average bankroll change at the end of session is         :      53502 credits

total number of wagers won by house  :     518544536.0
total number of wagers won by player :     524508475.5
player is winning  50.29% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     134118617.5
total number of credits won by player:     139468773.0
player is winning  50.98% of all credits won        reshuffles  127016233 
finish purse  5350155.5 high  5350158.5 low      -36.0  largest drop     -439.5
change in purse is an average of      53501.56 credits after  10000000  rounds
one standard deviation equal to        2049.26 credits


in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -225.5                   52369.0
   2                 -0.5                      111                      364                    -202.5                   54847.5
   3                 -1.0                        4                      148                    -259.0                   53628.5
   4                 -1.0                       38                       78                    -242.5                   52910.5
   5                 -1.0                       38                      165                    -287.5                   49659.0
   6                 -1.5                       67                       69                    -307.5                   53737.0
   7                 -1.5                       97                      141                    -252.0                   51359.0
   8                 -1.5                        1                        4                    -230.0                   51048.5
   9                 -2.0                        4                       57                    -233.0                   52379.0
  10                 -2.0                      119                      130                    -212.5                   53197.0
  11                 -2.0                      143                      175                    -232.0                   55733.5
  12                 -2.0                        2                       77                    -309.5                   53717.0
  13                 -2.0                       70                       72                    -439.5                   49660.0
  14                 -2.5                      317                      815                    -237.0                   51730.5
  15                 -3.0                       15                     1230                    -210.0                   51400.5
  16                 -3.0                      218                      665                    -252.5                   54625.0
  17                 -3.5                        6                      333                    -242.0                   53765.5
  18                 -3.5                      426                      472                    -247.5                   56226.5
  19                 -3.5                     6695                     6724                    -323.5                   53980.5
  20                 -3.5                      204                     2035                    -228.0                   51710.5
  21                 -4.0                       66                     2172                    -240.5                   54062.5
  22                 -4.5                       52                     4455                    -216.0                   55878.5
  23                 -4.5                       16                       24                    -296.0                   55408.0
  24                 -5.0                     1385                     4950                    -244.5                   53735.5
  25                 -6.0                      176                      185                    -303.0                   53517.0
  26                 -6.0                      366                      837                    -248.0                   54457.0
  27                 -6.0                      114                      209                    -220.0                   56179.5
  28                 -6.5                       10                      330                    -209.0                   53370.0
  29                 -7.0                       60                     6050                    -305.0                   56221.5
  30                 -7.5                      232                     4056                    -286.0                   55336.5
  31                 -8.0                     5136                    10418                    -215.5                   51903.5
  32                 -8.0                     3028                     3194                    -235.5                   53818.0
  33                 -8.5                      344                      787                    -257.0                   49934.5
  34                 -9.0                      749                     1355                    -287.0                   51358.5
  35                 -9.0                      107                     4843                    -231.0                   57565.5
  36                 -9.0                      528                      596                    -284.0                   55873.0
  37                -10.5                       49                      974                    -225.0                   51599.0
  38                -11.5                     2173                     3153                    -264.5                   53755.0
  39                -11.5                      856                     1671                    -273.0                   50619.5
  40                -12.5                      538                      782                    -222.5                   55481.0
  41                -12.5                      910                     1992                    -280.0                   52693.5
  42                -13.0                      421                      569                    -324.5                   50638.0
  43                -13.5                      330                     2313                    -226.0                   53747.5
  44                -13.5                      170                      627                    -239.5                   56353.0
  45                -14.5                      792                     3998                    -324.5                   56728.5
  46                -14.5                      106                      359                    -254.5                   54929.0
  47                -16.5                      729                     5738                    -263.0                   54307.0
  48                -17.0                      106                     3129                    -222.0                   55033.0
  49                -18.0                      550                      957                    -221.0                   55070.0
  50                -19.5                      832                    28062                    -225.0                   53509.5
  51                -20.5                      438                     3137                    -219.5                   50891.0
  52                -23.5                    14499                    15571                    -232.0                   51002.5
  53                -24.0                     3576                     6690                    -295.5                   52396.0
  54                -24.5                     1344                     8349                    -286.0                   58626.5
  55                -25.5                      872                     1087                    -265.0                   51791.0
  56                -27.5                     1429                     6623                    -244.0                   54893.5
  57                -28.5                    20950                    24431                    -234.5                   55538.0
  58                -30.0                     4130                     6507                    -292.5                   56117.5
  59                -31.0                      640                     9061                    -256.0                   53454.5
  60                -31.5                      762                     4251                    -251.5                   51193.0
  61                -33.5                     3299                     7161                    -232.0                   54099.5
  62                -34.5                     8794                    19066                    -238.5                   49726.0
  63                -36.0                    16110                    27487                    -229.5                   53562.0
  64                -36.0                     3432                     4606                    -234.0                   52374.5
  65                -36.0                      396                      940                    -217.5                   55436.0
  66                -37.0                    10214                    12953                    -184.0                   58140.0
  67                -37.5                     1121                     3924                    -227.0                   52483.5
  68                -37.5                     1348                     2417                    -254.0                   50637.5
  69                -39.5                     1497                     9184                    -228.0                   52046.5
  70                -40.0                     6583                     8701                    -196.5                   53957.0
  71                -43.5                     6272                    25279                    -283.5                   52681.5
  72                -44.5                    36402                    46203                    -221.5                   53869.5
  73                -45.0                     6843                    16352                    -201.0                   52503.5
  74                -47.0                     6957                    13237                    -242.0                   57001.5
  75                -47.0                    14995                    22372                    -220.5                   53039.0
  76                -49.5                     2723                     9539                    -246.5                   53847.0
  77                -50.0                    11676                    14339                    -253.0                   53785.5
  78                -50.5                     3429                     6110                    -300.0                   54033.5
  79                -51.0                     1331                     8003                    -274.5                   52268.5
  80                -51.5                     4153                     9993                    -258.5                   51949.5
  81                -54.0                     4569                    15773                    -237.0                   53520.0
  82                -54.0                     7470                    12816                    -235.5                   53623.0
  83                -55.0                     8972                    14047                    -270.0                   55388.5
  84                -55.5                    57142                    62577                    -247.5                   52464.0
  85                -55.5                    24382                    30496                    -237.0                   54758.5
  86                -58.5                     3566                    22937                    -208.0                   54922.0
  87                -58.5                    10008                    21342                    -202.5                   53717.5
  88                -60.5                     9260                    33151                    -196.0                   55511.5
  89                -62.0                     3383                     6741                    -266.0                   57051.5
  90                -65.0                     3927                    11495                    -239.0                   52922.0
  91                -70.5                     3715                    17848                    -285.5                   53032.5
  92                -80.5                    12979                    38152                    -319.0                   52664.5
  93                -91.0                    31048                    41318                    -238.0                   52694.5
  94               -100.0                    16278                    20537                    -236.0                   53986.0
  95               -107.0                    17715                    26398                    -232.0                   51218.0
  96               -108.0                    12437                    21920                    -247.5                   52218.0
  97               -109.0                     9176                    16140                    -288.5                   49045.0
  98               -125.0                     5865                    43875                    -245.0                   50902.5
  99               -129.0                    25141                    76182                    -246.5                   51949.0
 100               -135.0                    32305                    67560                    -215.5                   54455.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -225.5                   52369.0
   2                 -1.5                        1                        4                    -230.0                   51048.5
   3                 -2.0                        2                       77                    -309.5                   53717.0
   4                 -2.0                        4                       57                    -233.0                   52379.0
   5                 -1.0                        4                      148                    -259.0                   53628.5
   6                 -3.5                        6                      333                    -242.0                   53765.5
   7                 -6.5                       10                      330                    -209.0                   53370.0
   8                 -3.0                       15                     1230                    -210.0                   51400.5
   9                 -4.5                       16                       24                    -296.0                   55408.0
  10                 -1.0                       38                       78                    -242.5                   52910.5
  11                 -1.0                       38                      165                    -287.5                   49659.0
  12                -10.5                       49                      974                    -225.0                   51599.0
  13                 -4.5                       52                     4455                    -216.0                   55878.5
  14                 -7.0                       60                     6050                    -305.0                   56221.5
  15                 -4.0                       66                     2172                    -240.5                   54062.5
  16                 -1.5                       67                       69                    -307.5                   53737.0
  17                 -2.0                       70                       72                    -439.5                   49660.0
  18                 -1.5                       97                      141                    -252.0                   51359.0
  19                -17.0                      106                     3129                    -222.0                   55033.0
  20                -14.5                      106                      359                    -254.5                   54929.0
  21                 -9.0                      107                     4843                    -231.0                   57565.5
  22                 -0.5                      111                      364                    -202.5                   54847.5
  23                 -6.0                      114                      209                    -220.0                   56179.5
  24                 -2.0                      119                      130                    -212.5                   53197.0
  25                 -2.0                      143                      175                    -232.0                   55733.5
  26                -13.5                      170                      627                    -239.5                   56353.0
  27                 -6.0                      176                      185                    -303.0                   53517.0
  28                 -3.5                      204                     2035                    -228.0                   51710.5
  29                 -3.0                      218                      665                    -252.5                   54625.0
  30                 -7.5                      232                     4056                    -286.0                   55336.5
  31                 -2.5                      317                      815                    -237.0                   51730.5
  32                -13.5                      330                     2313                    -226.0                   53747.5
  33                 -8.5                      344                      787                    -257.0                   49934.5
  34                 -6.0                      366                      837                    -248.0                   54457.0
  35                -36.0                      396                      940                    -217.5                   55436.0
  36                -13.0                      421                      569                    -324.5                   50638.0
  37                 -3.5                      426                      472                    -247.5                   56226.5
  38                -20.5                      438                     3137                    -219.5                   50891.0
  39                 -9.0                      528                      596                    -284.0                   55873.0
  40                -12.5                      538                      782                    -222.5                   55481.0
  41                -18.0                      550                      957                    -221.0                   55070.0
  42                -31.0                      640                     9061                    -256.0                   53454.5
  43                -16.5                      729                     5738                    -263.0                   54307.0
  44                 -9.0                      749                     1355                    -287.0                   51358.5
  45                -31.5                      762                     4251                    -251.5                   51193.0
  46                -14.5                      792                     3998                    -324.5                   56728.5
  47                -19.5                      832                    28062                    -225.0                   53509.5
  48                -11.5                      856                     1671                    -273.0                   50619.5
  49                -25.5                      872                     1087                    -265.0                   51791.0
  50                -12.5                      910                     1992                    -280.0                   52693.5
  51                -37.5                     1121                     3924                    -227.0                   52483.5
  52                -51.0                     1331                     8003                    -274.5                   52268.5
  53                -24.5                     1344                     8349                    -286.0                   58626.5
  54                -37.5                     1348                     2417                    -254.0                   50637.5
  55                 -5.0                     1385                     4950                    -244.5                   53735.5
  56                -27.5                     1429                     6623                    -244.0                   54893.5
  57                -39.5                     1497                     9184                    -228.0                   52046.5
  58                -11.5                     2173                     3153                    -264.5                   53755.0
  59                -49.5                     2723                     9539                    -246.5                   53847.0
  60                 -8.0                     3028                     3194                    -235.5                   53818.0
  61                -33.5                     3299                     7161                    -232.0                   54099.5
  62                -62.0                     3383                     6741                    -266.0                   57051.5
  63                -50.5                     3429                     6110                    -300.0                   54033.5
  64                -36.0                     3432                     4606                    -234.0                   52374.5
  65                -58.5                     3566                    22937                    -208.0                   54922.0
  66                -24.0                     3576                     6690                    -295.5                   52396.0
  67                -70.5                     3715                    17848                    -285.5                   53032.5
  68                -65.0                     3927                    11495                    -239.0                   52922.0
  69                -30.0                     4130                     6507                    -292.5                   56117.5
  70                -51.5                     4153                     9993                    -258.5                   51949.5
  71                -54.0                     4569                    15773                    -237.0                   53520.0
  72                 -8.0                     5136                    10418                    -215.5                   51903.5
  73               -125.0                     5865                    43875                    -245.0                   50902.5
  74                -43.5                     6272                    25279                    -283.5                   52681.5
  75                -40.0                     6583                     8701                    -196.5                   53957.0
  76                 -3.5                     6695                     6724                    -323.5                   53980.5
  77                -45.0                     6843                    16352                    -201.0                   52503.5
  78                -47.0                     6957                    13237                    -242.0                   57001.5
  79                -54.0                     7470                    12816                    -235.5                   53623.0
  80                -34.5                     8794                    19066                    -238.5                   49726.0
  81                -55.0                     8972                    14047                    -270.0                   55388.5
  82               -109.0                     9176                    16140                    -288.5                   49045.0
  83                -60.5                     9260                    33151                    -196.0                   55511.5
  84                -58.5                    10008                    21342                    -202.5                   53717.5
  85                -37.0                    10214                    12953                    -184.0                   58140.0
  86                -50.0                    11676                    14339                    -253.0                   53785.5
  87               -108.0                    12437                    21920                    -247.5                   52218.0
  88                -80.5                    12979                    38152                    -319.0                   52664.5
  89                -23.5                    14499                    15571                    -232.0                   51002.5
  90                -47.0                    14995                    22372                    -220.5                   53039.0
  91                -36.0                    16110                    27487                    -229.5                   53562.0
  92               -100.0                    16278                    20537                    -236.0                   53986.0
  93               -107.0                    17715                    26398                    -232.0                   51218.0
  94                -28.5                    20950                    24431                    -234.5                   55538.0
  95                -55.5                    24382                    30496                    -237.0                   54758.5
  96               -129.0                    25141                    76182                    -246.5                   51949.0
  97                -91.0                    31048                    41318                    -238.0                   52694.5
  98               -135.0                    32305                    67560                    -215.5                   54455.0
  99                -44.5                    36402                    46203                    -221.5                   53869.5
 100                -55.5                    57142                    62577                    -247.5                   52464.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -225.5                   52369.0
   2                 -1.5                        1                        4                    -230.0                   51048.5
   3                 -4.5                       16                       24                    -296.0                   55408.0
   4                 -2.0                        4                       57                    -233.0                   52379.0
   5                 -1.5                       67                       69                    -307.5                   53737.0
   6                 -2.0                       70                       72                    -439.5                   49660.0
   7                 -2.0                        2                       77                    -309.5                   53717.0
   8                 -1.0                       38                       78                    -242.5                   52910.5
   9                 -2.0                      119                      130                    -212.5                   53197.0
  10                 -1.5                       97                      141                    -252.0                   51359.0
  11                 -1.0                        4                      148                    -259.0                   53628.5
  12                 -1.0                       38                      165                    -287.5                   49659.0
  13                 -2.0                      143                      175                    -232.0                   55733.5
  14                 -6.0                      176                      185                    -303.0                   53517.0
  15                 -6.0                      114                      209                    -220.0                   56179.5
  16                 -6.5                       10                      330                    -209.0                   53370.0
  17                 -3.5                        6                      333                    -242.0                   53765.5
  18                -14.5                      106                      359                    -254.5                   54929.0
  19                 -0.5                      111                      364                    -202.5                   54847.5
  20                 -3.5                      426                      472                    -247.5                   56226.5
  21                -13.0                      421                      569                    -324.5                   50638.0
  22                 -9.0                      528                      596                    -284.0                   55873.0
  23                -13.5                      170                      627                    -239.5                   56353.0
  24                 -3.0                      218                      665                    -252.5                   54625.0
  25                -12.5                      538                      782                    -222.5                   55481.0
  26                 -8.5                      344                      787                    -257.0                   49934.5
  27                 -2.5                      317                      815                    -237.0                   51730.5
  28                 -6.0                      366                      837                    -248.0                   54457.0
  29                -36.0                      396                      940                    -217.5                   55436.0
  30                -18.0                      550                      957                    -221.0                   55070.0
  31                -10.5                       49                      974                    -225.0                   51599.0
  32                -25.5                      872                     1087                    -265.0                   51791.0
  33                 -3.0                       15                     1230                    -210.0                   51400.5
  34                 -9.0                      749                     1355                    -287.0                   51358.5
  35                -11.5                      856                     1671                    -273.0                   50619.5
  36                -12.5                      910                     1992                    -280.0                   52693.5
  37                 -3.5                      204                     2035                    -228.0                   51710.5
  38                 -4.0                       66                     2172                    -240.5                   54062.5
  39                -13.5                      330                     2313                    -226.0                   53747.5
  40                -37.5                     1348                     2417                    -254.0                   50637.5
  41                -17.0                      106                     3129                    -222.0                   55033.0
  42                -20.5                      438                     3137                    -219.5                   50891.0
  43                -11.5                     2173                     3153                    -264.5                   53755.0
  44                 -8.0                     3028                     3194                    -235.5                   53818.0
  45                -37.5                     1121                     3924                    -227.0                   52483.5
  46                -14.5                      792                     3998                    -324.5                   56728.5
  47                 -7.5                      232                     4056                    -286.0                   55336.5
  48                -31.5                      762                     4251                    -251.5                   51193.0
  49                 -4.5                       52                     4455                    -216.0                   55878.5
  50                -36.0                     3432                     4606                    -234.0                   52374.5
  51                 -9.0                      107                     4843                    -231.0                   57565.5
  52                 -5.0                     1385                     4950                    -244.5                   53735.5
  53                -16.5                      729                     5738                    -263.0                   54307.0
  54                 -7.0                       60                     6050                    -305.0                   56221.5
  55                -50.5                     3429                     6110                    -300.0                   54033.5
  56                -30.0                     4130                     6507                    -292.5                   56117.5
  57                -27.5                     1429                     6623                    -244.0                   54893.5
  58                -24.0                     3576                     6690                    -295.5                   52396.0
  59                 -3.5                     6695                     6724                    -323.5                   53980.5
  60                -62.0                     3383                     6741                    -266.0                   57051.5
  61                -33.5                     3299                     7161                    -232.0                   54099.5
  62                -51.0                     1331                     8003                    -274.5                   52268.5
  63                -24.5                     1344                     8349                    -286.0                   58626.5
  64                -40.0                     6583                     8701                    -196.5                   53957.0
  65                -31.0                      640                     9061                    -256.0                   53454.5
  66                -39.5                     1497                     9184                    -228.0                   52046.5
  67                -49.5                     2723                     9539                    -246.5                   53847.0
  68                -51.5                     4153                     9993                    -258.5                   51949.5
  69                 -8.0                     5136                    10418                    -215.5                   51903.5
  70                -65.0                     3927                    11495                    -239.0                   52922.0
  71                -54.0                     7470                    12816                    -235.5                   53623.0
  72                -37.0                    10214                    12953                    -184.0                   58140.0
  73                -47.0                     6957                    13237                    -242.0                   57001.5
  74                -55.0                     8972                    14047                    -270.0                   55388.5
  75                -50.0                    11676                    14339                    -253.0                   53785.5
  76                -23.5                    14499                    15571                    -232.0                   51002.5
  77                -54.0                     4569                    15773                    -237.0                   53520.0
  78               -109.0                     9176                    16140                    -288.5                   49045.0
  79                -45.0                     6843                    16352                    -201.0                   52503.5
  80                -70.5                     3715                    17848                    -285.5                   53032.5
  81                -34.5                     8794                    19066                    -238.5                   49726.0
  82               -100.0                    16278                    20537                    -236.0                   53986.0
  83                -58.5                    10008                    21342                    -202.5                   53717.5
  84               -108.0                    12437                    21920                    -247.5                   52218.0
  85                -47.0                    14995                    22372                    -220.5                   53039.0
  86                -58.5                     3566                    22937                    -208.0                   54922.0
  87                -28.5                    20950                    24431                    -234.5                   55538.0
  88                -43.5                     6272                    25279                    -283.5                   52681.5
  89               -107.0                    17715                    26398                    -232.0                   51218.0
  90                -36.0                    16110                    27487                    -229.5                   53562.0
  91                -19.5                      832                    28062                    -225.0                   53509.5
  92                -55.5                    24382                    30496                    -237.0                   54758.5
  93                -60.5                     9260                    33151                    -196.0                   55511.5
  94                -80.5                    12979                    38152                    -319.0                   52664.5
  95                -91.0                    31048                    41318                    -238.0                   52694.5
  96               -125.0                     5865                    43875                    -245.0                   50902.5
  97                -44.5                    36402                    46203                    -221.5                   53869.5
  98                -55.5                    57142                    62577                    -247.5                   52464.0
  99               -135.0                    32305                    67560                    -215.5                   54455.0
 100               -129.0                    25141                    76182                    -246.5                   51949.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -37.0                    10214                    12953                    -184.0                   58140.0
   2                -60.5                     9260                    33151                    -196.0                   55511.5
   3                -40.0                     6583                     8701                    -196.5                   53957.0
   4                -45.0                     6843                    16352                    -201.0                   52503.5
   5                 -0.5                      111                      364                    -202.5                   54847.5
   6                -58.5                    10008                    21342                    -202.5                   53717.5
   7                -58.5                     3566                    22937                    -208.0                   54922.0
   8                 -6.5                       10                      330                    -209.0                   53370.0
   9                 -3.0                       15                     1230                    -210.0                   51400.5
  10                 -2.0                      119                      130                    -212.5                   53197.0
  11                 -8.0                     5136                    10418                    -215.5                   51903.5
  12               -135.0                    32305                    67560                    -215.5                   54455.0
  13                 -4.5                       52                     4455                    -216.0                   55878.5
  14                -36.0                      396                      940                    -217.5                   55436.0
  15                -20.5                      438                     3137                    -219.5                   50891.0
  16                 -6.0                      114                      209                    -220.0                   56179.5
  17                -47.0                    14995                    22372                    -220.5                   53039.0
  18                -18.0                      550                      957                    -221.0                   55070.0
  19                -44.5                    36402                    46203                    -221.5                   53869.5
  20                -17.0                      106                     3129                    -222.0                   55033.0
  21                -12.5                      538                      782                    -222.5                   55481.0
  22                -10.5                       49                      974                    -225.0                   51599.0
  23                -19.5                      832                    28062                    -225.0                   53509.5
  24                  0.0                        0                        0                    -225.5                   52369.0
  25                -13.5                      330                     2313                    -226.0                   53747.5
  26                -37.5                     1121                     3924                    -227.0                   52483.5
  27                -39.5                     1497                     9184                    -228.0                   52046.5
  28                 -3.5                      204                     2035                    -228.0                   51710.5
  29                -36.0                    16110                    27487                    -229.5                   53562.0
  30                 -1.5                        1                        4                    -230.0                   51048.5
  31                 -9.0                      107                     4843                    -231.0                   57565.5
  32                -23.5                    14499                    15571                    -232.0                   51002.5
  33               -107.0                    17715                    26398                    -232.0                   51218.0
  34                 -2.0                      143                      175                    -232.0                   55733.5
  35                -33.5                     3299                     7161                    -232.0                   54099.5
  36                 -2.0                        4                       57                    -233.0                   52379.0
  37                -36.0                     3432                     4606                    -234.0                   52374.5
  38                -28.5                    20950                    24431                    -234.5                   55538.0
  39                -54.0                     7470                    12816                    -235.5                   53623.0
  40                 -8.0                     3028                     3194                    -235.5                   53818.0
  41               -100.0                    16278                    20537                    -236.0                   53986.0
  42                 -2.5                      317                      815                    -237.0                   51730.5
  43                -54.0                     4569                    15773                    -237.0                   53520.0
  44                -55.5                    24382                    30496                    -237.0                   54758.5
  45                -91.0                    31048                    41318                    -238.0                   52694.5
  46                -34.5                     8794                    19066                    -238.5                   49726.0
  47                -65.0                     3927                    11495                    -239.0                   52922.0
  48                -13.5                      170                      627                    -239.5                   56353.0
  49                 -4.0                       66                     2172                    -240.5                   54062.5
  50                -47.0                     6957                    13237                    -242.0                   57001.5
  51                 -3.5                        6                      333                    -242.0                   53765.5
  52                 -1.0                       38                       78                    -242.5                   52910.5
  53                -27.5                     1429                     6623                    -244.0                   54893.5
  54                 -5.0                     1385                     4950                    -244.5                   53735.5
  55               -125.0                     5865                    43875                    -245.0                   50902.5
  56                -49.5                     2723                     9539                    -246.5                   53847.0
  57               -129.0                    25141                    76182                    -246.5                   51949.0
  58                -55.5                    57142                    62577                    -247.5                   52464.0
  59                 -3.5                      426                      472                    -247.5                   56226.5
  60               -108.0                    12437                    21920                    -247.5                   52218.0
  61                 -6.0                      366                      837                    -248.0                   54457.0
  62                -31.5                      762                     4251                    -251.5                   51193.0
  63                 -1.5                       97                      141                    -252.0                   51359.0
  64                 -3.0                      218                      665                    -252.5                   54625.0
  65                -50.0                    11676                    14339                    -253.0                   53785.5
  66                -37.5                     1348                     2417                    -254.0                   50637.5
  67                -14.5                      106                      359                    -254.5                   54929.0
  68                -31.0                      640                     9061                    -256.0                   53454.5
  69                 -8.5                      344                      787                    -257.0                   49934.5
  70                -51.5                     4153                     9993                    -258.5                   51949.5
  71                 -1.0                        4                      148                    -259.0                   53628.5
  72                -16.5                      729                     5738                    -263.0                   54307.0
  73                -11.5                     2173                     3153                    -264.5                   53755.0
  74                -25.5                      872                     1087                    -265.0                   51791.0
  75                -62.0                     3383                     6741                    -266.0                   57051.5
  76                -55.0                     8972                    14047                    -270.0                   55388.5
  77                -11.5                      856                     1671                    -273.0                   50619.5
  78                -51.0                     1331                     8003                    -274.5                   52268.5
  79                -12.5                      910                     1992                    -280.0                   52693.5
  80                -43.5                     6272                    25279                    -283.5                   52681.5
  81                 -9.0                      528                      596                    -284.0                   55873.0
  82                -70.5                     3715                    17848                    -285.5                   53032.5
  83                 -7.5                      232                     4056                    -286.0                   55336.5
  84                -24.5                     1344                     8349                    -286.0                   58626.5
  85                 -9.0                      749                     1355                    -287.0                   51358.5
  86                 -1.0                       38                      165                    -287.5                   49659.0
  87               -109.0                     9176                    16140                    -288.5                   49045.0
  88                -30.0                     4130                     6507                    -292.5                   56117.5
  89                -24.0                     3576                     6690                    -295.5                   52396.0
  90                 -4.5                       16                       24                    -296.0                   55408.0
  91                -50.5                     3429                     6110                    -300.0                   54033.5
  92                 -6.0                      176                      185                    -303.0                   53517.0
  93                 -7.0                       60                     6050                    -305.0                   56221.5
  94                 -1.5                       67                       69                    -307.5                   53737.0
  95                 -2.0                        2                       77                    -309.5                   53717.0
  96                -80.5                    12979                    38152                    -319.0                   52664.5
  97                 -3.5                     6695                     6724                    -323.5                   53980.5
  98                -14.5                      792                     3998                    -324.5                   56728.5
  99                -13.0                      421                      569                    -324.5                   50638.0
 100                 -2.0                       70                       72                    -439.5                   49660.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -24.5                     1344                     8349                    -286.0                   58626.5
   2                -37.0                    10214                    12953                    -184.0                   58140.0
   3                 -9.0                      107                     4843                    -231.0                   57565.5
   4                -62.0                     3383                     6741                    -266.0                   57051.5
   5                -47.0                     6957                    13237                    -242.0                   57001.5
   6                -14.5                      792                     3998                    -324.5                   56728.5
   7                -13.5                      170                      627                    -239.5                   56353.0
   8                 -3.5                      426                      472                    -247.5                   56226.5
   9                 -7.0                       60                     6050                    -305.0                   56221.5
  10                 -6.0                      114                      209                    -220.0                   56179.5
  11                -30.0                     4130                     6507                    -292.5                   56117.5
  12                 -4.5                       52                     4455                    -216.0                   55878.5
  13                 -9.0                      528                      596                    -284.0                   55873.0
  14                 -2.0                      143                      175                    -232.0                   55733.5
  15                -28.5                    20950                    24431                    -234.5                   55538.0
  16                -60.5                     9260                    33151                    -196.0                   55511.5
  17                -12.5                      538                      782                    -222.5                   55481.0
  18                -36.0                      396                      940                    -217.5                   55436.0
  19                 -4.5                       16                       24                    -296.0                   55408.0
  20                -55.0                     8972                    14047                    -270.0                   55388.5
  21                 -7.5                      232                     4056                    -286.0                   55336.5
  22                -18.0                      550                      957                    -221.0                   55070.0
  23                -17.0                      106                     3129                    -222.0                   55033.0
  24                -14.5                      106                      359                    -254.5                   54929.0
  25                -58.5                     3566                    22937                    -208.0                   54922.0
  26                -27.5                     1429                     6623                    -244.0                   54893.5
  27                 -0.5                      111                      364                    -202.5                   54847.5
  28                -55.5                    24382                    30496                    -237.0                   54758.5
  29                 -3.0                      218                      665                    -252.5                   54625.0
  30                 -6.0                      366                      837                    -248.0                   54457.0
  31               -135.0                    32305                    67560                    -215.5                   54455.0
  32                -16.5                      729                     5738                    -263.0                   54307.0
  33                -33.5                     3299                     7161                    -232.0                   54099.5
  34                 -4.0                       66                     2172                    -240.5                   54062.5
  35                -50.5                     3429                     6110                    -300.0                   54033.5
  36               -100.0                    16278                    20537                    -236.0                   53986.0
  37                 -3.5                     6695                     6724                    -323.5                   53980.5
  38                -40.0                     6583                     8701                    -196.5                   53957.0
  39                -44.5                    36402                    46203                    -221.5                   53869.5
  40                -49.5                     2723                     9539                    -246.5                   53847.0
  41                 -8.0                     3028                     3194                    -235.5                   53818.0
  42                -50.0                    11676                    14339                    -253.0                   53785.5
  43                 -3.5                        6                      333                    -242.0                   53765.5
  44                -11.5                     2173                     3153                    -264.5                   53755.0
  45                -13.5                      330                     2313                    -226.0                   53747.5
  46                 -1.5                       67                       69                    -307.5                   53737.0
  47                 -5.0                     1385                     4950                    -244.5                   53735.5
  48                -58.5                    10008                    21342                    -202.5                   53717.5
  49                 -2.0                        2                       77                    -309.5                   53717.0
  50                 -1.0                        4                      148                    -259.0                   53628.5
  51                -54.0                     7470                    12816                    -235.5                   53623.0
  52                -36.0                    16110                    27487                    -229.5                   53562.0
  53                -54.0                     4569                    15773                    -237.0                   53520.0
  54                 -6.0                      176                      185                    -303.0                   53517.0
  55                -19.5                      832                    28062                    -225.0                   53509.5
  56                -31.0                      640                     9061                    -256.0                   53454.5
  57                 -6.5                       10                      330                    -209.0                   53370.0
  58                 -2.0                      119                      130                    -212.5                   53197.0
  59                -47.0                    14995                    22372                    -220.5                   53039.0
  60                -70.5                     3715                    17848                    -285.5                   53032.5
  61                -65.0                     3927                    11495                    -239.0                   52922.0
  62                 -1.0                       38                       78                    -242.5                   52910.5
  63                -91.0                    31048                    41318                    -238.0                   52694.5
  64                -12.5                      910                     1992                    -280.0                   52693.5
  65                -43.5                     6272                    25279                    -283.5                   52681.5
  66                -80.5                    12979                    38152                    -319.0                   52664.5
  67                -45.0                     6843                    16352                    -201.0                   52503.5
  68                -37.5                     1121                     3924                    -227.0                   52483.5
  69                -55.5                    57142                    62577                    -247.5                   52464.0
  70                -24.0                     3576                     6690                    -295.5                   52396.0
  71                 -2.0                        4                       57                    -233.0                   52379.0
  72                -36.0                     3432                     4606                    -234.0                   52374.5
  73                  0.0                        0                        0                    -225.5                   52369.0
  74                -51.0                     1331                     8003                    -274.5                   52268.5
  75               -108.0                    12437                    21920                    -247.5                   52218.0
  76                -39.5                     1497                     9184                    -228.0                   52046.5
  77                -51.5                     4153                     9993                    -258.5                   51949.5
  78               -129.0                    25141                    76182                    -246.5                   51949.0
  79                 -8.0                     5136                    10418                    -215.5                   51903.5
  80                -25.5                      872                     1087                    -265.0                   51791.0
  81                 -2.5                      317                      815                    -237.0                   51730.5
  82                 -3.5                      204                     2035                    -228.0                   51710.5
  83                -10.5                       49                      974                    -225.0                   51599.0
  84                 -3.0                       15                     1230                    -210.0                   51400.5
  85                 -1.5                       97                      141                    -252.0                   51359.0
  86                 -9.0                      749                     1355                    -287.0                   51358.5
  87               -107.0                    17715                    26398                    -232.0                   51218.0
  88                -31.5                      762                     4251                    -251.5                   51193.0
  89                 -1.5                        1                        4                    -230.0                   51048.5
  90                -23.5                    14499                    15571                    -232.0                   51002.5
  91               -125.0                     5865                    43875                    -245.0                   50902.5
  92                -20.5                      438                     3137                    -219.5                   50891.0
  93                -13.0                      421                      569                    -324.5                   50638.0
  94                -37.5                     1348                     2417                    -254.0                   50637.5
  95                -11.5                      856                     1671                    -273.0                   50619.5
  96                 -8.5                      344                      787                    -257.0                   49934.5
  97                -34.5                     8794                    19066                    -238.5                   49726.0
  98                 -2.0                       70                       72                    -439.5                   49660.0
  99                 -1.0                       38                      165                    -287.5                   49659.0
 100               -109.0                     9176                    16140                    -288.5                   49045.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       251163500.5    386441927.0    114501819.0     752107246.5   
PLAYER BUST           0.0    131489992.0            0.0     131489992.0   
DEALER BUST   273344975.0            0.0            0.0     273344975.0   
DOUBLE BUST           0.0       612617.0            0.0        612617.0   
TOTAL         524508475.5    518544536.0    114501819.0    1157554830.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.70%         33.38%          9.89%          64.97%  
PLAYER BUST          0.00%         11.36%          0.00%          11.36%  
DEALER BUST         23.61%          0.00%          0.00%          23.61%  
DOUBLE BUST          0.00%          0.05%          0.00%           0.05%  
TOTAL               45.31%         44.80%          9.89%         100.00%  



number of game wagers resolved in a game ending with a tie score:   95122556.0 
                              as a percentage of all game wagers:          8.2% 


