ULTIMA297.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -47 credits
average duration of drop from start to lowest point is   :       9838 rounds
average duration of drop from start to finish is         :      16658 rounds
average size of the largest drop from a new high is      :       -345 credits
average bankroll change at the end of session is         :      55904 credits

total number of wagers won by house  :     520365606.5
total number of wagers won by player :     524472301.0
player is winning  50.20% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     202420144.0
total number of credits won by player:     208010547.5
player is winning  50.68% of all credits won        reshuffles  43777452 
finish purse  5590403.5 high  5590454.0 low      -38.5  largest drop     -594.0
change in purse is an average of      55904.04 credits after  10000000  rounds
one standard deviation equal to        1898.57 credits


in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       30                    -286.0                   56931.5
   2                 -1.0                        1                        1                    -293.5                   59834.5
   3                 -1.0                        1                      299                    -389.0                   54666.5
   4                 -1.0                      112                      127                    -312.5                   54756.0
   5                 -1.0                       54                       91                    -465.5                   54879.5
   6                 -1.0                       37                      279                    -406.0                   55336.0
   7                 -1.5                       22                       62                    -295.5                   56823.5
   8                 -2.0                       10                     2013                    -300.5                   57642.0
   9                 -2.5                      111                      146                    -297.5                   57259.5
  10                 -3.5                      150                      274                    -295.5                   57516.0
  11                 -4.0                       27                       75                    -402.0                   61018.5
  12                 -4.0                      233                      274                    -322.0                   52618.5
  13                 -5.5                       64                      323                    -298.0                   59386.5
  14                 -7.5                      632                      655                    -310.0                   52044.0
  15                 -8.0                     1037                     1625                    -355.5                   61873.0
  16                 -8.0                      689                     1004                    -384.0                   53407.5
  17                 -9.0                     9349                     9415                    -340.0                   56442.5
  18                 -9.5                     2361                     2514                    -335.5                   52508.0
  19                 -9.5                      504                    25038                    -297.5                   54561.0
  20                -10.0                      583                      676                    -433.5                   56693.0
  21                -11.0                      205                    12214                    -332.5                   56043.5
  22                -12.5                      898                     1641                    -296.5                   55165.0
  23                -13.0                      115                     2318                    -296.0                   53452.5
  24                -15.5                     1662                     3501                    -287.5                   59465.5
  25                -15.5                      262                     5083                    -357.0                   57819.0
  26                -15.5                      379                      862                    -417.0                   54945.5
  27                -17.0                      503                      764                    -407.5                   58039.5
  28                -17.0                     1660                     5905                    -251.0                   58099.5
  29                -17.5                     2416                     2922                    -380.0                   55794.5
  30                -19.0                      760                     5292                    -594.0                   57368.0
  31                -19.0                     1501                     9024                    -324.0                   55631.0
  32                -20.0                     2479                     3136                    -433.5                   56495.0
  33                -20.0                      587                     2746                    -294.5                   57459.5
  34                -20.0                     7951                    10831                    -431.5                   55950.5
  35                -20.5                      285                     1360                    -365.5                   58279.5
  36                -21.5                     1289                     4327                    -285.5                   57341.5
  37                -22.0                      242                     1158                    -301.5                   58773.0
  38                -23.0                      296                      841                    -289.5                   58336.0
  39                -23.5                      294                     1668                    -312.5                   53094.5
  40                -24.5                     1118                     2288                    -274.0                   54728.0
  41                -24.5                     3192                     4915                    -314.0                   54104.5
  42                -26.5                     7143                     7981                    -397.5                   55190.5
  43                -28.5                     6314                    26091                    -344.5                   55807.0
  44                -30.0                      731                    15191                    -335.5                   56332.5
  45                -30.5                    15125                    20144                    -310.0                   59183.5
  46                -31.0                    20828                    34219                    -420.5                   57802.0
  47                -31.5                     5844                     7072                    -287.5                   58410.0
  48                -33.0                      344                     2110                    -313.5                   54456.5
  49                -33.5                    11105                    15976                    -296.5                   55884.5
  50                -33.5                     1824                     2571                    -274.5                   58154.5
  51                -35.5                     1981                     9281                    -366.5                   52591.0
  52                -38.0                    45761                    54967                    -303.5                   56142.0
  53                -38.0                    39935                    43517                    -385.5                   53973.5
  54                -38.5                    19930                    25097                    -297.0                   55750.5
  55                -40.5                     2042                     9109                    -322.5                   57694.0
  56                -41.5                     4205                    10289                    -255.0                   57280.5
  57                -42.0                     1077                     3587                    -323.5                   56175.0
  58                -43.5                     2696                     4632                    -423.0                   54083.5
  59                -44.0                     8472                    15048                    -374.0                   56313.0
  60                -46.5                     6363                    25755                    -401.0                   52219.5
  61                -46.5                     1737                    28368                    -408.0                   54965.5
  62                -46.5                     1020                     2536                    -376.0                   54317.0
  63                -47.5                     4628                     9711                    -471.0                   53518.5
  64                -48.0                     2719                     3663                    -382.5                   53516.5
  65                -48.5                     1187                    13492                    -302.0                   54268.5
  66                -48.5                    14699                    25070                    -260.0                   59778.0
  67                -49.0                     1201                     5373                    -342.5                   53269.5
  68                -55.5                     6477                    10333                    -350.5                   55781.5
  69                -57.0                     3553                     7020                    -365.0                   57416.0
  70                -57.5                     6910                    16192                    -312.5                   56478.5
  71                -58.5                     4202                    13197                    -291.0                   56301.0
  72                -70.0                    25069                    32414                    -310.5                   54704.0
  73                -74.0                     2515                     8768                    -363.0                   59190.0
  74                -74.0                    18902                    20952                    -361.5                   53248.0
  75                -75.0                     4457                    21464                    -287.5                   57978.0
  76                -76.0                    15206                    18068                    -377.0                   56353.0
  77                -76.5                    13746                    19054                    -422.0                   54367.5
  78                -77.0                    28647                    32335                    -443.5                   51876.5
  79                -77.5                    13675                    33812                    -310.0                   55655.0
  80                -77.5                     7159                    18625                    -425.0                   56078.5
  81                -81.5                     8289                    12338                    -333.5                   55368.5
  82                -82.0                    10514                    25071                    -384.0                   53334.5
  83                -85.0                    24058                    31098                    -342.5                   57134.5
  84                -85.5                     8237                    31369                    -420.5                   54387.5
  85                -92.5                     9732                    20598                    -319.5                   54391.5
  86                -93.5                     6589                    21091                    -336.5                   55856.5
  87                -96.0                     8105                    31983                    -410.5                   50492.5
  88                -97.0                     7847                    17794                    -410.5                   56155.0
  89                -98.5                     2072                    27786                    -294.5                   53222.0
  90               -106.0                    49370                    73290                    -292.0                   58912.5
  91               -109.0                     3867                    11438                    -340.5                   58027.5
  92               -123.0                    16316                    20820                    -404.0                   58971.5
  93               -126.0                    11341                    20604                    -339.0                   54555.0
  94               -127.0                   151796                   192318                    -385.0                   56563.5
  95               -127.0                    12124                    15595                    -297.5                   53211.5
  96               -128.0                    73248                    81738                    -303.5                   53879.0
  97               -133.5                    30269                    36992                    -302.0                   54828.0
  98               -137.0                     8784                    28197                    -313.0                   53788.5
  99               -153.0                    60671                    73734                    -297.5                   60097.0
 100               -169.5                    57054                    91183                    -287.5                   52139.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       30                    -286.0                   56931.5
   2                 -1.0                        1                        1                    -293.5                   59834.5
   3                 -1.0                        1                      299                    -389.0                   54666.5
   4                 -2.0                       10                     2013                    -300.5                   57642.0
   5                 -1.5                       22                       62                    -295.5                   56823.5
   6                 -4.0                       27                       75                    -402.0                   61018.5
   7                 -1.0                       37                      279                    -406.0                   55336.0
   8                 -1.0                       54                       91                    -465.5                   54879.5
   9                 -5.5                       64                      323                    -298.0                   59386.5
  10                 -2.5                      111                      146                    -297.5                   57259.5
  11                 -1.0                      112                      127                    -312.5                   54756.0
  12                -13.0                      115                     2318                    -296.0                   53452.5
  13                 -3.5                      150                      274                    -295.5                   57516.0
  14                -11.0                      205                    12214                    -332.5                   56043.5
  15                 -4.0                      233                      274                    -322.0                   52618.5
  16                -22.0                      242                     1158                    -301.5                   58773.0
  17                -15.5                      262                     5083                    -357.0                   57819.0
  18                -20.5                      285                     1360                    -365.5                   58279.5
  19                -23.5                      294                     1668                    -312.5                   53094.5
  20                -23.0                      296                      841                    -289.5                   58336.0
  21                -33.0                      344                     2110                    -313.5                   54456.5
  22                -15.5                      379                      862                    -417.0                   54945.5
  23                -17.0                      503                      764                    -407.5                   58039.5
  24                 -9.5                      504                    25038                    -297.5                   54561.0
  25                -10.0                      583                      676                    -433.5                   56693.0
  26                -20.0                      587                     2746                    -294.5                   57459.5
  27                 -7.5                      632                      655                    -310.0                   52044.0
  28                 -8.0                      689                     1004                    -384.0                   53407.5
  29                -30.0                      731                    15191                    -335.5                   56332.5
  30                -19.0                      760                     5292                    -594.0                   57368.0
  31                -12.5                      898                     1641                    -296.5                   55165.0
  32                -46.5                     1020                     2536                    -376.0                   54317.0
  33                 -8.0                     1037                     1625                    -355.5                   61873.0
  34                -42.0                     1077                     3587                    -323.5                   56175.0
  35                -24.5                     1118                     2288                    -274.0                   54728.0
  36                -48.5                     1187                    13492                    -302.0                   54268.5
  37                -49.0                     1201                     5373                    -342.5                   53269.5
  38                -21.5                     1289                     4327                    -285.5                   57341.5
  39                -19.0                     1501                     9024                    -324.0                   55631.0
  40                -17.0                     1660                     5905                    -251.0                   58099.5
  41                -15.5                     1662                     3501                    -287.5                   59465.5
  42                -46.5                     1737                    28368                    -408.0                   54965.5
  43                -33.5                     1824                     2571                    -274.5                   58154.5
  44                -35.5                     1981                     9281                    -366.5                   52591.0
  45                -40.5                     2042                     9109                    -322.5                   57694.0
  46                -98.5                     2072                    27786                    -294.5                   53222.0
  47                 -9.5                     2361                     2514                    -335.5                   52508.0
  48                -17.5                     2416                     2922                    -380.0                   55794.5
  49                -20.0                     2479                     3136                    -433.5                   56495.0
  50                -74.0                     2515                     8768                    -363.0                   59190.0
  51                -43.5                     2696                     4632                    -423.0                   54083.5
  52                -48.0                     2719                     3663                    -382.5                   53516.5
  53                -24.5                     3192                     4915                    -314.0                   54104.5
  54                -57.0                     3553                     7020                    -365.0                   57416.0
  55               -109.0                     3867                    11438                    -340.5                   58027.5
  56                -58.5                     4202                    13197                    -291.0                   56301.0
  57                -41.5                     4205                    10289                    -255.0                   57280.5
  58                -75.0                     4457                    21464                    -287.5                   57978.0
  59                -47.5                     4628                     9711                    -471.0                   53518.5
  60                -31.5                     5844                     7072                    -287.5                   58410.0
  61                -28.5                     6314                    26091                    -344.5                   55807.0
  62                -46.5                     6363                    25755                    -401.0                   52219.5
  63                -55.5                     6477                    10333                    -350.5                   55781.5
  64                -93.5                     6589                    21091                    -336.5                   55856.5
  65                -57.5                     6910                    16192                    -312.5                   56478.5
  66                -26.5                     7143                     7981                    -397.5                   55190.5
  67                -77.5                     7159                    18625                    -425.0                   56078.5
  68                -97.0                     7847                    17794                    -410.5                   56155.0
  69                -20.0                     7951                    10831                    -431.5                   55950.5
  70                -96.0                     8105                    31983                    -410.5                   50492.5
  71                -85.5                     8237                    31369                    -420.5                   54387.5
  72                -81.5                     8289                    12338                    -333.5                   55368.5
  73                -44.0                     8472                    15048                    -374.0                   56313.0
  74               -137.0                     8784                    28197                    -313.0                   53788.5
  75                 -9.0                     9349                     9415                    -340.0                   56442.5
  76                -92.5                     9732                    20598                    -319.5                   54391.5
  77                -82.0                    10514                    25071                    -384.0                   53334.5
  78                -33.5                    11105                    15976                    -296.5                   55884.5
  79               -126.0                    11341                    20604                    -339.0                   54555.0
  80               -127.0                    12124                    15595                    -297.5                   53211.5
  81                -77.5                    13675                    33812                    -310.0                   55655.0
  82                -76.5                    13746                    19054                    -422.0                   54367.5
  83                -48.5                    14699                    25070                    -260.0                   59778.0
  84                -30.5                    15125                    20144                    -310.0                   59183.5
  85                -76.0                    15206                    18068                    -377.0                   56353.0
  86               -123.0                    16316                    20820                    -404.0                   58971.5
  87                -74.0                    18902                    20952                    -361.5                   53248.0
  88                -38.5                    19930                    25097                    -297.0                   55750.5
  89                -31.0                    20828                    34219                    -420.5                   57802.0
  90                -85.0                    24058                    31098                    -342.5                   57134.5
  91                -70.0                    25069                    32414                    -310.5                   54704.0
  92                -77.0                    28647                    32335                    -443.5                   51876.5
  93               -133.5                    30269                    36992                    -302.0                   54828.0
  94                -38.0                    39935                    43517                    -385.5                   53973.5
  95                -38.0                    45761                    54967                    -303.5                   56142.0
  96               -106.0                    49370                    73290                    -292.0                   58912.5
  97               -169.5                    57054                    91183                    -287.5                   52139.5
  98               -153.0                    60671                    73734                    -297.5                   60097.0
  99               -128.0                    73248                    81738                    -303.5                   53879.0
 100               -127.0                   151796                   192318                    -385.0                   56563.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                        1                        1                    -293.5                   59834.5
   2                  0.0                        0                       30                    -286.0                   56931.5
   3                 -1.5                       22                       62                    -295.5                   56823.5
   4                 -4.0                       27                       75                    -402.0                   61018.5
   5                 -1.0                       54                       91                    -465.5                   54879.5
   6                 -1.0                      112                      127                    -312.5                   54756.0
   7                 -2.5                      111                      146                    -297.5                   57259.5
   8                 -3.5                      150                      274                    -295.5                   57516.0
   9                 -4.0                      233                      274                    -322.0                   52618.5
  10                 -1.0                       37                      279                    -406.0                   55336.0
  11                 -1.0                        1                      299                    -389.0                   54666.5
  12                 -5.5                       64                      323                    -298.0                   59386.5
  13                 -7.5                      632                      655                    -310.0                   52044.0
  14                -10.0                      583                      676                    -433.5                   56693.0
  15                -17.0                      503                      764                    -407.5                   58039.5
  16                -23.0                      296                      841                    -289.5                   58336.0
  17                -15.5                      379                      862                    -417.0                   54945.5
  18                 -8.0                      689                     1004                    -384.0                   53407.5
  19                -22.0                      242                     1158                    -301.5                   58773.0
  20                -20.5                      285                     1360                    -365.5                   58279.5
  21                 -8.0                     1037                     1625                    -355.5                   61873.0
  22                -12.5                      898                     1641                    -296.5                   55165.0
  23                -23.5                      294                     1668                    -312.5                   53094.5
  24                 -2.0                       10                     2013                    -300.5                   57642.0
  25                -33.0                      344                     2110                    -313.5                   54456.5
  26                -24.5                     1118                     2288                    -274.0                   54728.0
  27                -13.0                      115                     2318                    -296.0                   53452.5
  28                 -9.5                     2361                     2514                    -335.5                   52508.0
  29                -46.5                     1020                     2536                    -376.0                   54317.0
  30                -33.5                     1824                     2571                    -274.5                   58154.5
  31                -20.0                      587                     2746                    -294.5                   57459.5
  32                -17.5                     2416                     2922                    -380.0                   55794.5
  33                -20.0                     2479                     3136                    -433.5                   56495.0
  34                -15.5                     1662                     3501                    -287.5                   59465.5
  35                -42.0                     1077                     3587                    -323.5                   56175.0
  36                -48.0                     2719                     3663                    -382.5                   53516.5
  37                -21.5                     1289                     4327                    -285.5                   57341.5
  38                -43.5                     2696                     4632                    -423.0                   54083.5
  39                -24.5                     3192                     4915                    -314.0                   54104.5
  40                -15.5                      262                     5083                    -357.0                   57819.0
  41                -19.0                      760                     5292                    -594.0                   57368.0
  42                -49.0                     1201                     5373                    -342.5                   53269.5
  43                -17.0                     1660                     5905                    -251.0                   58099.5
  44                -57.0                     3553                     7020                    -365.0                   57416.0
  45                -31.5                     5844                     7072                    -287.5                   58410.0
  46                -26.5                     7143                     7981                    -397.5                   55190.5
  47                -74.0                     2515                     8768                    -363.0                   59190.0
  48                -19.0                     1501                     9024                    -324.0                   55631.0
  49                -40.5                     2042                     9109                    -322.5                   57694.0
  50                -35.5                     1981                     9281                    -366.5                   52591.0
  51                 -9.0                     9349                     9415                    -340.0                   56442.5
  52                -47.5                     4628                     9711                    -471.0                   53518.5
  53                -41.5                     4205                    10289                    -255.0                   57280.5
  54                -55.5                     6477                    10333                    -350.5                   55781.5
  55                -20.0                     7951                    10831                    -431.5                   55950.5
  56               -109.0                     3867                    11438                    -340.5                   58027.5
  57                -11.0                      205                    12214                    -332.5                   56043.5
  58                -81.5                     8289                    12338                    -333.5                   55368.5
  59                -58.5                     4202                    13197                    -291.0                   56301.0
  60                -48.5                     1187                    13492                    -302.0                   54268.5
  61                -44.0                     8472                    15048                    -374.0                   56313.0
  62                -30.0                      731                    15191                    -335.5                   56332.5
  63               -127.0                    12124                    15595                    -297.5                   53211.5
  64                -33.5                    11105                    15976                    -296.5                   55884.5
  65                -57.5                     6910                    16192                    -312.5                   56478.5
  66                -97.0                     7847                    17794                    -410.5                   56155.0
  67                -76.0                    15206                    18068                    -377.0                   56353.0
  68                -77.5                     7159                    18625                    -425.0                   56078.5
  69                -76.5                    13746                    19054                    -422.0                   54367.5
  70                -30.5                    15125                    20144                    -310.0                   59183.5
  71                -92.5                     9732                    20598                    -319.5                   54391.5
  72               -126.0                    11341                    20604                    -339.0                   54555.0
  73               -123.0                    16316                    20820                    -404.0                   58971.5
  74                -74.0                    18902                    20952                    -361.5                   53248.0
  75                -93.5                     6589                    21091                    -336.5                   55856.5
  76                -75.0                     4457                    21464                    -287.5                   57978.0
  77                 -9.5                      504                    25038                    -297.5                   54561.0
  78                -48.5                    14699                    25070                    -260.0                   59778.0
  79                -82.0                    10514                    25071                    -384.0                   53334.5
  80                -38.5                    19930                    25097                    -297.0                   55750.5
  81                -46.5                     6363                    25755                    -401.0                   52219.5
  82                -28.5                     6314                    26091                    -344.5                   55807.0
  83                -98.5                     2072                    27786                    -294.5                   53222.0
  84               -137.0                     8784                    28197                    -313.0                   53788.5
  85                -46.5                     1737                    28368                    -408.0                   54965.5
  86                -85.0                    24058                    31098                    -342.5                   57134.5
  87                -85.5                     8237                    31369                    -420.5                   54387.5
  88                -96.0                     8105                    31983                    -410.5                   50492.5
  89                -77.0                    28647                    32335                    -443.5                   51876.5
  90                -70.0                    25069                    32414                    -310.5                   54704.0
  91                -77.5                    13675                    33812                    -310.0                   55655.0
  92                -31.0                    20828                    34219                    -420.5                   57802.0
  93               -133.5                    30269                    36992                    -302.0                   54828.0
  94                -38.0                    39935                    43517                    -385.5                   53973.5
  95                -38.0                    45761                    54967                    -303.5                   56142.0
  96               -106.0                    49370                    73290                    -292.0                   58912.5
  97               -153.0                    60671                    73734                    -297.5                   60097.0
  98               -128.0                    73248                    81738                    -303.5                   53879.0
  99               -169.5                    57054                    91183                    -287.5                   52139.5
 100               -127.0                   151796                   192318                    -385.0                   56563.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -17.0                     1660                     5905                    -251.0                   58099.5
   2                -41.5                     4205                    10289                    -255.0                   57280.5
   3                -48.5                    14699                    25070                    -260.0                   59778.0
   4                -24.5                     1118                     2288                    -274.0                   54728.0
   5                -33.5                     1824                     2571                    -274.5                   58154.5
   6                -21.5                     1289                     4327                    -285.5                   57341.5
   7                  0.0                        0                       30                    -286.0                   56931.5
   8                -15.5                     1662                     3501                    -287.5                   59465.5
   9                -75.0                     4457                    21464                    -287.5                   57978.0
  10               -169.5                    57054                    91183                    -287.5                   52139.5
  11                -31.5                     5844                     7072                    -287.5                   58410.0
  12                -23.0                      296                      841                    -289.5                   58336.0
  13                -58.5                     4202                    13197                    -291.0                   56301.0
  14               -106.0                    49370                    73290                    -292.0                   58912.5
  15                 -1.0                        1                        1                    -293.5                   59834.5
  16                -98.5                     2072                    27786                    -294.5                   53222.0
  17                -20.0                      587                     2746                    -294.5                   57459.5
  18                 -3.5                      150                      274                    -295.5                   57516.0
  19                 -1.5                       22                       62                    -295.5                   56823.5
  20                -13.0                      115                     2318                    -296.0                   53452.5
  21                -33.5                    11105                    15976                    -296.5                   55884.5
  22                -12.5                      898                     1641                    -296.5                   55165.0
  23                -38.5                    19930                    25097                    -297.0                   55750.5
  24               -153.0                    60671                    73734                    -297.5                   60097.0
  25               -127.0                    12124                    15595                    -297.5                   53211.5
  26                 -2.5                      111                      146                    -297.5                   57259.5
  27                 -9.5                      504                    25038                    -297.5                   54561.0
  28                 -5.5                       64                      323                    -298.0                   59386.5
  29                 -2.0                       10                     2013                    -300.5                   57642.0
  30                -22.0                      242                     1158                    -301.5                   58773.0
  31               -133.5                    30269                    36992                    -302.0                   54828.0
  32                -48.5                     1187                    13492                    -302.0                   54268.5
  33                -38.0                    45761                    54967                    -303.5                   56142.0
  34               -128.0                    73248                    81738                    -303.5                   53879.0
  35                -30.5                    15125                    20144                    -310.0                   59183.5
  36                -77.5                    13675                    33812                    -310.0                   55655.0
  37                 -7.5                      632                      655                    -310.0                   52044.0
  38                -70.0                    25069                    32414                    -310.5                   54704.0
  39                -23.5                      294                     1668                    -312.5                   53094.5
  40                 -1.0                      112                      127                    -312.5                   54756.0
  41                -57.5                     6910                    16192                    -312.5                   56478.5
  42               -137.0                     8784                    28197                    -313.0                   53788.5
  43                -33.0                      344                     2110                    -313.5                   54456.5
  44                -24.5                     3192                     4915                    -314.0                   54104.5
  45                -92.5                     9732                    20598                    -319.5                   54391.5
  46                 -4.0                      233                      274                    -322.0                   52618.5
  47                -40.5                     2042                     9109                    -322.5                   57694.0
  48                -42.0                     1077                     3587                    -323.5                   56175.0
  49                -19.0                     1501                     9024                    -324.0                   55631.0
  50                -11.0                      205                    12214                    -332.5                   56043.5
  51                -81.5                     8289                    12338                    -333.5                   55368.5
  52                 -9.5                     2361                     2514                    -335.5                   52508.0
  53                -30.0                      731                    15191                    -335.5                   56332.5
  54                -93.5                     6589                    21091                    -336.5                   55856.5
  55               -126.0                    11341                    20604                    -339.0                   54555.0
  56                 -9.0                     9349                     9415                    -340.0                   56442.5
  57               -109.0                     3867                    11438                    -340.5                   58027.5
  58                -49.0                     1201                     5373                    -342.5                   53269.5
  59                -85.0                    24058                    31098                    -342.5                   57134.5
  60                -28.5                     6314                    26091                    -344.5                   55807.0
  61                -55.5                     6477                    10333                    -350.5                   55781.5
  62                 -8.0                     1037                     1625                    -355.5                   61873.0
  63                -15.5                      262                     5083                    -357.0                   57819.0
  64                -74.0                    18902                    20952                    -361.5                   53248.0
  65                -74.0                     2515                     8768                    -363.0                   59190.0
  66                -57.0                     3553                     7020                    -365.0                   57416.0
  67                -20.5                      285                     1360                    -365.5                   58279.5
  68                -35.5                     1981                     9281                    -366.5                   52591.0
  69                -44.0                     8472                    15048                    -374.0                   56313.0
  70                -46.5                     1020                     2536                    -376.0                   54317.0
  71                -76.0                    15206                    18068                    -377.0                   56353.0
  72                -17.5                     2416                     2922                    -380.0                   55794.5
  73                -48.0                     2719                     3663                    -382.5                   53516.5
  74                -82.0                    10514                    25071                    -384.0                   53334.5
  75                 -8.0                      689                     1004                    -384.0                   53407.5
  76               -127.0                   151796                   192318                    -385.0                   56563.5
  77                -38.0                    39935                    43517                    -385.5                   53973.5
  78                 -1.0                        1                      299                    -389.0                   54666.5
  79                -26.5                     7143                     7981                    -397.5                   55190.5
  80                -46.5                     6363                    25755                    -401.0                   52219.5
  81                 -4.0                       27                       75                    -402.0                   61018.5
  82               -123.0                    16316                    20820                    -404.0                   58971.5
  83                 -1.0                       37                      279                    -406.0                   55336.0
  84                -17.0                      503                      764                    -407.5                   58039.5
  85                -46.5                     1737                    28368                    -408.0                   54965.5
  86                -97.0                     7847                    17794                    -410.5                   56155.0
  87                -96.0                     8105                    31983                    -410.5                   50492.5
  88                -15.5                      379                      862                    -417.0                   54945.5
  89                -31.0                    20828                    34219                    -420.5                   57802.0
  90                -85.5                     8237                    31369                    -420.5                   54387.5
  91                -76.5                    13746                    19054                    -422.0                   54367.5
  92                -43.5                     2696                     4632                    -423.0                   54083.5
  93                -77.5                     7159                    18625                    -425.0                   56078.5
  94                -20.0                     7951                    10831                    -431.5                   55950.5
  95                -20.0                     2479                     3136                    -433.5                   56495.0
  96                -10.0                      583                      676                    -433.5                   56693.0
  97                -77.0                    28647                    32335                    -443.5                   51876.5
  98                 -1.0                       54                       91                    -465.5                   54879.5
  99                -47.5                     4628                     9711                    -471.0                   53518.5
 100                -19.0                      760                     5292                    -594.0                   57368.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -8.0                     1037                     1625                    -355.5                   61873.0
   2                 -4.0                       27                       75                    -402.0                   61018.5
   3               -153.0                    60671                    73734                    -297.5                   60097.0
   4                 -1.0                        1                        1                    -293.5                   59834.5
   5                -48.5                    14699                    25070                    -260.0                   59778.0
   6                -15.5                     1662                     3501                    -287.5                   59465.5
   7                 -5.5                       64                      323                    -298.0                   59386.5
   8                -74.0                     2515                     8768                    -363.0                   59190.0
   9                -30.5                    15125                    20144                    -310.0                   59183.5
  10               -123.0                    16316                    20820                    -404.0                   58971.5
  11               -106.0                    49370                    73290                    -292.0                   58912.5
  12                -22.0                      242                     1158                    -301.5                   58773.0
  13                -31.5                     5844                     7072                    -287.5                   58410.0
  14                -23.0                      296                      841                    -289.5                   58336.0
  15                -20.5                      285                     1360                    -365.5                   58279.5
  16                -33.5                     1824                     2571                    -274.5                   58154.5
  17                -17.0                     1660                     5905                    -251.0                   58099.5
  18                -17.0                      503                      764                    -407.5                   58039.5
  19               -109.0                     3867                    11438                    -340.5                   58027.5
  20                -75.0                     4457                    21464                    -287.5                   57978.0
  21                -15.5                      262                     5083                    -357.0                   57819.0
  22                -31.0                    20828                    34219                    -420.5                   57802.0
  23                -40.5                     2042                     9109                    -322.5                   57694.0
  24                 -2.0                       10                     2013                    -300.5                   57642.0
  25                 -3.5                      150                      274                    -295.5                   57516.0
  26                -20.0                      587                     2746                    -294.5                   57459.5
  27                -57.0                     3553                     7020                    -365.0                   57416.0
  28                -19.0                      760                     5292                    -594.0                   57368.0
  29                -21.5                     1289                     4327                    -285.5                   57341.5
  30                -41.5                     4205                    10289                    -255.0                   57280.5
  31                 -2.5                      111                      146                    -297.5                   57259.5
  32                -85.0                    24058                    31098                    -342.5                   57134.5
  33                  0.0                        0                       30                    -286.0                   56931.5
  34                 -1.5                       22                       62                    -295.5                   56823.5
  35                -10.0                      583                      676                    -433.5                   56693.0
  36               -127.0                   151796                   192318                    -385.0                   56563.5
  37                -20.0                     2479                     3136                    -433.5                   56495.0
  38                -57.5                     6910                    16192                    -312.5                   56478.5
  39                 -9.0                     9349                     9415                    -340.0                   56442.5
  40                -76.0                    15206                    18068                    -377.0                   56353.0
  41                -30.0                      731                    15191                    -335.5                   56332.5
  42                -44.0                     8472                    15048                    -374.0                   56313.0
  43                -58.5                     4202                    13197                    -291.0                   56301.0
  44                -42.0                     1077                     3587                    -323.5                   56175.0
  45                -97.0                     7847                    17794                    -410.5                   56155.0
  46                -38.0                    45761                    54967                    -303.5                   56142.0
  47                -77.5                     7159                    18625                    -425.0                   56078.5
  48                -11.0                      205                    12214                    -332.5                   56043.5
  49                -20.0                     7951                    10831                    -431.5                   55950.5
  50                -33.5                    11105                    15976                    -296.5                   55884.5
  51                -93.5                     6589                    21091                    -336.5                   55856.5
  52                -28.5                     6314                    26091                    -344.5                   55807.0
  53                -17.5                     2416                     2922                    -380.0                   55794.5
  54                -55.5                     6477                    10333                    -350.5                   55781.5
  55                -38.5                    19930                    25097                    -297.0                   55750.5
  56                -77.5                    13675                    33812                    -310.0                   55655.0
  57                -19.0                     1501                     9024                    -324.0                   55631.0
  58                -81.5                     8289                    12338                    -333.5                   55368.5
  59                 -1.0                       37                      279                    -406.0                   55336.0
  60                -26.5                     7143                     7981                    -397.5                   55190.5
  61                -12.5                      898                     1641                    -296.5                   55165.0
  62                -46.5                     1737                    28368                    -408.0                   54965.5
  63                -15.5                      379                      862                    -417.0                   54945.5
  64                 -1.0                       54                       91                    -465.5                   54879.5
  65               -133.5                    30269                    36992                    -302.0                   54828.0
  66                 -1.0                      112                      127                    -312.5                   54756.0
  67                -24.5                     1118                     2288                    -274.0                   54728.0
  68                -70.0                    25069                    32414                    -310.5                   54704.0
  69                 -1.0                        1                      299                    -389.0                   54666.5
  70                 -9.5                      504                    25038                    -297.5                   54561.0
  71               -126.0                    11341                    20604                    -339.0                   54555.0
  72                -33.0                      344                     2110                    -313.5                   54456.5
  73                -92.5                     9732                    20598                    -319.5                   54391.5
  74                -85.5                     8237                    31369                    -420.5                   54387.5
  75                -76.5                    13746                    19054                    -422.0                   54367.5
  76                -46.5                     1020                     2536                    -376.0                   54317.0
  77                -48.5                     1187                    13492                    -302.0                   54268.5
  78                -24.5                     3192                     4915                    -314.0                   54104.5
  79                -43.5                     2696                     4632                    -423.0                   54083.5
  80                -38.0                    39935                    43517                    -385.5                   53973.5
  81               -128.0                    73248                    81738                    -303.5                   53879.0
  82               -137.0                     8784                    28197                    -313.0                   53788.5
  83                -47.5                     4628                     9711                    -471.0                   53518.5
  84                -48.0                     2719                     3663                    -382.5                   53516.5
  85                -13.0                      115                     2318                    -296.0                   53452.5
  86                 -8.0                      689                     1004                    -384.0                   53407.5
  87                -82.0                    10514                    25071                    -384.0                   53334.5
  88                -49.0                     1201                     5373                    -342.5                   53269.5
  89                -74.0                    18902                    20952                    -361.5                   53248.0
  90                -98.5                     2072                    27786                    -294.5                   53222.0
  91               -127.0                    12124                    15595                    -297.5                   53211.5
  92                -23.5                      294                     1668                    -312.5                   53094.5
  93                 -4.0                      233                      274                    -322.0                   52618.5
  94                -35.5                     1981                     9281                    -366.5                   52591.0
  95                 -9.5                     2361                     2514                    -335.5                   52508.0
  96                -46.5                     6363                    25755                    -401.0                   52219.5
  97               -169.5                    57054                    91183                    -287.5                   52139.5
  98                 -7.5                      632                      655                    -310.0                   52044.0
  99                -77.0                    28647                    32335                    -443.5                   51876.5
 100                -96.0                     8105                    31983                    -410.5                   50492.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       250822021.0    384615643.5    112604454.0     748042118.5   
PLAYER BUST           0.0    135119483.0            0.0     135119483.0   
DEALER BUST   273650280.0            0.0            0.0     273650280.0   
DOUBLE BUST           0.0       630480.0            0.0        630480.0   
TOTAL         524472301.0    520365606.5    112604454.0    1157442361.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.67%         33.23%          9.73%          64.63%  
PLAYER BUST          0.00%         11.67%          0.00%          11.67%  
DEALER BUST         23.64%          0.00%          0.00%          23.64%  
DOUBLE BUST          0.00%          0.05%          0.00%           0.05%  
TOTAL               45.31%         44.96%          9.73%         100.00%  



number of game wagers resolved in a game ending with a tie score:   95181333.5 
                              as a percentage of all game wagers:          8.2% 


