ULTIMA297.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -22 credits
average duration of drop from start to lowest point is   :       2362 rounds
average duration of drop from start to finish is         :       5059 rounds
average size of the largest drop from a new high is      :       -205 credits
average bankroll change at the end of session is         :      95610 credits

total number of wagers won by house  :     526091097.0
total number of wagers won by player :     535407174.5
player is winning  50.44% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     178990957.5
total number of credits won by player:     188552003.5
player is winning  51.30% of all credits won        reshuffles  366766912 
finish purse  9561046.0 high  9561076.0 low      -42.5  largest drop     -291.5
change in purse is an average of      95610.46 credits after  10000000  rounds
one standard deviation equal to        2498.34 credits


in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        1                    -202.0                   96894.0
   2                  0.0                        0                      145                    -189.0                   95349.0
   3                  0.0                        0                        2                    -195.0                   98134.0
   4                 -1.0                        3                        6                    -203.0                   95629.5
   5                 -1.0                      389                     2351                    -186.0                   96857.0
   6                 -1.0                        4                        5                    -226.0                   94371.0
   7                 -1.0                        2                       11                    -189.5                   96972.0
   8                 -1.0                        1                       40                    -240.5                   97001.5
   9                 -1.5                     9396                     9404                    -209.5                   94476.0
  10                 -2.0                       98                      365                    -240.0                   94349.5
  11                 -2.0                       40                      187                    -207.5                   93948.5
  12                 -3.0                     2319                     2522                    -190.5                   98332.0
  13                 -3.0                        5                      234                    -179.0                   95658.0
  14                 -3.0                       24                      160                    -191.5                   95028.0
  15                 -3.5                       15                       17                    -191.5                   96554.5
  16                 -4.0                      105                      245                    -222.0                   96304.0
  17                 -4.0                      160                      185                    -208.5                   96241.0
  18                 -4.0                       32                      236                    -178.5                   92074.5
  19                 -4.0                       90                     1625                    -187.0                   97771.0
  20                 -5.0                        6                       79                    -191.0                   98129.0
  21                 -5.0                      407                      499                    -283.0                   93471.5
  22                 -5.0                       30                      870                    -177.0                   99886.5
  23                 -5.5                       26                      436                    -200.5                   96276.0
  24                 -6.0                       79                       87                    -291.5                   91613.5
  25                 -6.5                      171                      277                    -206.5                   91458.0
  26                 -7.0                      111                      291                    -224.5                   97325.5
  27                 -8.5                      248                      609                    -222.5                   98975.5
  28                 -8.5                      269                      783                    -263.0                   99231.5
  29                 -8.5                     5764                     5790                    -196.5                   92151.0
  30                 -8.5                       68                     1443                    -169.0                   92540.5
  31                 -8.5                      225                      330                    -235.0                   95720.0
  32                 -8.5                      142                      591                    -197.0                  100597.0
  33                 -9.0                       64                      292                    -170.5                   94986.0
  34                 -9.5                      460                      996                    -166.0                   95941.0
  35                 -9.5                      130                     2226                    -171.0                   94198.5
  36                -10.0                      276                      496                    -178.0                   96123.0
  37                -10.5                     6591                     6838                    -182.0                   94287.0
  38                -10.5                      325                      476                    -234.5                   96590.0
  39                -12.0                     1382                     3282                    -178.0                   95858.5
  40                -12.5                      469                      827                    -195.0                   94400.0
  41                -13.0                      225                     2632                    -250.0                   93947.0
  42                -13.0                     1079                     1633                    -186.0                   95843.5
  43                -13.5                      318                     1353                    -170.5                   94110.0
  44                -14.5                     2163                     2570                    -189.5                   94873.0
  45                -14.5                    10284                    12230                    -195.0                   95258.0
  46                -15.0                      556                     1127                    -182.5                  100871.0
  47                -15.5                    11292                    12103                    -182.0                   94286.0
  48                -15.5                     4334                     6132                    -191.0                   95797.5
  49                -15.5                      151                      526                    -196.5                   95018.0
  50                -16.5                     1009                     2741                    -217.0                   95258.0
  51                -16.5                      184                     1016                    -178.5                   96297.5
  52                -17.0                     1152                     7858                    -169.5                   98008.0
  53                -18.0                      842                     3370                    -189.0                   98455.5
  54                -18.5                     1238                     1588                    -211.5                   91284.5
  55                -19.5                      128                      740                    -199.5                   95653.5
  56                -20.0                     2659                     9722                    -193.5                   93118.5
  57                -20.0                      283                      443                    -209.5                   98568.5
  58                -20.5                     1764                     4266                    -229.0                   96482.0
  59                -21.0                      748                    16258                    -248.5                   92604.0
  60                -21.0                     2380                     4356                    -183.0                   98668.5
  61                -22.0                      363                     8358                    -238.0                   93662.5
  62                -22.5                      254                     1098                    -250.5                   96403.0
  63                -23.0                     6233                     6960                    -171.5                   95278.0
  64                -24.5                     1183                     7076                    -183.5                   95203.0
  65                -25.5                     2147                     4009                    -152.0                   93968.0
  66                -27.0                     1607                     2290                    -191.5                   94508.5
  67                -27.5                      762                     3231                    -196.0                   93641.0
  68                -28.0                     2368                     3847                    -240.5                   94085.5
  69                -28.0                     2249                     3336                    -223.5                   96911.0
  70                -30.0                      494                     1229                    -211.5                   94791.5
  71                -30.5                     3072                     6696                    -270.5                   93148.0
  72                -30.5                     1652                     2764                    -195.0                   95909.5
  73                -31.5                     2240                     9396                    -202.0                   95067.0
  74                -32.0                     3581                     6898                    -232.0                   92787.0
  75                -32.0                    12677                    15387                    -187.5                   97250.0
  76                -33.0                     2333                     2643                    -238.0                   99008.0
  77                -34.0                     2359                     5800                    -181.0                   96208.0
  78                -34.0                     1703                     2846                    -180.0                   99157.0
  79                -35.0                      797                     1462                    -176.0                   96601.5
  80                -37.5                     7446                     8668                    -183.5                   97256.5
  81                -37.5                     1599                     3055                    -190.5                  100332.0
  82                -40.5                     2193                     4061                    -206.0                   94382.0
  83                -41.0                     1960                     2656                    -231.5                  101121.5
  84                -42.0                     3754                     5807                    -249.0                   99077.5
  85                -42.0                     1225                     5719                    -196.0                   93609.0
  86                -42.5                     4408                     5300                    -196.5                   92555.0
  87                -44.5                     1378                    30768                    -190.0                   96313.5
  88                -46.0                     9501                    19865                    -214.5                   91828.5
  89                -46.0                     1460                     5225                    -218.5                   98736.5
  90                -47.0                    15022                    19686                    -182.0                   93917.5
  91                -47.5                     1729                     8086                    -183.0                   92905.5
  92                -48.5                     5440                    23079                    -193.5                   92442.0
  93                -50.0                     4107                     6959                    -192.0                   94207.5
  94                -54.0                    12188                    13746                    -183.0                   94962.0
  95                -56.0                    10683                    21623                    -189.5                   98343.5
  96                -58.5                    16339                    29386                    -212.5                   92970.0
  97                -63.5                     1866                    11249                    -240.5                   98028.0
  98                -76.0                     2487                     8550                    -243.5                   94265.5
  99                -86.5                     3710                     9323                    -281.0                   91605.5
 100                -99.5                     6936                    29862                    -238.0                   92492.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        1                    -202.0                   96894.0
   2                  0.0                        0                      145                    -189.0                   95349.0
   3                  0.0                        0                        2                    -195.0                   98134.0
   4                 -1.0                        1                       40                    -240.5                   97001.5
   5                 -1.0                        2                       11                    -189.5                   96972.0
   6                 -1.0                        3                        6                    -203.0                   95629.5
   7                 -1.0                        4                        5                    -226.0                   94371.0
   8                 -3.0                        5                      234                    -179.0                   95658.0
   9                 -5.0                        6                       79                    -191.0                   98129.0
  10                 -3.5                       15                       17                    -191.5                   96554.5
  11                 -3.0                       24                      160                    -191.5                   95028.0
  12                 -5.5                       26                      436                    -200.5                   96276.0
  13                 -5.0                       30                      870                    -177.0                   99886.5
  14                 -4.0                       32                      236                    -178.5                   92074.5
  15                 -2.0                       40                      187                    -207.5                   93948.5
  16                 -9.0                       64                      292                    -170.5                   94986.0
  17                 -8.5                       68                     1443                    -169.0                   92540.5
  18                 -6.0                       79                       87                    -291.5                   91613.5
  19                 -4.0                       90                     1625                    -187.0                   97771.0
  20                 -2.0                       98                      365                    -240.0                   94349.5
  21                 -4.0                      105                      245                    -222.0                   96304.0
  22                 -7.0                      111                      291                    -224.5                   97325.5
  23                -19.5                      128                      740                    -199.5                   95653.5
  24                 -9.5                      130                     2226                    -171.0                   94198.5
  25                 -8.5                      142                      591                    -197.0                  100597.0
  26                -15.5                      151                      526                    -196.5                   95018.0
  27                 -4.0                      160                      185                    -208.5                   96241.0
  28                 -6.5                      171                      277                    -206.5                   91458.0
  29                -16.5                      184                     1016                    -178.5                   96297.5
  30                -13.0                      225                     2632                    -250.0                   93947.0
  31                 -8.5                      225                      330                    -235.0                   95720.0
  32                 -8.5                      248                      609                    -222.5                   98975.5
  33                -22.5                      254                     1098                    -250.5                   96403.0
  34                 -8.5                      269                      783                    -263.0                   99231.5
  35                -10.0                      276                      496                    -178.0                   96123.0
  36                -20.0                      283                      443                    -209.5                   98568.5
  37                -13.5                      318                     1353                    -170.5                   94110.0
  38                -10.5                      325                      476                    -234.5                   96590.0
  39                -22.0                      363                     8358                    -238.0                   93662.5
  40                 -1.0                      389                     2351                    -186.0                   96857.0
  41                 -5.0                      407                      499                    -283.0                   93471.5
  42                 -9.5                      460                      996                    -166.0                   95941.0
  43                -12.5                      469                      827                    -195.0                   94400.0
  44                -30.0                      494                     1229                    -211.5                   94791.5
  45                -15.0                      556                     1127                    -182.5                  100871.0
  46                -21.0                      748                    16258                    -248.5                   92604.0
  47                -27.5                      762                     3231                    -196.0                   93641.0
  48                -35.0                      797                     1462                    -176.0                   96601.5
  49                -18.0                      842                     3370                    -189.0                   98455.5
  50                -16.5                     1009                     2741                    -217.0                   95258.0
  51                -13.0                     1079                     1633                    -186.0                   95843.5
  52                -17.0                     1152                     7858                    -169.5                   98008.0
  53                -24.5                     1183                     7076                    -183.5                   95203.0
  54                -42.0                     1225                     5719                    -196.0                   93609.0
  55                -18.5                     1238                     1588                    -211.5                   91284.5
  56                -44.5                     1378                    30768                    -190.0                   96313.5
  57                -12.0                     1382                     3282                    -178.0                   95858.5
  58                -46.0                     1460                     5225                    -218.5                   98736.5
  59                -37.5                     1599                     3055                    -190.5                  100332.0
  60                -27.0                     1607                     2290                    -191.5                   94508.5
  61                -30.5                     1652                     2764                    -195.0                   95909.5
  62                -34.0                     1703                     2846                    -180.0                   99157.0
  63                -47.5                     1729                     8086                    -183.0                   92905.5
  64                -20.5                     1764                     4266                    -229.0                   96482.0
  65                -63.5                     1866                    11249                    -240.5                   98028.0
  66                -41.0                     1960                     2656                    -231.5                  101121.5
  67                -25.5                     2147                     4009                    -152.0                   93968.0
  68                -14.5                     2163                     2570                    -189.5                   94873.0
  69                -40.5                     2193                     4061                    -206.0                   94382.0
  70                -31.5                     2240                     9396                    -202.0                   95067.0
  71                -28.0                     2249                     3336                    -223.5                   96911.0
  72                 -3.0                     2319                     2522                    -190.5                   98332.0
  73                -33.0                     2333                     2643                    -238.0                   99008.0
  74                -34.0                     2359                     5800                    -181.0                   96208.0
  75                -28.0                     2368                     3847                    -240.5                   94085.5
  76                -21.0                     2380                     4356                    -183.0                   98668.5
  77                -76.0                     2487                     8550                    -243.5                   94265.5
  78                -20.0                     2659                     9722                    -193.5                   93118.5
  79                -30.5                     3072                     6696                    -270.5                   93148.0
  80                -32.0                     3581                     6898                    -232.0                   92787.0
  81                -86.5                     3710                     9323                    -281.0                   91605.5
  82                -42.0                     3754                     5807                    -249.0                   99077.5
  83                -50.0                     4107                     6959                    -192.0                   94207.5
  84                -15.5                     4334                     6132                    -191.0                   95797.5
  85                -42.5                     4408                     5300                    -196.5                   92555.0
  86                -48.5                     5440                    23079                    -193.5                   92442.0
  87                 -8.5                     5764                     5790                    -196.5                   92151.0
  88                -23.0                     6233                     6960                    -171.5                   95278.0
  89                -10.5                     6591                     6838                    -182.0                   94287.0
  90                -99.5                     6936                    29862                    -238.0                   92492.0
  91                -37.5                     7446                     8668                    -183.5                   97256.5
  92                 -1.5                     9396                     9404                    -209.5                   94476.0
  93                -46.0                     9501                    19865                    -214.5                   91828.5
  94                -14.5                    10284                    12230                    -195.0                   95258.0
  95                -56.0                    10683                    21623                    -189.5                   98343.5
  96                -15.5                    11292                    12103                    -182.0                   94286.0
  97                -54.0                    12188                    13746                    -183.0                   94962.0
  98                -32.0                    12677                    15387                    -187.5                   97250.0
  99                -47.0                    15022                    19686                    -182.0                   93917.5
 100                -58.5                    16339                    29386                    -212.5                   92970.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        1                    -202.0                   96894.0
   2                  0.0                        0                        2                    -195.0                   98134.0
   3                 -1.0                        4                        5                    -226.0                   94371.0
   4                 -1.0                        3                        6                    -203.0                   95629.5
   5                 -1.0                        2                       11                    -189.5                   96972.0
   6                 -3.5                       15                       17                    -191.5                   96554.5
   7                 -1.0                        1                       40                    -240.5                   97001.5
   8                 -5.0                        6                       79                    -191.0                   98129.0
   9                 -6.0                       79                       87                    -291.5                   91613.5
  10                  0.0                        0                      145                    -189.0                   95349.0
  11                 -3.0                       24                      160                    -191.5                   95028.0
  12                 -4.0                      160                      185                    -208.5                   96241.0
  13                 -2.0                       40                      187                    -207.5                   93948.5
  14                 -3.0                        5                      234                    -179.0                   95658.0
  15                 -4.0                       32                      236                    -178.5                   92074.5
  16                 -4.0                      105                      245                    -222.0                   96304.0
  17                 -6.5                      171                      277                    -206.5                   91458.0
  18                 -7.0                      111                      291                    -224.5                   97325.5
  19                 -9.0                       64                      292                    -170.5                   94986.0
  20                 -8.5                      225                      330                    -235.0                   95720.0
  21                 -2.0                       98                      365                    -240.0                   94349.5
  22                 -5.5                       26                      436                    -200.5                   96276.0
  23                -20.0                      283                      443                    -209.5                   98568.5
  24                -10.5                      325                      476                    -234.5                   96590.0
  25                -10.0                      276                      496                    -178.0                   96123.0
  26                 -5.0                      407                      499                    -283.0                   93471.5
  27                -15.5                      151                      526                    -196.5                   95018.0
  28                 -8.5                      142                      591                    -197.0                  100597.0
  29                 -8.5                      248                      609                    -222.5                   98975.5
  30                -19.5                      128                      740                    -199.5                   95653.5
  31                 -8.5                      269                      783                    -263.0                   99231.5
  32                -12.5                      469                      827                    -195.0                   94400.0
  33                 -5.0                       30                      870                    -177.0                   99886.5
  34                 -9.5                      460                      996                    -166.0                   95941.0
  35                -16.5                      184                     1016                    -178.5                   96297.5
  36                -22.5                      254                     1098                    -250.5                   96403.0
  37                -15.0                      556                     1127                    -182.5                  100871.0
  38                -30.0                      494                     1229                    -211.5                   94791.5
  39                -13.5                      318                     1353                    -170.5                   94110.0
  40                 -8.5                       68                     1443                    -169.0                   92540.5
  41                -35.0                      797                     1462                    -176.0                   96601.5
  42                -18.5                     1238                     1588                    -211.5                   91284.5
  43                 -4.0                       90                     1625                    -187.0                   97771.0
  44                -13.0                     1079                     1633                    -186.0                   95843.5
  45                 -9.5                      130                     2226                    -171.0                   94198.5
  46                -27.0                     1607                     2290                    -191.5                   94508.5
  47                 -1.0                      389                     2351                    -186.0                   96857.0
  48                 -3.0                     2319                     2522                    -190.5                   98332.0
  49                -14.5                     2163                     2570                    -189.5                   94873.0
  50                -13.0                      225                     2632                    -250.0                   93947.0
  51                -33.0                     2333                     2643                    -238.0                   99008.0
  52                -41.0                     1960                     2656                    -231.5                  101121.5
  53                -16.5                     1009                     2741                    -217.0                   95258.0
  54                -30.5                     1652                     2764                    -195.0                   95909.5
  55                -34.0                     1703                     2846                    -180.0                   99157.0
  56                -37.5                     1599                     3055                    -190.5                  100332.0
  57                -27.5                      762                     3231                    -196.0                   93641.0
  58                -12.0                     1382                     3282                    -178.0                   95858.5
  59                -28.0                     2249                     3336                    -223.5                   96911.0
  60                -18.0                      842                     3370                    -189.0                   98455.5
  61                -28.0                     2368                     3847                    -240.5                   94085.5
  62                -25.5                     2147                     4009                    -152.0                   93968.0
  63                -40.5                     2193                     4061                    -206.0                   94382.0
  64                -20.5                     1764                     4266                    -229.0                   96482.0
  65                -21.0                     2380                     4356                    -183.0                   98668.5
  66                -46.0                     1460                     5225                    -218.5                   98736.5
  67                -42.5                     4408                     5300                    -196.5                   92555.0
  68                -42.0                     1225                     5719                    -196.0                   93609.0
  69                 -8.5                     5764                     5790                    -196.5                   92151.0
  70                -34.0                     2359                     5800                    -181.0                   96208.0
  71                -42.0                     3754                     5807                    -249.0                   99077.5
  72                -15.5                     4334                     6132                    -191.0                   95797.5
  73                -30.5                     3072                     6696                    -270.5                   93148.0
  74                -10.5                     6591                     6838                    -182.0                   94287.0
  75                -32.0                     3581                     6898                    -232.0                   92787.0
  76                -50.0                     4107                     6959                    -192.0                   94207.5
  77                -23.0                     6233                     6960                    -171.5                   95278.0
  78                -24.5                     1183                     7076                    -183.5                   95203.0
  79                -17.0                     1152                     7858                    -169.5                   98008.0
  80                -47.5                     1729                     8086                    -183.0                   92905.5
  81                -22.0                      363                     8358                    -238.0                   93662.5
  82                -76.0                     2487                     8550                    -243.5                   94265.5
  83                -37.5                     7446                     8668                    -183.5                   97256.5
  84                -86.5                     3710                     9323                    -281.0                   91605.5
  85                -31.5                     2240                     9396                    -202.0                   95067.0
  86                 -1.5                     9396                     9404                    -209.5                   94476.0
  87                -20.0                     2659                     9722                    -193.5                   93118.5
  88                -63.5                     1866                    11249                    -240.5                   98028.0
  89                -15.5                    11292                    12103                    -182.0                   94286.0
  90                -14.5                    10284                    12230                    -195.0                   95258.0
  91                -54.0                    12188                    13746                    -183.0                   94962.0
  92                -32.0                    12677                    15387                    -187.5                   97250.0
  93                -21.0                      748                    16258                    -248.5                   92604.0
  94                -47.0                    15022                    19686                    -182.0                   93917.5
  95                -46.0                     9501                    19865                    -214.5                   91828.5
  96                -56.0                    10683                    21623                    -189.5                   98343.5
  97                -48.5                     5440                    23079                    -193.5                   92442.0
  98                -58.5                    16339                    29386                    -212.5                   92970.0
  99                -99.5                     6936                    29862                    -238.0                   92492.0
 100                -44.5                     1378                    30768                    -190.0                   96313.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -25.5                     2147                     4009                    -152.0                   93968.0
   2                 -9.5                      460                      996                    -166.0                   95941.0
   3                 -8.5                       68                     1443                    -169.0                   92540.5
   4                -17.0                     1152                     7858                    -169.5                   98008.0
   5                -13.5                      318                     1353                    -170.5                   94110.0
   6                 -9.0                       64                      292                    -170.5                   94986.0
   7                 -9.5                      130                     2226                    -171.0                   94198.5
   8                -23.0                     6233                     6960                    -171.5                   95278.0
   9                -35.0                      797                     1462                    -176.0                   96601.5
  10                 -5.0                       30                      870                    -177.0                   99886.5
  11                -12.0                     1382                     3282                    -178.0                   95858.5
  12                -10.0                      276                      496                    -178.0                   96123.0
  13                 -4.0                       32                      236                    -178.5                   92074.5
  14                -16.5                      184                     1016                    -178.5                   96297.5
  15                 -3.0                        5                      234                    -179.0                   95658.0
  16                -34.0                     1703                     2846                    -180.0                   99157.0
  17                -34.0                     2359                     5800                    -181.0                   96208.0
  18                -10.5                     6591                     6838                    -182.0                   94287.0
  19                -15.5                    11292                    12103                    -182.0                   94286.0
  20                -47.0                    15022                    19686                    -182.0                   93917.5
  21                -15.0                      556                     1127                    -182.5                  100871.0
  22                -21.0                     2380                     4356                    -183.0                   98668.5
  23                -47.5                     1729                     8086                    -183.0                   92905.5
  24                -54.0                    12188                    13746                    -183.0                   94962.0
  25                -37.5                     7446                     8668                    -183.5                   97256.5
  26                -24.5                     1183                     7076                    -183.5                   95203.0
  27                 -1.0                      389                     2351                    -186.0                   96857.0
  28                -13.0                     1079                     1633                    -186.0                   95843.5
  29                 -4.0                       90                     1625                    -187.0                   97771.0
  30                -32.0                    12677                    15387                    -187.5                   97250.0
  31                -18.0                      842                     3370                    -189.0                   98455.5
  32                  0.0                        0                      145                    -189.0                   95349.0
  33                -56.0                    10683                    21623                    -189.5                   98343.5
  34                -14.5                     2163                     2570                    -189.5                   94873.0
  35                 -1.0                        2                       11                    -189.5                   96972.0
  36                -44.5                     1378                    30768                    -190.0                   96313.5
  37                -37.5                     1599                     3055                    -190.5                  100332.0
  38                 -3.0                     2319                     2522                    -190.5                   98332.0
  39                -15.5                     4334                     6132                    -191.0                   95797.5
  40                 -5.0                        6                       79                    -191.0                   98129.0
  41                 -3.5                       15                       17                    -191.5                   96554.5
  42                -27.0                     1607                     2290                    -191.5                   94508.5
  43                 -3.0                       24                      160                    -191.5                   95028.0
  44                -50.0                     4107                     6959                    -192.0                   94207.5
  45                -48.5                     5440                    23079                    -193.5                   92442.0
  46                -20.0                     2659                     9722                    -193.5                   93118.5
  47                -30.5                     1652                     2764                    -195.0                   95909.5
  48                  0.0                        0                        2                    -195.0                   98134.0
  49                -12.5                      469                      827                    -195.0                   94400.0
  50                -14.5                    10284                    12230                    -195.0                   95258.0
  51                -27.5                      762                     3231                    -196.0                   93641.0
  52                -42.0                     1225                     5719                    -196.0                   93609.0
  53                 -8.5                     5764                     5790                    -196.5                   92151.0
  54                -15.5                      151                      526                    -196.5                   95018.0
  55                -42.5                     4408                     5300                    -196.5                   92555.0
  56                 -8.5                      142                      591                    -197.0                  100597.0
  57                -19.5                      128                      740                    -199.5                   95653.5
  58                 -5.5                       26                      436                    -200.5                   96276.0
  59                  0.0                        0                        1                    -202.0                   96894.0
  60                -31.5                     2240                     9396                    -202.0                   95067.0
  61                 -1.0                        3                        6                    -203.0                   95629.5
  62                -40.5                     2193                     4061                    -206.0                   94382.0
  63                 -6.5                      171                      277                    -206.5                   91458.0
  64                 -2.0                       40                      187                    -207.5                   93948.5
  65                 -4.0                      160                      185                    -208.5                   96241.0
  66                 -1.5                     9396                     9404                    -209.5                   94476.0
  67                -20.0                      283                      443                    -209.5                   98568.5
  68                -30.0                      494                     1229                    -211.5                   94791.5
  69                -18.5                     1238                     1588                    -211.5                   91284.5
  70                -58.5                    16339                    29386                    -212.5                   92970.0
  71                -46.0                     9501                    19865                    -214.5                   91828.5
  72                -16.5                     1009                     2741                    -217.0                   95258.0
  73                -46.0                     1460                     5225                    -218.5                   98736.5
  74                 -4.0                      105                      245                    -222.0                   96304.0
  75                 -8.5                      248                      609                    -222.5                   98975.5
  76                -28.0                     2249                     3336                    -223.5                   96911.0
  77                 -7.0                      111                      291                    -224.5                   97325.5
  78                 -1.0                        4                        5                    -226.0                   94371.0
  79                -20.5                     1764                     4266                    -229.0                   96482.0
  80                -41.0                     1960                     2656                    -231.5                  101121.5
  81                -32.0                     3581                     6898                    -232.0                   92787.0
  82                -10.5                      325                      476                    -234.5                   96590.0
  83                 -8.5                      225                      330                    -235.0                   95720.0
  84                -99.5                     6936                    29862                    -238.0                   92492.0
  85                -33.0                     2333                     2643                    -238.0                   99008.0
  86                -22.0                      363                     8358                    -238.0                   93662.5
  87                 -2.0                       98                      365                    -240.0                   94349.5
  88                -28.0                     2368                     3847                    -240.5                   94085.5
  89                -63.5                     1866                    11249                    -240.5                   98028.0
  90                 -1.0                        1                       40                    -240.5                   97001.5
  91                -76.0                     2487                     8550                    -243.5                   94265.5
  92                -21.0                      748                    16258                    -248.5                   92604.0
  93                -42.0                     3754                     5807                    -249.0                   99077.5
  94                -13.0                      225                     2632                    -250.0                   93947.0
  95                -22.5                      254                     1098                    -250.5                   96403.0
  96                 -8.5                      269                      783                    -263.0                   99231.5
  97                -30.5                     3072                     6696                    -270.5                   93148.0
  98                -86.5                     3710                     9323                    -281.0                   91605.5
  99                 -5.0                      407                      499                    -283.0                   93471.5
 100                 -6.0                       79                       87                    -291.5                   91613.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -41.0                     1960                     2656                    -231.5                  101121.5
   2                -15.0                      556                     1127                    -182.5                  100871.0
   3                 -8.5                      142                      591                    -197.0                  100597.0
   4                -37.5                     1599                     3055                    -190.5                  100332.0
   5                 -5.0                       30                      870                    -177.0                   99886.5
   6                 -8.5                      269                      783                    -263.0                   99231.5
   7                -34.0                     1703                     2846                    -180.0                   99157.0
   8                -42.0                     3754                     5807                    -249.0                   99077.5
   9                -33.0                     2333                     2643                    -238.0                   99008.0
  10                 -8.5                      248                      609                    -222.5                   98975.5
  11                -46.0                     1460                     5225                    -218.5                   98736.5
  12                -21.0                     2380                     4356                    -183.0                   98668.5
  13                -20.0                      283                      443                    -209.5                   98568.5
  14                -18.0                      842                     3370                    -189.0                   98455.5
  15                -56.0                    10683                    21623                    -189.5                   98343.5
  16                 -3.0                     2319                     2522                    -190.5                   98332.0
  17                  0.0                        0                        2                    -195.0                   98134.0
  18                 -5.0                        6                       79                    -191.0                   98129.0
  19                -63.5                     1866                    11249                    -240.5                   98028.0
  20                -17.0                     1152                     7858                    -169.5                   98008.0
  21                 -4.0                       90                     1625                    -187.0                   97771.0
  22                 -7.0                      111                      291                    -224.5                   97325.5
  23                -37.5                     7446                     8668                    -183.5                   97256.5
  24                -32.0                    12677                    15387                    -187.5                   97250.0
  25                 -1.0                        1                       40                    -240.5                   97001.5
  26                 -1.0                        2                       11                    -189.5                   96972.0
  27                -28.0                     2249                     3336                    -223.5                   96911.0
  28                  0.0                        0                        1                    -202.0                   96894.0
  29                 -1.0                      389                     2351                    -186.0                   96857.0
  30                -35.0                      797                     1462                    -176.0                   96601.5
  31                -10.5                      325                      476                    -234.5                   96590.0
  32                 -3.5                       15                       17                    -191.5                   96554.5
  33                -20.5                     1764                     4266                    -229.0                   96482.0
  34                -22.5                      254                     1098                    -250.5                   96403.0
  35                -44.5                     1378                    30768                    -190.0                   96313.5
  36                 -4.0                      105                      245                    -222.0                   96304.0
  37                -16.5                      184                     1016                    -178.5                   96297.5
  38                 -5.5                       26                      436                    -200.5                   96276.0
  39                 -4.0                      160                      185                    -208.5                   96241.0
  40                -34.0                     2359                     5800                    -181.0                   96208.0
  41                -10.0                      276                      496                    -178.0                   96123.0
  42                 -9.5                      460                      996                    -166.0                   95941.0
  43                -30.5                     1652                     2764                    -195.0                   95909.5
  44                -12.0                     1382                     3282                    -178.0                   95858.5
  45                -13.0                     1079                     1633                    -186.0                   95843.5
  46                -15.5                     4334                     6132                    -191.0                   95797.5
  47                 -8.5                      225                      330                    -235.0                   95720.0
  48                 -3.0                        5                      234                    -179.0                   95658.0
  49                -19.5                      128                      740                    -199.5                   95653.5
  50                 -1.0                        3                        6                    -203.0                   95629.5
  51                  0.0                        0                      145                    -189.0                   95349.0
  52                -23.0                     6233                     6960                    -171.5                   95278.0
  53                -16.5                     1009                     2741                    -217.0                   95258.0
  54                -14.5                    10284                    12230                    -195.0                   95258.0
  55                -24.5                     1183                     7076                    -183.5                   95203.0
  56                -31.5                     2240                     9396                    -202.0                   95067.0
  57                 -3.0                       24                      160                    -191.5                   95028.0
  58                -15.5                      151                      526                    -196.5                   95018.0
  59                 -9.0                       64                      292                    -170.5                   94986.0
  60                -54.0                    12188                    13746                    -183.0                   94962.0
  61                -14.5                     2163                     2570                    -189.5                   94873.0
  62                -30.0                      494                     1229                    -211.5                   94791.5
  63                -27.0                     1607                     2290                    -191.5                   94508.5
  64                 -1.5                     9396                     9404                    -209.5                   94476.0
  65                -12.5                      469                      827                    -195.0                   94400.0
  66                -40.5                     2193                     4061                    -206.0                   94382.0
  67                 -1.0                        4                        5                    -226.0                   94371.0
  68                 -2.0                       98                      365                    -240.0                   94349.5
  69                -10.5                     6591                     6838                    -182.0                   94287.0
  70                -15.5                    11292                    12103                    -182.0                   94286.0
  71                -76.0                     2487                     8550                    -243.5                   94265.5
  72                -50.0                     4107                     6959                    -192.0                   94207.5
  73                 -9.5                      130                     2226                    -171.0                   94198.5
  74                -13.5                      318                     1353                    -170.5                   94110.0
  75                -28.0                     2368                     3847                    -240.5                   94085.5
  76                -25.5                     2147                     4009                    -152.0                   93968.0
  77                 -2.0                       40                      187                    -207.5                   93948.5
  78                -13.0                      225                     2632                    -250.0                   93947.0
  79                -47.0                    15022                    19686                    -182.0                   93917.5
  80                -22.0                      363                     8358                    -238.0                   93662.5
  81                -27.5                      762                     3231                    -196.0                   93641.0
  82                -42.0                     1225                     5719                    -196.0                   93609.0
  83                 -5.0                      407                      499                    -283.0                   93471.5
  84                -30.5                     3072                     6696                    -270.5                   93148.0
  85                -20.0                     2659                     9722                    -193.5                   93118.5
  86                -58.5                    16339                    29386                    -212.5                   92970.0
  87                -47.5                     1729                     8086                    -183.0                   92905.5
  88                -32.0                     3581                     6898                    -232.0                   92787.0
  89                -21.0                      748                    16258                    -248.5                   92604.0
  90                -42.5                     4408                     5300                    -196.5                   92555.0
  91                 -8.5                       68                     1443                    -169.0                   92540.5
  92                -99.5                     6936                    29862                    -238.0                   92492.0
  93                -48.5                     5440                    23079                    -193.5                   92442.0
  94                 -8.5                     5764                     5790                    -196.5                   92151.0
  95                 -4.0                       32                      236                    -178.5                   92074.5
  96                -46.0                     9501                    19865                    -214.5                   91828.5
  97                 -6.0                       79                       87                    -291.5                   91613.5
  98                -86.5                     3710                     9323                    -281.0                   91605.5
  99                 -6.5                      171                      277                    -206.5                   91458.0
 100                -18.5                     1238                     1588                    -211.5                   91284.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       252494869.5    380316092.0     93081253.5     725892215.0   
PLAYER BUST           0.0    145341832.0            0.0     145341832.0   
DEALER BUST   282912305.0            0.0            0.0     282912305.0   
DOUBLE BUST           0.0       433173.0            0.0        433173.0   
TOTAL         535407174.5    526091097.0     93081253.5    1154579525.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.87%         32.94%          8.06%          62.87%  
PLAYER BUST          0.00%         12.59%          0.00%          12.59%  
DEALER BUST         24.50%          0.00%          0.00%          24.50%  
DOUBLE BUST          0.00%          0.04%          0.00%           0.04%  
TOTAL               46.37%         45.57%          8.06%         100.00%  


The following table displays information gathered during the simulation
about the number of times addition bonus payouts were made to the player
for obtaining each of a set of user defined card combinations.

Card Combination      Number             Bonus Payoff



blackjack           50803368                      0.5 : 1 Odds 
