ULTIMA297.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -84 credits
average duration of drop from start to lowest point is   :       8741 rounds
average duration of drop from start to finish is         :      17298 rounds
average size of the largest drop from a new high is      :       -558 credits
average bankroll change at the end of session is         :      93088 credits

total number of wagers won by house  :     528914564.0
total number of wagers won by player :     537495710.5
player is winning  50.40% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     533348303.0
total number of credits won by player:     542657141.5
player is winning  50.43% of all credits won        reshuffles  366835359 
finish purse  9308838.5 high  9308838.5 low      -45.0  largest drop     -977.0
change in purse is an average of      93088.38 credits after  10000000  rounds
one standard deviation equal to        3592.07 credits


in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       64                    -610.0                   88502.0
   2                 -1.5                    23622                    23639                    -532.0                   92970.5
   3                 -2.0                        1                       80                    -977.0                   94441.0
   4                 -3.0                       14                       22                    -493.0                   90810.0
   5                 -5.0                        5                       23                    -669.0                   86529.5
   6                 -5.0                     5034                     5055                    -430.5                   96598.5
   7                 -5.5                       57                      390                    -815.5                   95743.0
   8                 -6.0                       24                       53                    -531.5                   91124.5
   9                 -7.5                      489                      728                    -455.0                   99479.5
  10                 -8.0                        9                      181                    -453.0                   90563.0
  11                 -9.5                      625                    56617                    -504.0                   96672.5
  12                 -9.5                      178                      336                    -510.0                   91964.0
  13                -10.5                      528                      575                    -575.0                   92617.5
  14                -12.0                       82                      137                    -479.0                   87822.0
  15                -14.0                      119                      162                    -816.5                   94885.5
  16                -14.5                    13108                    14039                    -447.5                   96806.5
  17                -15.0                      533                      827                    -527.5                   92119.0
  18                -16.0                      319                    12077                    -611.0                   97219.5
  19                -16.5                      249                      299                    -527.5                   90085.0
  20                -18.0                     4417                     4481                    -594.0                   86664.5
  21                -20.0                     3480                     3755                    -534.5                   86086.5
  22                -20.0                     5778                     6394                    -464.0                   93822.0
  23                -20.5                     1092                     1369                    -417.5                   94554.0
  24                -22.0                      106                     2046                    -511.0                   95773.0
  25                -23.0                      168                     6281                    -503.0                   84606.0
  26                -25.0                      800                     2381                    -427.5                   98912.0
  27                -25.5                     6626                    14598                    -498.0                   99113.0
  28                -26.0                     1151                     1608                    -498.0                   98348.0
  29                -26.0                      986                     3002                    -500.0                   90407.5
  30                -26.0                      253                      614                    -629.5                   89175.5
  31                -26.5                    10767                    21249                    -672.0                   86467.5
  32                -28.0                     1179                     1365                    -444.5                   90195.5
  33                -28.0                     6453                     6955                    -493.5                   96621.0
  34                -28.0                     4462                     5504                    -497.0                  100417.5
  35                -34.5                     1762                    15996                    -474.0                   88727.5
  36                -34.5                     2563                     4796                    -460.5                   95467.0
  37                -35.0                      381                     9658                    -575.5                   89633.5
  38                -37.0                    18216                    19332                    -622.0                   93854.5
  39                -40.5                    15346                    17300                    -471.5                   95005.0
  40                -41.5                     8587                     9019                    -519.5                   92312.0
  41                -44.0                    10139                    12502                    -838.0                   89765.5
  42                -44.5                    11243                    16209                    -559.0                   92796.5
  43                -45.0                     1913                     2637                    -570.0                   95258.5
  44                -48.5                     1540                     5336                    -511.0                   94030.0
  45                -48.5                     3074                     5670                    -516.0                   92777.5
  46                -48.5                     3909                     4512                    -491.0                   91992.0
  47                -49.0                     3675                     4027                    -495.0                   92632.0
  48                -52.0                      838                     7375                    -658.0                   90860.0
  49                -56.0                      401                     9585                    -715.5                   86318.5
  50                -58.0                     6260                     7548                    -474.0                   98073.0
  51                -58.0                     5323                     5782                    -632.5                   96804.0
  52                -59.5                    10802                    12425                    -458.0                   93959.5
  53                -61.0                     3568                     7453                    -564.5                   95485.0
  54                -62.0                      764                     3665                    -494.0                   94272.5
  55                -63.0                    24814                    49618                    -518.0                   96063.5
  56                -65.0                     6697                     8649                    -621.0                   97750.5
  57                -67.0                    57843                    68982                    -614.5                   93974.5
  58                -68.5                     1748                     6060                    -653.5                   88644.5
  59                -71.5                     4830                    17320                    -553.0                   97010.5
  60                -73.5                     1650                     3522                    -571.0                   91631.0
  61                -74.5                      522                    21008                    -768.5                   92298.5
  62                -74.5                     1298                     3007                    -435.0                   89997.5
  63                -75.0                     1230                     2266                    -682.0                   95210.5
  64                -75.5                     1680                     3290                    -550.0                   91316.0
  65                -76.0                     3148                     9313                    -491.0                   96807.5
  66                -79.0                     7745                     8828                    -493.5                   90156.5
  67                -84.0                     1521                     8296                    -456.5                  100501.5
  68                -90.0                     5199                     6515                    -480.0                   92804.5
  69                -91.0                     5734                     9827                    -421.5                   93344.5
  70                -91.5                    28420                    32455                    -566.5                   99297.0
  71                -99.0                    14274                    19921                    -472.5                   95139.5
  72               -101.5                     2586                     5058                    -472.5                   96473.5
  73               -105.0                     8063                    11704                    -713.0                   94645.0
  74               -107.5                     8327                    12505                    -572.5                  100443.5
  75               -108.5                    12126                    13327                    -851.5                   93531.5
  76               -110.0                    12001                    64455                    -683.5                   96686.0
  77               -119.0                    11785                    17522                    -507.0                   88760.5
  78               -121.5                     7933                    55292                    -488.5                   91702.5
  79               -123.5                    17569                    61986                    -515.0                   92096.5
  80               -130.0                     8059                    14389                    -735.0                   90152.0
  81               -137.0                     1166                     6369                    -513.0                   93773.0
  82               -140.0                    12185                    42922                    -591.5                   94853.0
  83               -141.5                     7979                    10282                    -428.0                   91764.5
  84               -143.5                    14057                    25872                    -562.5                   85464.0
  85               -152.5                    14794                    61272                    -523.0                   93118.5
  86               -154.5                    16460                    40687                    -685.5                   88823.0
  87               -155.5                    17141                    32090                    -549.0                   87502.0
  88               -162.0                     3150                    16287                    -465.0                   92611.5
  89               -170.5                     4783                    19773                    -452.5                   91101.5
  90               -175.0                    11725                    31851                    -506.5                   93674.0
  91               -178.0                    13584                    16923                    -625.5                   94934.0
  92               -178.5                    10679                    17858                    -613.5                   94710.0
  93               -188.5                    11679                    24590                    -785.5                   91575.0
  94               -206.5                    50255                    54327                    -483.5                   91774.0
  95               -217.5                    34700                    65765                    -566.5                   95167.5
  96               -238.5                    47710                    60190                    -501.0                   95825.5
  97               -268.0                    13061                    39740                    -581.0                   90810.5
  98               -474.0                    35384                    71391                    -524.5                   83850.0
  99               -490.5                    52287                    98658                    -585.0                  101747.0
 100               -574.0                    41481                    80116                    -637.5                   91180.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       64                    -610.0                   88502.0
   2                 -2.0                        1                       80                    -977.0                   94441.0
   3                 -5.0                        5                       23                    -669.0                   86529.5
   4                 -8.0                        9                      181                    -453.0                   90563.0
   5                 -3.0                       14                       22                    -493.0                   90810.0
   6                 -6.0                       24                       53                    -531.5                   91124.5
   7                 -5.5                       57                      390                    -815.5                   95743.0
   8                -12.0                       82                      137                    -479.0                   87822.0
   9                -22.0                      106                     2046                    -511.0                   95773.0
  10                -14.0                      119                      162                    -816.5                   94885.5
  11                -23.0                      168                     6281                    -503.0                   84606.0
  12                 -9.5                      178                      336                    -510.0                   91964.0
  13                -16.5                      249                      299                    -527.5                   90085.0
  14                -26.0                      253                      614                    -629.5                   89175.5
  15                -16.0                      319                    12077                    -611.0                   97219.5
  16                -35.0                      381                     9658                    -575.5                   89633.5
  17                -56.0                      401                     9585                    -715.5                   86318.5
  18                 -7.5                      489                      728                    -455.0                   99479.5
  19                -74.5                      522                    21008                    -768.5                   92298.5
  20                -10.5                      528                      575                    -575.0                   92617.5
  21                -15.0                      533                      827                    -527.5                   92119.0
  22                 -9.5                      625                    56617                    -504.0                   96672.5
  23                -62.0                      764                     3665                    -494.0                   94272.5
  24                -25.0                      800                     2381                    -427.5                   98912.0
  25                -52.0                      838                     7375                    -658.0                   90860.0
  26                -26.0                      986                     3002                    -500.0                   90407.5
  27                -20.5                     1092                     1369                    -417.5                   94554.0
  28                -26.0                     1151                     1608                    -498.0                   98348.0
  29               -137.0                     1166                     6369                    -513.0                   93773.0
  30                -28.0                     1179                     1365                    -444.5                   90195.5
  31                -75.0                     1230                     2266                    -682.0                   95210.5
  32                -74.5                     1298                     3007                    -435.0                   89997.5
  33                -84.0                     1521                     8296                    -456.5                  100501.5
  34                -48.5                     1540                     5336                    -511.0                   94030.0
  35                -73.5                     1650                     3522                    -571.0                   91631.0
  36                -75.5                     1680                     3290                    -550.0                   91316.0
  37                -68.5                     1748                     6060                    -653.5                   88644.5
  38                -34.5                     1762                    15996                    -474.0                   88727.5
  39                -45.0                     1913                     2637                    -570.0                   95258.5
  40                -34.5                     2563                     4796                    -460.5                   95467.0
  41               -101.5                     2586                     5058                    -472.5                   96473.5
  42                -48.5                     3074                     5670                    -516.0                   92777.5
  43                -76.0                     3148                     9313                    -491.0                   96807.5
  44               -162.0                     3150                    16287                    -465.0                   92611.5
  45                -20.0                     3480                     3755                    -534.5                   86086.5
  46                -61.0                     3568                     7453                    -564.5                   95485.0
  47                -49.0                     3675                     4027                    -495.0                   92632.0
  48                -48.5                     3909                     4512                    -491.0                   91992.0
  49                -18.0                     4417                     4481                    -594.0                   86664.5
  50                -28.0                     4462                     5504                    -497.0                  100417.5
  51               -170.5                     4783                    19773                    -452.5                   91101.5
  52                -71.5                     4830                    17320                    -553.0                   97010.5
  53                 -5.0                     5034                     5055                    -430.5                   96598.5
  54                -90.0                     5199                     6515                    -480.0                   92804.5
  55                -58.0                     5323                     5782                    -632.5                   96804.0
  56                -91.0                     5734                     9827                    -421.5                   93344.5
  57                -20.0                     5778                     6394                    -464.0                   93822.0
  58                -58.0                     6260                     7548                    -474.0                   98073.0
  59                -28.0                     6453                     6955                    -493.5                   96621.0
  60                -25.5                     6626                    14598                    -498.0                   99113.0
  61                -65.0                     6697                     8649                    -621.0                   97750.5
  62                -79.0                     7745                     8828                    -493.5                   90156.5
  63               -121.5                     7933                    55292                    -488.5                   91702.5
  64               -141.5                     7979                    10282                    -428.0                   91764.5
  65               -130.0                     8059                    14389                    -735.0                   90152.0
  66               -105.0                     8063                    11704                    -713.0                   94645.0
  67               -107.5                     8327                    12505                    -572.5                  100443.5
  68                -41.5                     8587                     9019                    -519.5                   92312.0
  69                -44.0                    10139                    12502                    -838.0                   89765.5
  70               -178.5                    10679                    17858                    -613.5                   94710.0
  71                -26.5                    10767                    21249                    -672.0                   86467.5
  72                -59.5                    10802                    12425                    -458.0                   93959.5
  73                -44.5                    11243                    16209                    -559.0                   92796.5
  74               -188.5                    11679                    24590                    -785.5                   91575.0
  75               -175.0                    11725                    31851                    -506.5                   93674.0
  76               -119.0                    11785                    17522                    -507.0                   88760.5
  77               -110.0                    12001                    64455                    -683.5                   96686.0
  78               -108.5                    12126                    13327                    -851.5                   93531.5
  79               -140.0                    12185                    42922                    -591.5                   94853.0
  80               -268.0                    13061                    39740                    -581.0                   90810.5
  81                -14.5                    13108                    14039                    -447.5                   96806.5
  82               -178.0                    13584                    16923                    -625.5                   94934.0
  83               -143.5                    14057                    25872                    -562.5                   85464.0
  84                -99.0                    14274                    19921                    -472.5                   95139.5
  85               -152.5                    14794                    61272                    -523.0                   93118.5
  86                -40.5                    15346                    17300                    -471.5                   95005.0
  87               -154.5                    16460                    40687                    -685.5                   88823.0
  88               -155.5                    17141                    32090                    -549.0                   87502.0
  89               -123.5                    17569                    61986                    -515.0                   92096.5
  90                -37.0                    18216                    19332                    -622.0                   93854.5
  91                 -1.5                    23622                    23639                    -532.0                   92970.5
  92                -63.0                    24814                    49618                    -518.0                   96063.5
  93                -91.5                    28420                    32455                    -566.5                   99297.0
  94               -217.5                    34700                    65765                    -566.5                   95167.5
  95               -474.0                    35384                    71391                    -524.5                   83850.0
  96               -574.0                    41481                    80116                    -637.5                   91180.5
  97               -238.5                    47710                    60190                    -501.0                   95825.5
  98               -206.5                    50255                    54327                    -483.5                   91774.0
  99               -490.5                    52287                    98658                    -585.0                  101747.0
 100                -67.0                    57843                    68982                    -614.5                   93974.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                       14                       22                    -493.0                   90810.0
   2                 -5.0                        5                       23                    -669.0                   86529.5
   3                 -6.0                       24                       53                    -531.5                   91124.5
   4                  0.0                        0                       64                    -610.0                   88502.0
   5                 -2.0                        1                       80                    -977.0                   94441.0
   6                -12.0                       82                      137                    -479.0                   87822.0
   7                -14.0                      119                      162                    -816.5                   94885.5
   8                 -8.0                        9                      181                    -453.0                   90563.0
   9                -16.5                      249                      299                    -527.5                   90085.0
  10                 -9.5                      178                      336                    -510.0                   91964.0
  11                 -5.5                       57                      390                    -815.5                   95743.0
  12                -10.5                      528                      575                    -575.0                   92617.5
  13                -26.0                      253                      614                    -629.5                   89175.5
  14                 -7.5                      489                      728                    -455.0                   99479.5
  15                -15.0                      533                      827                    -527.5                   92119.0
  16                -28.0                     1179                     1365                    -444.5                   90195.5
  17                -20.5                     1092                     1369                    -417.5                   94554.0
  18                -26.0                     1151                     1608                    -498.0                   98348.0
  19                -22.0                      106                     2046                    -511.0                   95773.0
  20                -75.0                     1230                     2266                    -682.0                   95210.5
  21                -25.0                      800                     2381                    -427.5                   98912.0
  22                -45.0                     1913                     2637                    -570.0                   95258.5
  23                -26.0                      986                     3002                    -500.0                   90407.5
  24                -74.5                     1298                     3007                    -435.0                   89997.5
  25                -75.5                     1680                     3290                    -550.0                   91316.0
  26                -73.5                     1650                     3522                    -571.0                   91631.0
  27                -62.0                      764                     3665                    -494.0                   94272.5
  28                -20.0                     3480                     3755                    -534.5                   86086.5
  29                -49.0                     3675                     4027                    -495.0                   92632.0
  30                -18.0                     4417                     4481                    -594.0                   86664.5
  31                -48.5                     3909                     4512                    -491.0                   91992.0
  32                -34.5                     2563                     4796                    -460.5                   95467.0
  33                 -5.0                     5034                     5055                    -430.5                   96598.5
  34               -101.5                     2586                     5058                    -472.5                   96473.5
  35                -48.5                     1540                     5336                    -511.0                   94030.0
  36                -28.0                     4462                     5504                    -497.0                  100417.5
  37                -48.5                     3074                     5670                    -516.0                   92777.5
  38                -58.0                     5323                     5782                    -632.5                   96804.0
  39                -68.5                     1748                     6060                    -653.5                   88644.5
  40                -23.0                      168                     6281                    -503.0                   84606.0
  41               -137.0                     1166                     6369                    -513.0                   93773.0
  42                -20.0                     5778                     6394                    -464.0                   93822.0
  43                -90.0                     5199                     6515                    -480.0                   92804.5
  44                -28.0                     6453                     6955                    -493.5                   96621.0
  45                -52.0                      838                     7375                    -658.0                   90860.0
  46                -61.0                     3568                     7453                    -564.5                   95485.0
  47                -58.0                     6260                     7548                    -474.0                   98073.0
  48                -84.0                     1521                     8296                    -456.5                  100501.5
  49                -65.0                     6697                     8649                    -621.0                   97750.5
  50                -79.0                     7745                     8828                    -493.5                   90156.5
  51                -41.5                     8587                     9019                    -519.5                   92312.0
  52                -76.0                     3148                     9313                    -491.0                   96807.5
  53                -56.0                      401                     9585                    -715.5                   86318.5
  54                -35.0                      381                     9658                    -575.5                   89633.5
  55                -91.0                     5734                     9827                    -421.5                   93344.5
  56               -141.5                     7979                    10282                    -428.0                   91764.5
  57               -105.0                     8063                    11704                    -713.0                   94645.0
  58                -16.0                      319                    12077                    -611.0                   97219.5
  59                -59.5                    10802                    12425                    -458.0                   93959.5
  60                -44.0                    10139                    12502                    -838.0                   89765.5
  61               -107.5                     8327                    12505                    -572.5                  100443.5
  62               -108.5                    12126                    13327                    -851.5                   93531.5
  63                -14.5                    13108                    14039                    -447.5                   96806.5
  64               -130.0                     8059                    14389                    -735.0                   90152.0
  65                -25.5                     6626                    14598                    -498.0                   99113.0
  66                -34.5                     1762                    15996                    -474.0                   88727.5
  67                -44.5                    11243                    16209                    -559.0                   92796.5
  68               -162.0                     3150                    16287                    -465.0                   92611.5
  69               -178.0                    13584                    16923                    -625.5                   94934.0
  70                -40.5                    15346                    17300                    -471.5                   95005.0
  71                -71.5                     4830                    17320                    -553.0                   97010.5
  72               -119.0                    11785                    17522                    -507.0                   88760.5
  73               -178.5                    10679                    17858                    -613.5                   94710.0
  74                -37.0                    18216                    19332                    -622.0                   93854.5
  75               -170.5                     4783                    19773                    -452.5                   91101.5
  76                -99.0                    14274                    19921                    -472.5                   95139.5
  77                -74.5                      522                    21008                    -768.5                   92298.5
  78                -26.5                    10767                    21249                    -672.0                   86467.5
  79                 -1.5                    23622                    23639                    -532.0                   92970.5
  80               -188.5                    11679                    24590                    -785.5                   91575.0
  81               -143.5                    14057                    25872                    -562.5                   85464.0
  82               -175.0                    11725                    31851                    -506.5                   93674.0
  83               -155.5                    17141                    32090                    -549.0                   87502.0
  84                -91.5                    28420                    32455                    -566.5                   99297.0
  85               -268.0                    13061                    39740                    -581.0                   90810.5
  86               -154.5                    16460                    40687                    -685.5                   88823.0
  87               -140.0                    12185                    42922                    -591.5                   94853.0
  88                -63.0                    24814                    49618                    -518.0                   96063.5
  89               -206.5                    50255                    54327                    -483.5                   91774.0
  90               -121.5                     7933                    55292                    -488.5                   91702.5
  91                 -9.5                      625                    56617                    -504.0                   96672.5
  92               -238.5                    47710                    60190                    -501.0                   95825.5
  93               -152.5                    14794                    61272                    -523.0                   93118.5
  94               -123.5                    17569                    61986                    -515.0                   92096.5
  95               -110.0                    12001                    64455                    -683.5                   96686.0
  96               -217.5                    34700                    65765                    -566.5                   95167.5
  97                -67.0                    57843                    68982                    -614.5                   93974.5
  98               -474.0                    35384                    71391                    -524.5                   83850.0
  99               -574.0                    41481                    80116                    -637.5                   91180.5
 100               -490.5                    52287                    98658                    -585.0                  101747.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -20.5                     1092                     1369                    -417.5                   94554.0
   2                -91.0                     5734                     9827                    -421.5                   93344.5
   3                -25.0                      800                     2381                    -427.5                   98912.0
   4               -141.5                     7979                    10282                    -428.0                   91764.5
   5                 -5.0                     5034                     5055                    -430.5                   96598.5
   6                -74.5                     1298                     3007                    -435.0                   89997.5
   7                -28.0                     1179                     1365                    -444.5                   90195.5
   8                -14.5                    13108                    14039                    -447.5                   96806.5
   9               -170.5                     4783                    19773                    -452.5                   91101.5
  10                 -8.0                        9                      181                    -453.0                   90563.0
  11                 -7.5                      489                      728                    -455.0                   99479.5
  12                -84.0                     1521                     8296                    -456.5                  100501.5
  13                -59.5                    10802                    12425                    -458.0                   93959.5
  14                -34.5                     2563                     4796                    -460.5                   95467.0
  15                -20.0                     5778                     6394                    -464.0                   93822.0
  16               -162.0                     3150                    16287                    -465.0                   92611.5
  17                -40.5                    15346                    17300                    -471.5                   95005.0
  18                -99.0                    14274                    19921                    -472.5                   95139.5
  19               -101.5                     2586                     5058                    -472.5                   96473.5
  20                -58.0                     6260                     7548                    -474.0                   98073.0
  21                -34.5                     1762                    15996                    -474.0                   88727.5
  22                -12.0                       82                      137                    -479.0                   87822.0
  23                -90.0                     5199                     6515                    -480.0                   92804.5
  24               -206.5                    50255                    54327                    -483.5                   91774.0
  25               -121.5                     7933                    55292                    -488.5                   91702.5
  26                -76.0                     3148                     9313                    -491.0                   96807.5
  27                -48.5                     3909                     4512                    -491.0                   91992.0
  28                 -3.0                       14                       22                    -493.0                   90810.0
  29                -79.0                     7745                     8828                    -493.5                   90156.5
  30                -28.0                     6453                     6955                    -493.5                   96621.0
  31                -62.0                      764                     3665                    -494.0                   94272.5
  32                -49.0                     3675                     4027                    -495.0                   92632.0
  33                -28.0                     4462                     5504                    -497.0                  100417.5
  34                -26.0                     1151                     1608                    -498.0                   98348.0
  35                -25.5                     6626                    14598                    -498.0                   99113.0
  36                -26.0                      986                     3002                    -500.0                   90407.5
  37               -238.5                    47710                    60190                    -501.0                   95825.5
  38                -23.0                      168                     6281                    -503.0                   84606.0
  39                 -9.5                      625                    56617                    -504.0                   96672.5
  40               -175.0                    11725                    31851                    -506.5                   93674.0
  41               -119.0                    11785                    17522                    -507.0                   88760.5
  42                 -9.5                      178                      336                    -510.0                   91964.0
  43                -48.5                     1540                     5336                    -511.0                   94030.0
  44                -22.0                      106                     2046                    -511.0                   95773.0
  45               -137.0                     1166                     6369                    -513.0                   93773.0
  46               -123.5                    17569                    61986                    -515.0                   92096.5
  47                -48.5                     3074                     5670                    -516.0                   92777.5
  48                -63.0                    24814                    49618                    -518.0                   96063.5
  49                -41.5                     8587                     9019                    -519.5                   92312.0
  50               -152.5                    14794                    61272                    -523.0                   93118.5
  51               -474.0                    35384                    71391                    -524.5                   83850.0
  52                -15.0                      533                      827                    -527.5                   92119.0
  53                -16.5                      249                      299                    -527.5                   90085.0
  54                 -6.0                       24                       53                    -531.5                   91124.5
  55                 -1.5                    23622                    23639                    -532.0                   92970.5
  56                -20.0                     3480                     3755                    -534.5                   86086.5
  57               -155.5                    17141                    32090                    -549.0                   87502.0
  58                -75.5                     1680                     3290                    -550.0                   91316.0
  59                -71.5                     4830                    17320                    -553.0                   97010.5
  60                -44.5                    11243                    16209                    -559.0                   92796.5
  61               -143.5                    14057                    25872                    -562.5                   85464.0
  62                -61.0                     3568                     7453                    -564.5                   95485.0
  63                -91.5                    28420                    32455                    -566.5                   99297.0
  64               -217.5                    34700                    65765                    -566.5                   95167.5
  65                -45.0                     1913                     2637                    -570.0                   95258.5
  66                -73.5                     1650                     3522                    -571.0                   91631.0
  67               -107.5                     8327                    12505                    -572.5                  100443.5
  68                -10.5                      528                      575                    -575.0                   92617.5
  69                -35.0                      381                     9658                    -575.5                   89633.5
  70               -268.0                    13061                    39740                    -581.0                   90810.5
  71               -490.5                    52287                    98658                    -585.0                  101747.0
  72               -140.0                    12185                    42922                    -591.5                   94853.0
  73                -18.0                     4417                     4481                    -594.0                   86664.5
  74                  0.0                        0                       64                    -610.0                   88502.0
  75                -16.0                      319                    12077                    -611.0                   97219.5
  76               -178.5                    10679                    17858                    -613.5                   94710.0
  77                -67.0                    57843                    68982                    -614.5                   93974.5
  78                -65.0                     6697                     8649                    -621.0                   97750.5
  79                -37.0                    18216                    19332                    -622.0                   93854.5
  80               -178.0                    13584                    16923                    -625.5                   94934.0
  81                -26.0                      253                      614                    -629.5                   89175.5
  82                -58.0                     5323                     5782                    -632.5                   96804.0
  83               -574.0                    41481                    80116                    -637.5                   91180.5
  84                -68.5                     1748                     6060                    -653.5                   88644.5
  85                -52.0                      838                     7375                    -658.0                   90860.0
  86                 -5.0                        5                       23                    -669.0                   86529.5
  87                -26.5                    10767                    21249                    -672.0                   86467.5
  88                -75.0                     1230                     2266                    -682.0                   95210.5
  89               -110.0                    12001                    64455                    -683.5                   96686.0
  90               -154.5                    16460                    40687                    -685.5                   88823.0
  91               -105.0                     8063                    11704                    -713.0                   94645.0
  92                -56.0                      401                     9585                    -715.5                   86318.5
  93               -130.0                     8059                    14389                    -735.0                   90152.0
  94                -74.5                      522                    21008                    -768.5                   92298.5
  95               -188.5                    11679                    24590                    -785.5                   91575.0
  96                 -5.5                       57                      390                    -815.5                   95743.0
  97                -14.0                      119                      162                    -816.5                   94885.5
  98                -44.0                    10139                    12502                    -838.0                   89765.5
  99               -108.5                    12126                    13327                    -851.5                   93531.5
 100                 -2.0                        1                       80                    -977.0                   94441.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -490.5                    52287                    98658                    -585.0                  101747.0
   2                -84.0                     1521                     8296                    -456.5                  100501.5
   3               -107.5                     8327                    12505                    -572.5                  100443.5
   4                -28.0                     4462                     5504                    -497.0                  100417.5
   5                 -7.5                      489                      728                    -455.0                   99479.5
   6                -91.5                    28420                    32455                    -566.5                   99297.0
   7                -25.5                     6626                    14598                    -498.0                   99113.0
   8                -25.0                      800                     2381                    -427.5                   98912.0
   9                -26.0                     1151                     1608                    -498.0                   98348.0
  10                -58.0                     6260                     7548                    -474.0                   98073.0
  11                -65.0                     6697                     8649                    -621.0                   97750.5
  12                -16.0                      319                    12077                    -611.0                   97219.5
  13                -71.5                     4830                    17320                    -553.0                   97010.5
  14                -76.0                     3148                     9313                    -491.0                   96807.5
  15                -14.5                    13108                    14039                    -447.5                   96806.5
  16                -58.0                     5323                     5782                    -632.5                   96804.0
  17               -110.0                    12001                    64455                    -683.5                   96686.0
  18                 -9.5                      625                    56617                    -504.0                   96672.5
  19                -28.0                     6453                     6955                    -493.5                   96621.0
  20                 -5.0                     5034                     5055                    -430.5                   96598.5
  21               -101.5                     2586                     5058                    -472.5                   96473.5
  22                -63.0                    24814                    49618                    -518.0                   96063.5
  23               -238.5                    47710                    60190                    -501.0                   95825.5
  24                -22.0                      106                     2046                    -511.0                   95773.0
  25                 -5.5                       57                      390                    -815.5                   95743.0
  26                -61.0                     3568                     7453                    -564.5                   95485.0
  27                -34.5                     2563                     4796                    -460.5                   95467.0
  28                -45.0                     1913                     2637                    -570.0                   95258.5
  29                -75.0                     1230                     2266                    -682.0                   95210.5
  30               -217.5                    34700                    65765                    -566.5                   95167.5
  31                -99.0                    14274                    19921                    -472.5                   95139.5
  32                -40.5                    15346                    17300                    -471.5                   95005.0
  33               -178.0                    13584                    16923                    -625.5                   94934.0
  34                -14.0                      119                      162                    -816.5                   94885.5
  35               -140.0                    12185                    42922                    -591.5                   94853.0
  36               -178.5                    10679                    17858                    -613.5                   94710.0
  37               -105.0                     8063                    11704                    -713.0                   94645.0
  38                -20.5                     1092                     1369                    -417.5                   94554.0
  39                 -2.0                        1                       80                    -977.0                   94441.0
  40                -62.0                      764                     3665                    -494.0                   94272.5
  41                -48.5                     1540                     5336                    -511.0                   94030.0
  42                -67.0                    57843                    68982                    -614.5                   93974.5
  43                -59.5                    10802                    12425                    -458.0                   93959.5
  44                -37.0                    18216                    19332                    -622.0                   93854.5
  45                -20.0                     5778                     6394                    -464.0                   93822.0
  46               -137.0                     1166                     6369                    -513.0                   93773.0
  47               -175.0                    11725                    31851                    -506.5                   93674.0
  48               -108.5                    12126                    13327                    -851.5                   93531.5
  49                -91.0                     5734                     9827                    -421.5                   93344.5
  50               -152.5                    14794                    61272                    -523.0                   93118.5
  51                 -1.5                    23622                    23639                    -532.0                   92970.5
  52                -90.0                     5199                     6515                    -480.0                   92804.5
  53                -44.5                    11243                    16209                    -559.0                   92796.5
  54                -48.5                     3074                     5670                    -516.0                   92777.5
  55                -49.0                     3675                     4027                    -495.0                   92632.0
  56                -10.5                      528                      575                    -575.0                   92617.5
  57               -162.0                     3150                    16287                    -465.0                   92611.5
  58                -41.5                     8587                     9019                    -519.5                   92312.0
  59                -74.5                      522                    21008                    -768.5                   92298.5
  60                -15.0                      533                      827                    -527.5                   92119.0
  61               -123.5                    17569                    61986                    -515.0                   92096.5
  62                -48.5                     3909                     4512                    -491.0                   91992.0
  63                 -9.5                      178                      336                    -510.0                   91964.0
  64               -206.5                    50255                    54327                    -483.5                   91774.0
  65               -141.5                     7979                    10282                    -428.0                   91764.5
  66               -121.5                     7933                    55292                    -488.5                   91702.5
  67                -73.5                     1650                     3522                    -571.0                   91631.0
  68               -188.5                    11679                    24590                    -785.5                   91575.0
  69                -75.5                     1680                     3290                    -550.0                   91316.0
  70               -574.0                    41481                    80116                    -637.5                   91180.5
  71                 -6.0                       24                       53                    -531.5                   91124.5
  72               -170.5                     4783                    19773                    -452.5                   91101.5
  73                -52.0                      838                     7375                    -658.0                   90860.0
  74               -268.0                    13061                    39740                    -581.0                   90810.5
  75                 -3.0                       14                       22                    -493.0                   90810.0
  76                 -8.0                        9                      181                    -453.0                   90563.0
  77                -26.0                      986                     3002                    -500.0                   90407.5
  78                -28.0                     1179                     1365                    -444.5                   90195.5
  79                -79.0                     7745                     8828                    -493.5                   90156.5
  80               -130.0                     8059                    14389                    -735.0                   90152.0
  81                -16.5                      249                      299                    -527.5                   90085.0
  82                -74.5                     1298                     3007                    -435.0                   89997.5
  83                -44.0                    10139                    12502                    -838.0                   89765.5
  84                -35.0                      381                     9658                    -575.5                   89633.5
  85                -26.0                      253                      614                    -629.5                   89175.5
  86               -154.5                    16460                    40687                    -685.5                   88823.0
  87               -119.0                    11785                    17522                    -507.0                   88760.5
  88                -34.5                     1762                    15996                    -474.0                   88727.5
  89                -68.5                     1748                     6060                    -653.5                   88644.5
  90                  0.0                        0                       64                    -610.0                   88502.0
  91                -12.0                       82                      137                    -479.0                   87822.0
  92               -155.5                    17141                    32090                    -549.0                   87502.0
  93                -18.0                     4417                     4481                    -594.0                   86664.5
  94                 -5.0                        5                       23                    -669.0                   86529.5
  95                -26.5                    10767                    21249                    -672.0                   86467.5
  96                -56.0                      401                     9585                    -715.5                   86318.5
  97                -20.0                     3480                     3755                    -534.5                   86086.5
  98               -143.5                    14057                    25872                    -562.5                   85464.0
  99                -23.0                      168                     6281                    -503.0                   84606.0
 100               -474.0                    35384                    71391                    -524.5                   83850.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       253665644.5    377027088.0     93791708.5     724484441.0   
PLAYER BUST           0.0    151444252.0            0.0     151444252.0   
DEALER BUST   283830066.0            0.0            0.0     283830066.0   
DOUBLE BUST           0.0       443224.0            0.0        443224.0   
TOTAL         537495710.5    528914564.0     93791708.5    1160201983.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.86%         32.50%          8.08%          62.44%  
PLAYER BUST          0.00%         13.05%          0.00%          13.05%  
DEALER BUST         24.46%          0.00%          0.00%          24.46%  
DOUBLE BUST          0.00%          0.04%          0.00%           0.04%  
TOTAL               46.33%         45.59%          8.08%         100.00%  


The following table displays information gathered during the simulation
about the number of times addition bonus payouts were made to the player
for obtaining each of a set of user defined card combinations.

Card Combination      Number             Bonus Payoff



blackjack           50810681                      0.5 : 1 Odds 
