ULTIMA297.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -153 credits
average duration of drop from start to lowest point is   :      39356 rounds
average duration of drop from start to finish is         :      81856 rounds
average size of the largest drop from a new high is      :       -953 credits
average bankroll change at the end of session is         :      42894 credits

total number of wagers won by house  :     520008734.0
total number of wagers won by player :     524120376.0
player is winning  50.20% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     522457400.0
total number of credits won by player:     526746768.0
player is winning  50.20% of all credits won        reshuffles  43804588 
finish purse  4289368.0 high  4289766.0 low       -6.0  largest drop    -1645.0
change in purse is an average of      42893.68 credits after  10000000  rounds
one standard deviation equal to        3436.22 credits


in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.0                        1                        5                   -1015.0                   38543.5
   2                 -5.5                       19                      262                    -875.5                   44877.5
   3                 -6.0                      305                      352                   -1224.0                   38592.0
   4                 -7.0                      116                      178                    -805.5                   43708.0
   5                 -7.5                       39                       57                    -979.0                   42650.0
   6                 -8.0                      739                      835                    -811.5                   41848.0
   7                 -8.0                       65                      138                    -982.5                   46668.0
   8                 -9.5                    44845                    44911                    -776.5                   44002.5
   9                -10.5                    21622                    26240                   -1041.5                   41773.5
  10                -12.5                       35                      155                   -1175.5                   41693.5
  11                -13.5                    43569                    43853                    -800.0                   42095.5
  12                -17.0                      155                      331                    -852.0                   42261.0
  13                -21.0                      392                     5438                    -759.5                   35784.0
  14                -21.5                     1865                     2079                   -1090.0                   41704.0
  15                -24.5                      737                    10840                   -1138.0                   32872.5
  16                -28.0                      401                     7295                    -744.5                   39389.0
  17                -28.5                     1607                     7943                    -962.5                   46060.5
  18                -33.0                     6341                    30292                    -808.0                   41392.0
  19                -36.0                      958                     1900                   -1293.0                   41833.0
  20                -40.5                      303                     7256                   -1140.0                   44853.0
  21                -43.5                      907                     2948                   -1042.0                   41857.0
  22                -47.5                     3353                    15596                    -813.0                   43792.5
  23                -49.0                     8561                     9899                    -731.0                   42683.0
  24                -50.0                    17925                    18665                    -863.5                   47653.0
  25                -51.0                     4962                    37284                    -932.5                   39782.5
  26                -53.0                    11274                    21492                    -801.0                   44711.0
  27                -57.0                    39540                    50549                    -791.0                   52342.0
  28                -57.5                     4249                    25984                    -887.5                   46124.0
  29                -58.0                    32291                    32864                    -905.5                   47792.0
  30                -59.0                     3759                     6722                    -947.5                   44116.5
  31                -59.5                     5006                    98351                    -672.5                   48858.0
  32                -66.0                     2898                     5035                    -900.0                   44664.0
  33                -69.0                    26198                    75769                   -1025.5                   40746.0
  34                -69.5                      483                     6683                   -1363.5                   44899.0
  35                -72.0                     5305                    58400                   -1183.5                   41660.0
  36                -73.5                     7419                    37197                    -881.5                   39869.0
  37                -77.5                     4643                     7442                    -831.5                   41273.5
  38                -81.0                     2664                     4113                    -749.5                   42192.0
  39                -82.5                    95360                    97683                    -932.5                   41537.0
  40                -83.0                     4108                    11735                    -978.5                   45703.5
  41                -88.0                     6253                    15163                   -1355.5                   42250.5
  42                -90.0                    22644                    53531                    -899.5                   43519.0
  43                -92.0                    15098                    20627                    -910.0                   46721.0
  44                -96.5                     1716                    20715                   -1106.0                   40322.0
  45               -105.0                    10416                    55631                    -801.0                   41028.0
  46               -110.0                     2067                     5635                   -1123.5                   46030.0
  47               -110.5                    14751                    54302                    -857.0                   43906.5
  48               -111.5                    54463                   693483                   -1152.0                   38059.0
  49               -117.5                     3604                     7987                    -749.0                   47685.0
  50               -118.0                     5923                    26931                   -1092.0                   35224.5
  51               -118.5                   495648                   558956                    -858.5                   41256.0
  52               -119.5                    72324                   208954                    -949.0                   48756.0
  53               -122.0                     4208                    67362                   -1019.5                   38518.5
  54               -126.5                     6575                    15235                    -995.5                   40788.0
  55               -133.0                    11049                    48550                   -1154.0                   40739.5
  56               -135.0                    11762                   129066                    -793.0                   48288.0
  57               -137.0                    12479                    24317                    -978.0                   40410.0
  58               -139.5                     4080                    10547                    -862.5                   43066.5
  59               -142.0                   203755                   222335                    -744.0                   48116.0
  60               -142.0                     1876                   145370                    -715.5                   38864.0
  61               -142.5                     6418                    64560                   -1202.0                   35127.5
  62               -143.5                    30816                    64822                    -984.5                   40778.0
  63               -148.0                   183080                   200863                    -991.0                   44545.0
  64               -149.5                     2431                    11854                    -878.0                   48750.0
  65               -154.5                     4740                    31898                    -715.5                   43072.0
  66               -154.5                     1553                     8700                    -706.0                   43230.5
  67               -162.0                     5748                   126163                    -902.0                   38988.0
  68               -163.0                    11888                    26237                   -1183.5                   46632.0
  69               -172.5                    33941                   108644                    -740.5                   39850.5
  70               -173.5                    15392                    47464                   -1062.5                   40061.5
  71               -176.0                    12917                    24845                   -1134.0                   37380.0
  72               -204.5                     6620                   111932                    -775.5                   48601.0
  73               -204.5                    17214                    63756                    -867.0                   46663.0
  74               -211.0                    14611                    35640                   -1038.5                   43727.5
  75               -237.5                    98935                   170521                    -941.0                   42745.5
  76               -247.5                    14043                    69110                    -953.0                   50212.5
  77               -253.5                    23332                    48767                    -794.5                   45409.5
  78               -264.5                    18493                    39605                    -864.5                   42939.5
  79               -268.0                    30686                   159936                    -879.0                   36432.0
  80               -269.0                    20436                    54434                    -932.5                   42177.5
  81               -273.5                    22777                    92096                    -736.0                   47611.0
  82               -284.0                    12383                    40574                    -864.0                   42312.0
  83               -288.0                   263422                   325965                    -951.5                   47000.5
  84               -289.5                    66292                   132782                   -1381.0                   36895.0
  85               -290.0                    27541                    78502                   -1270.5                   33750.0
  86               -293.5                   112122                   190311                    -892.0                   44278.5
  87               -300.5                   146792                   201877                    -749.5                   42833.0
  88               -328.0                   166248                   255455                   -1384.0                   42676.5
  89               -334.5                   157995                   207354                    -876.0                   48973.0
  90               -341.5                   132121                   184958                   -1050.0                   44733.0
  91               -341.5                   129440                   200015                    -939.5                   47990.0
  92               -356.5                    54216                    89411                    -820.5                   47160.5
  93               -359.0                    77020                    98833                    -911.0                   47222.0
  94               -397.0                   141542                   211101                   -1033.0                   46564.0
  95               -454.0                    38641                    97661                    -735.5                   44188.0
  96               -455.0                    25581                   256540                    -857.0                   42558.0
  97               -491.0                   105112                   201759                   -1645.0                   36804.5
  98               -493.5                   108467                   225515                   -1230.0                   38790.5
  99               -496.0                    71943                   110565                    -975.0                   41533.0
 100               -616.0                   156941                   315120                    -834.0                   39767.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.0                        1                        5                   -1015.0                   38543.5
   2                 -5.5                       19                      262                    -875.5                   44877.5
   3                -12.5                       35                      155                   -1175.5                   41693.5
   4                 -7.5                       39                       57                    -979.0                   42650.0
   5                 -8.0                       65                      138                    -982.5                   46668.0
   6                 -7.0                      116                      178                    -805.5                   43708.0
   7                -17.0                      155                      331                    -852.0                   42261.0
   8                -40.5                      303                     7256                   -1140.0                   44853.0
   9                 -6.0                      305                      352                   -1224.0                   38592.0
  10                -21.0                      392                     5438                    -759.5                   35784.0
  11                -28.0                      401                     7295                    -744.5                   39389.0
  12                -69.5                      483                     6683                   -1363.5                   44899.0
  13                -24.5                      737                    10840                   -1138.0                   32872.5
  14                 -8.0                      739                      835                    -811.5                   41848.0
  15                -43.5                      907                     2948                   -1042.0                   41857.0
  16                -36.0                      958                     1900                   -1293.0                   41833.0
  17               -154.5                     1553                     8700                    -706.0                   43230.5
  18                -28.5                     1607                     7943                    -962.5                   46060.5
  19                -96.5                     1716                    20715                   -1106.0                   40322.0
  20                -21.5                     1865                     2079                   -1090.0                   41704.0
  21               -142.0                     1876                   145370                    -715.5                   38864.0
  22               -110.0                     2067                     5635                   -1123.5                   46030.0
  23               -149.5                     2431                    11854                    -878.0                   48750.0
  24                -81.0                     2664                     4113                    -749.5                   42192.0
  25                -66.0                     2898                     5035                    -900.0                   44664.0
  26                -47.5                     3353                    15596                    -813.0                   43792.5
  27               -117.5                     3604                     7987                    -749.0                   47685.0
  28                -59.0                     3759                     6722                    -947.5                   44116.5
  29               -139.5                     4080                    10547                    -862.5                   43066.5
  30                -83.0                     4108                    11735                    -978.5                   45703.5
  31               -122.0                     4208                    67362                   -1019.5                   38518.5
  32                -57.5                     4249                    25984                    -887.5                   46124.0
  33                -77.5                     4643                     7442                    -831.5                   41273.5
  34               -154.5                     4740                    31898                    -715.5                   43072.0
  35                -51.0                     4962                    37284                    -932.5                   39782.5
  36                -59.5                     5006                    98351                    -672.5                   48858.0
  37                -72.0                     5305                    58400                   -1183.5                   41660.0
  38               -162.0                     5748                   126163                    -902.0                   38988.0
  39               -118.0                     5923                    26931                   -1092.0                   35224.5
  40                -88.0                     6253                    15163                   -1355.5                   42250.5
  41                -33.0                     6341                    30292                    -808.0                   41392.0
  42               -142.5                     6418                    64560                   -1202.0                   35127.5
  43               -126.5                     6575                    15235                    -995.5                   40788.0
  44               -204.5                     6620                   111932                    -775.5                   48601.0
  45                -73.5                     7419                    37197                    -881.5                   39869.0
  46                -49.0                     8561                     9899                    -731.0                   42683.0
  47               -105.0                    10416                    55631                    -801.0                   41028.0
  48               -133.0                    11049                    48550                   -1154.0                   40739.5
  49                -53.0                    11274                    21492                    -801.0                   44711.0
  50               -135.0                    11762                   129066                    -793.0                   48288.0
  51               -163.0                    11888                    26237                   -1183.5                   46632.0
  52               -284.0                    12383                    40574                    -864.0                   42312.0
  53               -137.0                    12479                    24317                    -978.0                   40410.0
  54               -176.0                    12917                    24845                   -1134.0                   37380.0
  55               -247.5                    14043                    69110                    -953.0                   50212.5
  56               -211.0                    14611                    35640                   -1038.5                   43727.5
  57               -110.5                    14751                    54302                    -857.0                   43906.5
  58                -92.0                    15098                    20627                    -910.0                   46721.0
  59               -173.5                    15392                    47464                   -1062.5                   40061.5
  60               -204.5                    17214                    63756                    -867.0                   46663.0
  61                -50.0                    17925                    18665                    -863.5                   47653.0
  62               -264.5                    18493                    39605                    -864.5                   42939.5
  63               -269.0                    20436                    54434                    -932.5                   42177.5
  64                -10.5                    21622                    26240                   -1041.5                   41773.5
  65                -90.0                    22644                    53531                    -899.5                   43519.0
  66               -273.5                    22777                    92096                    -736.0                   47611.0
  67               -253.5                    23332                    48767                    -794.5                   45409.5
  68               -455.0                    25581                   256540                    -857.0                   42558.0
  69                -69.0                    26198                    75769                   -1025.5                   40746.0
  70               -290.0                    27541                    78502                   -1270.5                   33750.0
  71               -268.0                    30686                   159936                    -879.0                   36432.0
  72               -143.5                    30816                    64822                    -984.5                   40778.0
  73                -58.0                    32291                    32864                    -905.5                   47792.0
  74               -172.5                    33941                   108644                    -740.5                   39850.5
  75               -454.0                    38641                    97661                    -735.5                   44188.0
  76                -57.0                    39540                    50549                    -791.0                   52342.0
  77                -13.5                    43569                    43853                    -800.0                   42095.5
  78                 -9.5                    44845                    44911                    -776.5                   44002.5
  79               -356.5                    54216                    89411                    -820.5                   47160.5
  80               -111.5                    54463                   693483                   -1152.0                   38059.0
  81               -289.5                    66292                   132782                   -1381.0                   36895.0
  82               -496.0                    71943                   110565                    -975.0                   41533.0
  83               -119.5                    72324                   208954                    -949.0                   48756.0
  84               -359.0                    77020                    98833                    -911.0                   47222.0
  85                -82.5                    95360                    97683                    -932.5                   41537.0
  86               -237.5                    98935                   170521                    -941.0                   42745.5
  87               -491.0                   105112                   201759                   -1645.0                   36804.5
  88               -493.5                   108467                   225515                   -1230.0                   38790.5
  89               -293.5                   112122                   190311                    -892.0                   44278.5
  90               -341.5                   129440                   200015                    -939.5                   47990.0
  91               -341.5                   132121                   184958                   -1050.0                   44733.0
  92               -397.0                   141542                   211101                   -1033.0                   46564.0
  93               -300.5                   146792                   201877                    -749.5                   42833.0
  94               -616.0                   156941                   315120                    -834.0                   39767.5
  95               -334.5                   157995                   207354                    -876.0                   48973.0
  96               -328.0                   166248                   255455                   -1384.0                   42676.5
  97               -148.0                   183080                   200863                    -991.0                   44545.0
  98               -142.0                   203755                   222335                    -744.0                   48116.0
  99               -288.0                   263422                   325965                    -951.5                   47000.5
 100               -118.5                   495648                   558956                    -858.5                   41256.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.0                        1                        5                   -1015.0                   38543.5
   2                 -7.5                       39                       57                    -979.0                   42650.0
   3                 -8.0                       65                      138                    -982.5                   46668.0
   4                -12.5                       35                      155                   -1175.5                   41693.5
   5                 -7.0                      116                      178                    -805.5                   43708.0
   6                 -5.5                       19                      262                    -875.5                   44877.5
   7                -17.0                      155                      331                    -852.0                   42261.0
   8                 -6.0                      305                      352                   -1224.0                   38592.0
   9                 -8.0                      739                      835                    -811.5                   41848.0
  10                -36.0                      958                     1900                   -1293.0                   41833.0
  11                -21.5                     1865                     2079                   -1090.0                   41704.0
  12                -43.5                      907                     2948                   -1042.0                   41857.0
  13                -81.0                     2664                     4113                    -749.5                   42192.0
  14                -66.0                     2898                     5035                    -900.0                   44664.0
  15                -21.0                      392                     5438                    -759.5                   35784.0
  16               -110.0                     2067                     5635                   -1123.5                   46030.0
  17                -69.5                      483                     6683                   -1363.5                   44899.0
  18                -59.0                     3759                     6722                    -947.5                   44116.5
  19                -40.5                      303                     7256                   -1140.0                   44853.0
  20                -28.0                      401                     7295                    -744.5                   39389.0
  21                -77.5                     4643                     7442                    -831.5                   41273.5
  22                -28.5                     1607                     7943                    -962.5                   46060.5
  23               -117.5                     3604                     7987                    -749.0                   47685.0
  24               -154.5                     1553                     8700                    -706.0                   43230.5
  25                -49.0                     8561                     9899                    -731.0                   42683.0
  26               -139.5                     4080                    10547                    -862.5                   43066.5
  27                -24.5                      737                    10840                   -1138.0                   32872.5
  28                -83.0                     4108                    11735                    -978.5                   45703.5
  29               -149.5                     2431                    11854                    -878.0                   48750.0
  30                -88.0                     6253                    15163                   -1355.5                   42250.5
  31               -126.5                     6575                    15235                    -995.5                   40788.0
  32                -47.5                     3353                    15596                    -813.0                   43792.5
  33                -50.0                    17925                    18665                    -863.5                   47653.0
  34                -92.0                    15098                    20627                    -910.0                   46721.0
  35                -96.5                     1716                    20715                   -1106.0                   40322.0
  36                -53.0                    11274                    21492                    -801.0                   44711.0
  37               -137.0                    12479                    24317                    -978.0                   40410.0
  38               -176.0                    12917                    24845                   -1134.0                   37380.0
  39                -57.5                     4249                    25984                    -887.5                   46124.0
  40               -163.0                    11888                    26237                   -1183.5                   46632.0
  41                -10.5                    21622                    26240                   -1041.5                   41773.5
  42               -118.0                     5923                    26931                   -1092.0                   35224.5
  43                -33.0                     6341                    30292                    -808.0                   41392.0
  44               -154.5                     4740                    31898                    -715.5                   43072.0
  45                -58.0                    32291                    32864                    -905.5                   47792.0
  46               -211.0                    14611                    35640                   -1038.5                   43727.5
  47                -73.5                     7419                    37197                    -881.5                   39869.0
  48                -51.0                     4962                    37284                    -932.5                   39782.5
  49               -264.5                    18493                    39605                    -864.5                   42939.5
  50               -284.0                    12383                    40574                    -864.0                   42312.0
  51                -13.5                    43569                    43853                    -800.0                   42095.5
  52                 -9.5                    44845                    44911                    -776.5                   44002.5
  53               -173.5                    15392                    47464                   -1062.5                   40061.5
  54               -133.0                    11049                    48550                   -1154.0                   40739.5
  55               -253.5                    23332                    48767                    -794.5                   45409.5
  56                -57.0                    39540                    50549                    -791.0                   52342.0
  57                -90.0                    22644                    53531                    -899.5                   43519.0
  58               -110.5                    14751                    54302                    -857.0                   43906.5
  59               -269.0                    20436                    54434                    -932.5                   42177.5
  60               -105.0                    10416                    55631                    -801.0                   41028.0
  61                -72.0                     5305                    58400                   -1183.5                   41660.0
  62               -204.5                    17214                    63756                    -867.0                   46663.0
  63               -142.5                     6418                    64560                   -1202.0                   35127.5
  64               -143.5                    30816                    64822                    -984.5                   40778.0
  65               -122.0                     4208                    67362                   -1019.5                   38518.5
  66               -247.5                    14043                    69110                    -953.0                   50212.5
  67                -69.0                    26198                    75769                   -1025.5                   40746.0
  68               -290.0                    27541                    78502                   -1270.5                   33750.0
  69               -356.5                    54216                    89411                    -820.5                   47160.5
  70               -273.5                    22777                    92096                    -736.0                   47611.0
  71               -454.0                    38641                    97661                    -735.5                   44188.0
  72                -82.5                    95360                    97683                    -932.5                   41537.0
  73                -59.5                     5006                    98351                    -672.5                   48858.0
  74               -359.0                    77020                    98833                    -911.0                   47222.0
  75               -172.5                    33941                   108644                    -740.5                   39850.5
  76               -496.0                    71943                   110565                    -975.0                   41533.0
  77               -204.5                     6620                   111932                    -775.5                   48601.0
  78               -162.0                     5748                   126163                    -902.0                   38988.0
  79               -135.0                    11762                   129066                    -793.0                   48288.0
  80               -289.5                    66292                   132782                   -1381.0                   36895.0
  81               -142.0                     1876                   145370                    -715.5                   38864.0
  82               -268.0                    30686                   159936                    -879.0                   36432.0
  83               -237.5                    98935                   170521                    -941.0                   42745.5
  84               -341.5                   132121                   184958                   -1050.0                   44733.0
  85               -293.5                   112122                   190311                    -892.0                   44278.5
  86               -341.5                   129440                   200015                    -939.5                   47990.0
  87               -148.0                   183080                   200863                    -991.0                   44545.0
  88               -491.0                   105112                   201759                   -1645.0                   36804.5
  89               -300.5                   146792                   201877                    -749.5                   42833.0
  90               -334.5                   157995                   207354                    -876.0                   48973.0
  91               -119.5                    72324                   208954                    -949.0                   48756.0
  92               -397.0                   141542                   211101                   -1033.0                   46564.0
  93               -142.0                   203755                   222335                    -744.0                   48116.0
  94               -493.5                   108467                   225515                   -1230.0                   38790.5
  95               -328.0                   166248                   255455                   -1384.0                   42676.5
  96               -455.0                    25581                   256540                    -857.0                   42558.0
  97               -616.0                   156941                   315120                    -834.0                   39767.5
  98               -288.0                   263422                   325965                    -951.5                   47000.5
  99               -118.5                   495648                   558956                    -858.5                   41256.0
 100               -111.5                    54463                   693483                   -1152.0                   38059.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -59.5                     5006                    98351                    -672.5                   48858.0
   2               -154.5                     1553                     8700                    -706.0                   43230.5
   3               -154.5                     4740                    31898                    -715.5                   43072.0
   4               -142.0                     1876                   145370                    -715.5                   38864.0
   5                -49.0                     8561                     9899                    -731.0                   42683.0
   6               -454.0                    38641                    97661                    -735.5                   44188.0
   7               -273.5                    22777                    92096                    -736.0                   47611.0
   8               -172.5                    33941                   108644                    -740.5                   39850.5
   9               -142.0                   203755                   222335                    -744.0                   48116.0
  10                -28.0                      401                     7295                    -744.5                   39389.0
  11               -117.5                     3604                     7987                    -749.0                   47685.0
  12               -300.5                   146792                   201877                    -749.5                   42833.0
  13                -81.0                     2664                     4113                    -749.5                   42192.0
  14                -21.0                      392                     5438                    -759.5                   35784.0
  15               -204.5                     6620                   111932                    -775.5                   48601.0
  16                 -9.5                    44845                    44911                    -776.5                   44002.5
  17                -57.0                    39540                    50549                    -791.0                   52342.0
  18               -135.0                    11762                   129066                    -793.0                   48288.0
  19               -253.5                    23332                    48767                    -794.5                   45409.5
  20                -13.5                    43569                    43853                    -800.0                   42095.5
  21               -105.0                    10416                    55631                    -801.0                   41028.0
  22                -53.0                    11274                    21492                    -801.0                   44711.0
  23                 -7.0                      116                      178                    -805.5                   43708.0
  24                -33.0                     6341                    30292                    -808.0                   41392.0
  25                 -8.0                      739                      835                    -811.5                   41848.0
  26                -47.5                     3353                    15596                    -813.0                   43792.5
  27               -356.5                    54216                    89411                    -820.5                   47160.5
  28                -77.5                     4643                     7442                    -831.5                   41273.5
  29               -616.0                   156941                   315120                    -834.0                   39767.5
  30                -17.0                      155                      331                    -852.0                   42261.0
  31               -455.0                    25581                   256540                    -857.0                   42558.0
  32               -110.5                    14751                    54302                    -857.0                   43906.5
  33               -118.5                   495648                   558956                    -858.5                   41256.0
  34               -139.5                     4080                    10547                    -862.5                   43066.5
  35                -50.0                    17925                    18665                    -863.5                   47653.0
  36               -284.0                    12383                    40574                    -864.0                   42312.0
  37               -264.5                    18493                    39605                    -864.5                   42939.5
  38               -204.5                    17214                    63756                    -867.0                   46663.0
  39                 -5.5                       19                      262                    -875.5                   44877.5
  40               -334.5                   157995                   207354                    -876.0                   48973.0
  41               -149.5                     2431                    11854                    -878.0                   48750.0
  42               -268.0                    30686                   159936                    -879.0                   36432.0
  43                -73.5                     7419                    37197                    -881.5                   39869.0
  44                -57.5                     4249                    25984                    -887.5                   46124.0
  45               -293.5                   112122                   190311                    -892.0                   44278.5
  46                -90.0                    22644                    53531                    -899.5                   43519.0
  47                -66.0                     2898                     5035                    -900.0                   44664.0
  48               -162.0                     5748                   126163                    -902.0                   38988.0
  49                -58.0                    32291                    32864                    -905.5                   47792.0
  50                -92.0                    15098                    20627                    -910.0                   46721.0
  51               -359.0                    77020                    98833                    -911.0                   47222.0
  52                -82.5                    95360                    97683                    -932.5                   41537.0
  53                -51.0                     4962                    37284                    -932.5                   39782.5
  54               -269.0                    20436                    54434                    -932.5                   42177.5
  55               -341.5                   129440                   200015                    -939.5                   47990.0
  56               -237.5                    98935                   170521                    -941.0                   42745.5
  57                -59.0                     3759                     6722                    -947.5                   44116.5
  58               -119.5                    72324                   208954                    -949.0                   48756.0
  59               -288.0                   263422                   325965                    -951.5                   47000.5
  60               -247.5                    14043                    69110                    -953.0                   50212.5
  61                -28.5                     1607                     7943                    -962.5                   46060.5
  62               -496.0                    71943                   110565                    -975.0                   41533.0
  63               -137.0                    12479                    24317                    -978.0                   40410.0
  64                -83.0                     4108                    11735                    -978.5                   45703.5
  65                 -7.5                       39                       57                    -979.0                   42650.0
  66                 -8.0                       65                      138                    -982.5                   46668.0
  67               -143.5                    30816                    64822                    -984.5                   40778.0
  68               -148.0                   183080                   200863                    -991.0                   44545.0
  69               -126.5                     6575                    15235                    -995.5                   40788.0
  70                 -2.0                        1                        5                   -1015.0                   38543.5
  71               -122.0                     4208                    67362                   -1019.5                   38518.5
  72                -69.0                    26198                    75769                   -1025.5                   40746.0
  73               -397.0                   141542                   211101                   -1033.0                   46564.0
  74               -211.0                    14611                    35640                   -1038.5                   43727.5
  75                -10.5                    21622                    26240                   -1041.5                   41773.5
  76                -43.5                      907                     2948                   -1042.0                   41857.0
  77               -341.5                   132121                   184958                   -1050.0                   44733.0
  78               -173.5                    15392                    47464                   -1062.5                   40061.5
  79                -21.5                     1865                     2079                   -1090.0                   41704.0
  80               -118.0                     5923                    26931                   -1092.0                   35224.5
  81                -96.5                     1716                    20715                   -1106.0                   40322.0
  82               -110.0                     2067                     5635                   -1123.5                   46030.0
  83               -176.0                    12917                    24845                   -1134.0                   37380.0
  84                -24.5                      737                    10840                   -1138.0                   32872.5
  85                -40.5                      303                     7256                   -1140.0                   44853.0
  86               -111.5                    54463                   693483                   -1152.0                   38059.0
  87               -133.0                    11049                    48550                   -1154.0                   40739.5
  88                -12.5                       35                      155                   -1175.5                   41693.5
  89                -72.0                     5305                    58400                   -1183.5                   41660.0
  90               -163.0                    11888                    26237                   -1183.5                   46632.0
  91               -142.5                     6418                    64560                   -1202.0                   35127.5
  92                 -6.0                      305                      352                   -1224.0                   38592.0
  93               -493.5                   108467                   225515                   -1230.0                   38790.5
  94               -290.0                    27541                    78502                   -1270.5                   33750.0
  95                -36.0                      958                     1900                   -1293.0                   41833.0
  96                -88.0                     6253                    15163                   -1355.5                   42250.5
  97                -69.5                      483                     6683                   -1363.5                   44899.0
  98               -289.5                    66292                   132782                   -1381.0                   36895.0
  99               -328.0                   166248                   255455                   -1384.0                   42676.5
 100               -491.0                   105112                   201759                   -1645.0                   36804.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -57.0                    39540                    50549                    -791.0                   52342.0
   2               -247.5                    14043                    69110                    -953.0                   50212.5
   3               -334.5                   157995                   207354                    -876.0                   48973.0
   4                -59.5                     5006                    98351                    -672.5                   48858.0
   5               -119.5                    72324                   208954                    -949.0                   48756.0
   6               -149.5                     2431                    11854                    -878.0                   48750.0
   7               -204.5                     6620                   111932                    -775.5                   48601.0
   8               -135.0                    11762                   129066                    -793.0                   48288.0
   9               -142.0                   203755                   222335                    -744.0                   48116.0
  10               -341.5                   129440                   200015                    -939.5                   47990.0
  11                -58.0                    32291                    32864                    -905.5                   47792.0
  12               -117.5                     3604                     7987                    -749.0                   47685.0
  13                -50.0                    17925                    18665                    -863.5                   47653.0
  14               -273.5                    22777                    92096                    -736.0                   47611.0
  15               -359.0                    77020                    98833                    -911.0                   47222.0
  16               -356.5                    54216                    89411                    -820.5                   47160.5
  17               -288.0                   263422                   325965                    -951.5                   47000.5
  18                -92.0                    15098                    20627                    -910.0                   46721.0
  19                 -8.0                       65                      138                    -982.5                   46668.0
  20               -204.5                    17214                    63756                    -867.0                   46663.0
  21               -163.0                    11888                    26237                   -1183.5                   46632.0
  22               -397.0                   141542                   211101                   -1033.0                   46564.0
  23                -57.5                     4249                    25984                    -887.5                   46124.0
  24                -28.5                     1607                     7943                    -962.5                   46060.5
  25               -110.0                     2067                     5635                   -1123.5                   46030.0
  26                -83.0                     4108                    11735                    -978.5                   45703.5
  27               -253.5                    23332                    48767                    -794.5                   45409.5
  28                -69.5                      483                     6683                   -1363.5                   44899.0
  29                 -5.5                       19                      262                    -875.5                   44877.5
  30                -40.5                      303                     7256                   -1140.0                   44853.0
  31               -341.5                   132121                   184958                   -1050.0                   44733.0
  32                -53.0                    11274                    21492                    -801.0                   44711.0
  33                -66.0                     2898                     5035                    -900.0                   44664.0
  34               -148.0                   183080                   200863                    -991.0                   44545.0
  35               -293.5                   112122                   190311                    -892.0                   44278.5
  36               -454.0                    38641                    97661                    -735.5                   44188.0
  37                -59.0                     3759                     6722                    -947.5                   44116.5
  38                 -9.5                    44845                    44911                    -776.5                   44002.5
  39               -110.5                    14751                    54302                    -857.0                   43906.5
  40                -47.5                     3353                    15596                    -813.0                   43792.5
  41               -211.0                    14611                    35640                   -1038.5                   43727.5
  42                 -7.0                      116                      178                    -805.5                   43708.0
  43                -90.0                    22644                    53531                    -899.5                   43519.0
  44               -154.5                     1553                     8700                    -706.0                   43230.5
  45               -154.5                     4740                    31898                    -715.5                   43072.0
  46               -139.5                     4080                    10547                    -862.5                   43066.5
  47               -264.5                    18493                    39605                    -864.5                   42939.5
  48               -300.5                   146792                   201877                    -749.5                   42833.0
  49               -237.5                    98935                   170521                    -941.0                   42745.5
  50                -49.0                     8561                     9899                    -731.0                   42683.0
  51               -328.0                   166248                   255455                   -1384.0                   42676.5
  52                 -7.5                       39                       57                    -979.0                   42650.0
  53               -455.0                    25581                   256540                    -857.0                   42558.0
  54               -284.0                    12383                    40574                    -864.0                   42312.0
  55                -17.0                      155                      331                    -852.0                   42261.0
  56                -88.0                     6253                    15163                   -1355.5                   42250.5
  57                -81.0                     2664                     4113                    -749.5                   42192.0
  58               -269.0                    20436                    54434                    -932.5                   42177.5
  59                -13.5                    43569                    43853                    -800.0                   42095.5
  60                -43.5                      907                     2948                   -1042.0                   41857.0
  61                 -8.0                      739                      835                    -811.5                   41848.0
  62                -36.0                      958                     1900                   -1293.0                   41833.0
  63                -10.5                    21622                    26240                   -1041.5                   41773.5
  64                -21.5                     1865                     2079                   -1090.0                   41704.0
  65                -12.5                       35                      155                   -1175.5                   41693.5
  66                -72.0                     5305                    58400                   -1183.5                   41660.0
  67                -82.5                    95360                    97683                    -932.5                   41537.0
  68               -496.0                    71943                   110565                    -975.0                   41533.0
  69                -33.0                     6341                    30292                    -808.0                   41392.0
  70                -77.5                     4643                     7442                    -831.5                   41273.5
  71               -118.5                   495648                   558956                    -858.5                   41256.0
  72               -105.0                    10416                    55631                    -801.0                   41028.0
  73               -126.5                     6575                    15235                    -995.5                   40788.0
  74               -143.5                    30816                    64822                    -984.5                   40778.0
  75                -69.0                    26198                    75769                   -1025.5                   40746.0
  76               -133.0                    11049                    48550                   -1154.0                   40739.5
  77               -137.0                    12479                    24317                    -978.0                   40410.0
  78                -96.5                     1716                    20715                   -1106.0                   40322.0
  79               -173.5                    15392                    47464                   -1062.5                   40061.5
  80                -73.5                     7419                    37197                    -881.5                   39869.0
  81               -172.5                    33941                   108644                    -740.5                   39850.5
  82                -51.0                     4962                    37284                    -932.5                   39782.5
  83               -616.0                   156941                   315120                    -834.0                   39767.5
  84                -28.0                      401                     7295                    -744.5                   39389.0
  85               -162.0                     5748                   126163                    -902.0                   38988.0
  86               -142.0                     1876                   145370                    -715.5                   38864.0
  87               -493.5                   108467                   225515                   -1230.0                   38790.5
  88                 -6.0                      305                      352                   -1224.0                   38592.0
  89                 -2.0                        1                        5                   -1015.0                   38543.5
  90               -122.0                     4208                    67362                   -1019.5                   38518.5
  91               -111.5                    54463                   693483                   -1152.0                   38059.0
  92               -176.0                    12917                    24845                   -1134.0                   37380.0
  93               -289.5                    66292                   132782                   -1381.0                   36895.0
  94               -491.0                   105112                   201759                   -1645.0                   36804.5
  95               -268.0                    30686                   159936                    -879.0                   36432.0
  96                -21.0                      392                     5438                    -759.5                   35784.0
  97               -118.0                     5923                    26931                   -1092.0                   35224.5
  98               -142.5                     6418                    64560                   -1202.0                   35127.5
  99               -290.0                    27541                    78502                   -1270.5                   33750.0
 100                -24.5                      737                    10840                   -1138.0                   32872.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       251020243.0    382851403.0    112393352.0     746264998.0   
PLAYER BUST           0.0    136533633.0            0.0     136533633.0   
DEALER BUST   273100133.0            0.0            0.0     273100133.0   
DOUBLE BUST           0.0       623698.0            0.0        623698.0   
TOTAL         524120376.0    520008734.0    112393352.0    1156522462.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.70%         33.10%          9.72%          64.53%  
PLAYER BUST          0.00%         11.81%          0.00%          11.81%  
DEALER BUST         23.61%          0.00%          0.00%          23.61%  
DOUBLE BUST          0.00%          0.05%          0.00%           0.05%  
TOTAL               45.32%         44.96%          9.72%         100.00%  



number of game wagers resolved in a game ending with a tie score:   95318356.5 
                              as a percentage of all game wagers:          8.2% 


