ULTIMA297.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -107 credits
average duration of drop from start to lowest point is   :      16069 rounds
average duration of drop from start to finish is         :      33669 rounds
average size of the largest drop from a new high is      :       -740 credits
average bankroll change at the end of session is         :      61499 credits

total number of wagers won by house  :     518550011.5
total number of wagers won by player :     524494184.0
player is winning  50.28% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     521002597.5
total number of credits won by player:     527152513.0
player is winning  50.29% of all credits won        reshuffles  126999704 
finish purse  6149915.5 high  6150086.5 low     -107.5  largest drop    -1408.0
change in purse is an average of      61499.15 credits after  10000000  rounds
one standard deviation equal to        3378.98 credits


in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                        1                     4585                    -605.0                   64057.0
   2                 -1.0                        5                       85                    -974.0                   57992.0
   3                 -1.5                        2                       33                    -624.0                   58483.0
   4                 -3.0                        9                     4238                    -727.5                   60092.0
   5                 -4.5                       81                       95                    -680.5                   61951.5
   6                 -5.0                        8                      776                    -796.5                   64791.5
   7                 -5.5                      396                      571                    -575.5                   62971.5
   8                 -8.0                       65                       91                    -599.5                   59374.5
   9                 -8.5                       23                       47                    -651.0                   60381.5
  10                -11.5                      261                     2339                    -751.0                   61885.5
  11                -12.0                     2291                     2377                    -937.0                   59788.5
  12                -12.5                     6105                     6188                    -669.5                   67900.0
  13                -13.0                      379                     1984                    -760.5                   61603.5
  14                -13.5                      448                    36947                    -856.0                   63528.5
  15                -14.0                     1081                    11995                    -978.0                   56757.5
  16                -14.5                     2667                     3380                    -736.5                   58236.0
  17                -15.0                    14869                    14943                    -747.5                   58862.0
  18                -16.5                     1304                     5038                    -679.5                   55376.5
  19                -18.0                      125                     1895                    -871.0                   56450.0
  20                -24.5                      222                      666                    -966.0                   60991.0
  21                -25.5                     3233                     6434                    -907.0                   63777.0
  22                -25.5                     4417                     4986                    -652.5                   63562.5
  23                -27.0                     6306                    43996                    -621.5                   69902.5
  24                -27.5                      548                     2173                    -613.0                   59342.0
  25                -29.0                      223                      616                    -701.0                   54545.5
  26                -31.0                      494                     3428                    -898.5                   64729.0
  27                -33.0                     1206                     1861                    -926.0                   59067.0
  28                -41.5                     1518                    21970                    -718.5                   62247.5
  29                -43.5                     4199                     5285                    -562.5                   65045.5
  30                -44.0                     6393                    11120                    -677.5                   59841.5
  31                -44.5                    10334                    10814                    -934.5                   59882.5
  32                -45.5                    13677                    18884                    -755.0                   62203.0
  33                -46.5                      329                     9312                    -680.5                   64048.0
  34                -48.0                     2146                     4644                    -835.5                   57808.5
  35                -48.5                     4719                    10701                    -743.5                   60670.0
  36                -49.0                     2942                     8021                    -629.0                   64301.5
  37                -50.5                     1452                     2052                    -836.0                   59498.5
  38                -51.5                     1631                    17967                    -660.5                   62850.5
  39                -53.0                      781                    28145                   -1408.0                   60604.5
  40                -53.5                     3535                     4718                   -1023.5                   57275.0
  41                -54.0                     3697                    15529                    -825.5                   58201.5
  42                -57.0                    15247                    17473                    -651.0                   62551.5
  43                -58.0                     1904                     2317                    -526.5                   61436.0
  44                -59.5                    14480                    16670                    -767.0                   61654.5
  45                -61.5                    66962                    70391                    -855.5                   63577.0
  46                -62.5                     1701                     3836                    -571.0                   62467.0
  47                -68.5                    23788                    35992                    -544.5                   68374.0
  48                -69.5                     3408                    40113                    -702.0                   60661.0
  49                -71.5                    11225                    15490                    -610.0                   60955.0
  50                -74.0                     1301                     7602                    -615.0                   67049.0
  51                -75.0                     2497                     8461                    -689.0                   61923.5
  52                -79.0                     4979                    16230                    -721.5                   60413.5
  53                -88.0                     1871                     3796                    -635.0                   62572.5
  54                -96.0                    11200                    23692                    -597.5                   57445.0
  55                -99.5                     2012                    61315                    -871.0                   58757.0
  56               -100.5                     4529                     7787                    -675.0                   63751.5
  57               -106.0                     1884                    53501                    -769.5                   59370.0
  58               -106.5                     6909                    10630                    -640.5                   69989.5
  59               -107.0                     2391                    59420                    -845.0                   64610.0
  60               -107.5                    19799                    30069                    -839.0                   59005.5
  61               -107.5                     3161                     9984                    -652.0                   63229.5
  62               -114.0                    31418                    78233                    -683.5                   56791.5
  63               -118.0                     7819                    87992                    -565.5                   65701.0
  64               -119.5                    16388                    23327                    -877.5                   60449.0
  65               -121.5                     8693                    54794                    -688.0                   61859.5
  66               -129.0                    24310                    98949                    -552.5                   62277.0
  67               -137.0                     8865                    78188                    -753.5                   68289.0
  68               -140.0                    21528                    32148                    -740.5                   57004.5
  69               -141.5                    15048                    29617                    -848.0                   58273.5
  70               -143.0                    29201                    52451                   -1239.0                   51897.5
  71               -153.0                    26034                    43733                    -671.5                   61525.0
  72               -162.5                     3449                    13207                    -664.5                   64720.0
  73               -163.0                   219549                   223349                   -1018.5                   56812.0
  74               -163.0                     5094                    10168                    -777.5                   67987.0
  75               -164.5                    26880                    37793                    -807.5                   60305.5
  76               -170.0                    12567                    67473                    -628.5                   64636.5
  77               -171.5                     9781                    21550                    -648.5                   67910.5
  78               -171.5                    16973                    23682                    -588.5                   60604.0
  79               -174.5                     4908                     8566                    -882.5                   62270.5
  80               -180.5                    18175                    31678                    -730.5                   65701.5
  81               -183.5                     7454                    49812                    -985.0                   61057.0
  82               -186.5                    15662                    25168                    -800.5                   58589.5
  83               -187.0                    11411                   154044                    -728.0                   61727.5
  84               -194.0                    15529                    25426                    -750.0                   61851.0
  85               -197.0                    16480                    47465                    -515.0                   59428.0
  86               -203.0                    14062                    43746                    -624.5                   58916.0
  87               -207.0                    23501                    54385                    -669.5                   60770.5
  88               -213.0                    15278                    24847                    -621.0                   58261.5
  89               -217.5                   140518                   152973                    -794.0                   56679.5
  90               -234.0                    63401                   124173                    -623.5                   58174.5
  91               -240.0                    41251                    51712                    -738.5                   62980.0
  92               -275.0                    49082                    76850                    -749.0                   66566.0
  93               -277.0                    44938                    68882                    -651.0                   68657.5
  94               -278.5                    42005                   149458                    -661.5                   55776.5
  95               -283.5                    19317                    44425                    -582.5                   63646.0
  96               -287.5                    58375                    93032                    -528.5                   58982.5
  97               -313.0                    35934                    59172                    -698.5                   59877.0
  98               -326.5                    57151                    81189                    -643.0                   65684.0
  99               -422.5                    36691                    95333                    -905.0                   61516.5
 100               -430.0                    86783                   102187                    -840.0                   65090.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                        1                     4585                    -605.0                   64057.0
   2                 -1.5                        2                       33                    -624.0                   58483.0
   3                 -1.0                        5                       85                    -974.0                   57992.0
   4                 -5.0                        8                      776                    -796.5                   64791.5
   5                 -3.0                        9                     4238                    -727.5                   60092.0
   6                 -8.5                       23                       47                    -651.0                   60381.5
   7                 -8.0                       65                       91                    -599.5                   59374.5
   8                 -4.5                       81                       95                    -680.5                   61951.5
   9                -18.0                      125                     1895                    -871.0                   56450.0
  10                -24.5                      222                      666                    -966.0                   60991.0
  11                -29.0                      223                      616                    -701.0                   54545.5
  12                -11.5                      261                     2339                    -751.0                   61885.5
  13                -46.5                      329                     9312                    -680.5                   64048.0
  14                -13.0                      379                     1984                    -760.5                   61603.5
  15                 -5.5                      396                      571                    -575.5                   62971.5
  16                -13.5                      448                    36947                    -856.0                   63528.5
  17                -31.0                      494                     3428                    -898.5                   64729.0
  18                -27.5                      548                     2173                    -613.0                   59342.0
  19                -53.0                      781                    28145                   -1408.0                   60604.5
  20                -14.0                     1081                    11995                    -978.0                   56757.5
  21                -33.0                     1206                     1861                    -926.0                   59067.0
  22                -74.0                     1301                     7602                    -615.0                   67049.0
  23                -16.5                     1304                     5038                    -679.5                   55376.5
  24                -50.5                     1452                     2052                    -836.0                   59498.5
  25                -41.5                     1518                    21970                    -718.5                   62247.5
  26                -51.5                     1631                    17967                    -660.5                   62850.5
  27                -62.5                     1701                     3836                    -571.0                   62467.0
  28                -88.0                     1871                     3796                    -635.0                   62572.5
  29               -106.0                     1884                    53501                    -769.5                   59370.0
  30                -58.0                     1904                     2317                    -526.5                   61436.0
  31                -99.5                     2012                    61315                    -871.0                   58757.0
  32                -48.0                     2146                     4644                    -835.5                   57808.5
  33                -12.0                     2291                     2377                    -937.0                   59788.5
  34               -107.0                     2391                    59420                    -845.0                   64610.0
  35                -75.0                     2497                     8461                    -689.0                   61923.5
  36                -14.5                     2667                     3380                    -736.5                   58236.0
  37                -49.0                     2942                     8021                    -629.0                   64301.5
  38               -107.5                     3161                     9984                    -652.0                   63229.5
  39                -25.5                     3233                     6434                    -907.0                   63777.0
  40                -69.5                     3408                    40113                    -702.0                   60661.0
  41               -162.5                     3449                    13207                    -664.5                   64720.0
  42                -53.5                     3535                     4718                   -1023.5                   57275.0
  43                -54.0                     3697                    15529                    -825.5                   58201.5
  44                -43.5                     4199                     5285                    -562.5                   65045.5
  45                -25.5                     4417                     4986                    -652.5                   63562.5
  46               -100.5                     4529                     7787                    -675.0                   63751.5
  47                -48.5                     4719                    10701                    -743.5                   60670.0
  48               -174.5                     4908                     8566                    -882.5                   62270.5
  49                -79.0                     4979                    16230                    -721.5                   60413.5
  50               -163.0                     5094                    10168                    -777.5                   67987.0
  51                -12.5                     6105                     6188                    -669.5                   67900.0
  52                -27.0                     6306                    43996                    -621.5                   69902.5
  53                -44.0                     6393                    11120                    -677.5                   59841.5
  54               -106.5                     6909                    10630                    -640.5                   69989.5
  55               -183.5                     7454                    49812                    -985.0                   61057.0
  56               -118.0                     7819                    87992                    -565.5                   65701.0
  57               -121.5                     8693                    54794                    -688.0                   61859.5
  58               -137.0                     8865                    78188                    -753.5                   68289.0
  59               -171.5                     9781                    21550                    -648.5                   67910.5
  60                -44.5                    10334                    10814                    -934.5                   59882.5
  61                -96.0                    11200                    23692                    -597.5                   57445.0
  62                -71.5                    11225                    15490                    -610.0                   60955.0
  63               -187.0                    11411                   154044                    -728.0                   61727.5
  64               -170.0                    12567                    67473                    -628.5                   64636.5
  65                -45.5                    13677                    18884                    -755.0                   62203.0
  66               -203.0                    14062                    43746                    -624.5                   58916.0
  67                -59.5                    14480                    16670                    -767.0                   61654.5
  68                -15.0                    14869                    14943                    -747.5                   58862.0
  69               -141.5                    15048                    29617                    -848.0                   58273.5
  70                -57.0                    15247                    17473                    -651.0                   62551.5
  71               -213.0                    15278                    24847                    -621.0                   58261.5
  72               -194.0                    15529                    25426                    -750.0                   61851.0
  73               -186.5                    15662                    25168                    -800.5                   58589.5
  74               -119.5                    16388                    23327                    -877.5                   60449.0
  75               -197.0                    16480                    47465                    -515.0                   59428.0
  76               -171.5                    16973                    23682                    -588.5                   60604.0
  77               -180.5                    18175                    31678                    -730.5                   65701.5
  78               -283.5                    19317                    44425                    -582.5                   63646.0
  79               -107.5                    19799                    30069                    -839.0                   59005.5
  80               -140.0                    21528                    32148                    -740.5                   57004.5
  81               -207.0                    23501                    54385                    -669.5                   60770.5
  82                -68.5                    23788                    35992                    -544.5                   68374.0
  83               -129.0                    24310                    98949                    -552.5                   62277.0
  84               -153.0                    26034                    43733                    -671.5                   61525.0
  85               -164.5                    26880                    37793                    -807.5                   60305.5
  86               -143.0                    29201                    52451                   -1239.0                   51897.5
  87               -114.0                    31418                    78233                    -683.5                   56791.5
  88               -313.0                    35934                    59172                    -698.5                   59877.0
  89               -422.5                    36691                    95333                    -905.0                   61516.5
  90               -240.0                    41251                    51712                    -738.5                   62980.0
  91               -278.5                    42005                   149458                    -661.5                   55776.5
  92               -277.0                    44938                    68882                    -651.0                   68657.5
  93               -275.0                    49082                    76850                    -749.0                   66566.0
  94               -326.5                    57151                    81189                    -643.0                   65684.0
  95               -287.5                    58375                    93032                    -528.5                   58982.5
  96               -234.0                    63401                   124173                    -623.5                   58174.5
  97                -61.5                    66962                    70391                    -855.5                   63577.0
  98               -430.0                    86783                   102187                    -840.0                   65090.0
  99               -217.5                   140518                   152973                    -794.0                   56679.5
 100               -163.0                   219549                   223349                   -1018.5                   56812.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.5                        2                       33                    -624.0                   58483.0
   2                 -8.5                       23                       47                    -651.0                   60381.5
   3                 -1.0                        5                       85                    -974.0                   57992.0
   4                 -8.0                       65                       91                    -599.5                   59374.5
   5                 -4.5                       81                       95                    -680.5                   61951.5
   6                 -5.5                      396                      571                    -575.5                   62971.5
   7                -29.0                      223                      616                    -701.0                   54545.5
   8                -24.5                      222                      666                    -966.0                   60991.0
   9                 -5.0                        8                      776                    -796.5                   64791.5
  10                -33.0                     1206                     1861                    -926.0                   59067.0
  11                -18.0                      125                     1895                    -871.0                   56450.0
  12                -13.0                      379                     1984                    -760.5                   61603.5
  13                -50.5                     1452                     2052                    -836.0                   59498.5
  14                -27.5                      548                     2173                    -613.0                   59342.0
  15                -58.0                     1904                     2317                    -526.5                   61436.0
  16                -11.5                      261                     2339                    -751.0                   61885.5
  17                -12.0                     2291                     2377                    -937.0                   59788.5
  18                -14.5                     2667                     3380                    -736.5                   58236.0
  19                -31.0                      494                     3428                    -898.5                   64729.0
  20                -88.0                     1871                     3796                    -635.0                   62572.5
  21                -62.5                     1701                     3836                    -571.0                   62467.0
  22                 -3.0                        9                     4238                    -727.5                   60092.0
  23                 -1.0                        1                     4585                    -605.0                   64057.0
  24                -48.0                     2146                     4644                    -835.5                   57808.5
  25                -53.5                     3535                     4718                   -1023.5                   57275.0
  26                -25.5                     4417                     4986                    -652.5                   63562.5
  27                -16.5                     1304                     5038                    -679.5                   55376.5
  28                -43.5                     4199                     5285                    -562.5                   65045.5
  29                -12.5                     6105                     6188                    -669.5                   67900.0
  30                -25.5                     3233                     6434                    -907.0                   63777.0
  31                -74.0                     1301                     7602                    -615.0                   67049.0
  32               -100.5                     4529                     7787                    -675.0                   63751.5
  33                -49.0                     2942                     8021                    -629.0                   64301.5
  34                -75.0                     2497                     8461                    -689.0                   61923.5
  35               -174.5                     4908                     8566                    -882.5                   62270.5
  36                -46.5                      329                     9312                    -680.5                   64048.0
  37               -107.5                     3161                     9984                    -652.0                   63229.5
  38               -163.0                     5094                    10168                    -777.5                   67987.0
  39               -106.5                     6909                    10630                    -640.5                   69989.5
  40                -48.5                     4719                    10701                    -743.5                   60670.0
  41                -44.5                    10334                    10814                    -934.5                   59882.5
  42                -44.0                     6393                    11120                    -677.5                   59841.5
  43                -14.0                     1081                    11995                    -978.0                   56757.5
  44               -162.5                     3449                    13207                    -664.5                   64720.0
  45                -15.0                    14869                    14943                    -747.5                   58862.0
  46                -71.5                    11225                    15490                    -610.0                   60955.0
  47                -54.0                     3697                    15529                    -825.5                   58201.5
  48                -79.0                     4979                    16230                    -721.5                   60413.5
  49                -59.5                    14480                    16670                    -767.0                   61654.5
  50                -57.0                    15247                    17473                    -651.0                   62551.5
  51                -51.5                     1631                    17967                    -660.5                   62850.5
  52                -45.5                    13677                    18884                    -755.0                   62203.0
  53               -171.5                     9781                    21550                    -648.5                   67910.5
  54                -41.5                     1518                    21970                    -718.5                   62247.5
  55               -119.5                    16388                    23327                    -877.5                   60449.0
  56               -171.5                    16973                    23682                    -588.5                   60604.0
  57                -96.0                    11200                    23692                    -597.5                   57445.0
  58               -213.0                    15278                    24847                    -621.0                   58261.5
  59               -186.5                    15662                    25168                    -800.5                   58589.5
  60               -194.0                    15529                    25426                    -750.0                   61851.0
  61                -53.0                      781                    28145                   -1408.0                   60604.5
  62               -141.5                    15048                    29617                    -848.0                   58273.5
  63               -107.5                    19799                    30069                    -839.0                   59005.5
  64               -180.5                    18175                    31678                    -730.5                   65701.5
  65               -140.0                    21528                    32148                    -740.5                   57004.5
  66                -68.5                    23788                    35992                    -544.5                   68374.0
  67                -13.5                      448                    36947                    -856.0                   63528.5
  68               -164.5                    26880                    37793                    -807.5                   60305.5
  69                -69.5                     3408                    40113                    -702.0                   60661.0
  70               -153.0                    26034                    43733                    -671.5                   61525.0
  71               -203.0                    14062                    43746                    -624.5                   58916.0
  72                -27.0                     6306                    43996                    -621.5                   69902.5
  73               -283.5                    19317                    44425                    -582.5                   63646.0
  74               -197.0                    16480                    47465                    -515.0                   59428.0
  75               -183.5                     7454                    49812                    -985.0                   61057.0
  76               -240.0                    41251                    51712                    -738.5                   62980.0
  77               -143.0                    29201                    52451                   -1239.0                   51897.5
  78               -106.0                     1884                    53501                    -769.5                   59370.0
  79               -207.0                    23501                    54385                    -669.5                   60770.5
  80               -121.5                     8693                    54794                    -688.0                   61859.5
  81               -313.0                    35934                    59172                    -698.5                   59877.0
  82               -107.0                     2391                    59420                    -845.0                   64610.0
  83                -99.5                     2012                    61315                    -871.0                   58757.0
  84               -170.0                    12567                    67473                    -628.5                   64636.5
  85               -277.0                    44938                    68882                    -651.0                   68657.5
  86                -61.5                    66962                    70391                    -855.5                   63577.0
  87               -275.0                    49082                    76850                    -749.0                   66566.0
  88               -137.0                     8865                    78188                    -753.5                   68289.0
  89               -114.0                    31418                    78233                    -683.5                   56791.5
  90               -326.5                    57151                    81189                    -643.0                   65684.0
  91               -118.0                     7819                    87992                    -565.5                   65701.0
  92               -287.5                    58375                    93032                    -528.5                   58982.5
  93               -422.5                    36691                    95333                    -905.0                   61516.5
  94               -129.0                    24310                    98949                    -552.5                   62277.0
  95               -430.0                    86783                   102187                    -840.0                   65090.0
  96               -234.0                    63401                   124173                    -623.5                   58174.5
  97               -278.5                    42005                   149458                    -661.5                   55776.5
  98               -217.5                   140518                   152973                    -794.0                   56679.5
  99               -187.0                    11411                   154044                    -728.0                   61727.5
 100               -163.0                   219549                   223349                   -1018.5                   56812.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -197.0                    16480                    47465                    -515.0                   59428.0
   2                -58.0                     1904                     2317                    -526.5                   61436.0
   3               -287.5                    58375                    93032                    -528.5                   58982.5
   4                -68.5                    23788                    35992                    -544.5                   68374.0
   5               -129.0                    24310                    98949                    -552.5                   62277.0
   6                -43.5                     4199                     5285                    -562.5                   65045.5
   7               -118.0                     7819                    87992                    -565.5                   65701.0
   8                -62.5                     1701                     3836                    -571.0                   62467.0
   9                 -5.5                      396                      571                    -575.5                   62971.5
  10               -283.5                    19317                    44425                    -582.5                   63646.0
  11               -171.5                    16973                    23682                    -588.5                   60604.0
  12                -96.0                    11200                    23692                    -597.5                   57445.0
  13                 -8.0                       65                       91                    -599.5                   59374.5
  14                 -1.0                        1                     4585                    -605.0                   64057.0
  15                -71.5                    11225                    15490                    -610.0                   60955.0
  16                -27.5                      548                     2173                    -613.0                   59342.0
  17                -74.0                     1301                     7602                    -615.0                   67049.0
  18               -213.0                    15278                    24847                    -621.0                   58261.5
  19                -27.0                     6306                    43996                    -621.5                   69902.5
  20               -234.0                    63401                   124173                    -623.5                   58174.5
  21                 -1.5                        2                       33                    -624.0                   58483.0
  22               -203.0                    14062                    43746                    -624.5                   58916.0
  23               -170.0                    12567                    67473                    -628.5                   64636.5
  24                -49.0                     2942                     8021                    -629.0                   64301.5
  25                -88.0                     1871                     3796                    -635.0                   62572.5
  26               -106.5                     6909                    10630                    -640.5                   69989.5
  27               -326.5                    57151                    81189                    -643.0                   65684.0
  28               -171.5                     9781                    21550                    -648.5                   67910.5
  29                -57.0                    15247                    17473                    -651.0                   62551.5
  30               -277.0                    44938                    68882                    -651.0                   68657.5
  31                 -8.5                       23                       47                    -651.0                   60381.5
  32               -107.5                     3161                     9984                    -652.0                   63229.5
  33                -25.5                     4417                     4986                    -652.5                   63562.5
  34                -51.5                     1631                    17967                    -660.5                   62850.5
  35               -278.5                    42005                   149458                    -661.5                   55776.5
  36               -162.5                     3449                    13207                    -664.5                   64720.0
  37               -207.0                    23501                    54385                    -669.5                   60770.5
  38                -12.5                     6105                     6188                    -669.5                   67900.0
  39               -153.0                    26034                    43733                    -671.5                   61525.0
  40               -100.5                     4529                     7787                    -675.0                   63751.5
  41                -44.0                     6393                    11120                    -677.5                   59841.5
  42                -16.5                     1304                     5038                    -679.5                   55376.5
  43                -46.5                      329                     9312                    -680.5                   64048.0
  44                 -4.5                       81                       95                    -680.5                   61951.5
  45               -114.0                    31418                    78233                    -683.5                   56791.5
  46               -121.5                     8693                    54794                    -688.0                   61859.5
  47                -75.0                     2497                     8461                    -689.0                   61923.5
  48               -313.0                    35934                    59172                    -698.5                   59877.0
  49                -29.0                      223                      616                    -701.0                   54545.5
  50                -69.5                     3408                    40113                    -702.0                   60661.0
  51                -41.5                     1518                    21970                    -718.5                   62247.5
  52                -79.0                     4979                    16230                    -721.5                   60413.5
  53                 -3.0                        9                     4238                    -727.5                   60092.0
  54               -187.0                    11411                   154044                    -728.0                   61727.5
  55               -180.5                    18175                    31678                    -730.5                   65701.5
  56                -14.5                     2667                     3380                    -736.5                   58236.0
  57               -240.0                    41251                    51712                    -738.5                   62980.0
  58               -140.0                    21528                    32148                    -740.5                   57004.5
  59                -48.5                     4719                    10701                    -743.5                   60670.0
  60                -15.0                    14869                    14943                    -747.5                   58862.0
  61               -275.0                    49082                    76850                    -749.0                   66566.0
  62               -194.0                    15529                    25426                    -750.0                   61851.0
  63                -11.5                      261                     2339                    -751.0                   61885.5
  64               -137.0                     8865                    78188                    -753.5                   68289.0
  65                -45.5                    13677                    18884                    -755.0                   62203.0
  66                -13.0                      379                     1984                    -760.5                   61603.5
  67                -59.5                    14480                    16670                    -767.0                   61654.5
  68               -106.0                     1884                    53501                    -769.5                   59370.0
  69               -163.0                     5094                    10168                    -777.5                   67987.0
  70               -217.5                   140518                   152973                    -794.0                   56679.5
  71                 -5.0                        8                      776                    -796.5                   64791.5
  72               -186.5                    15662                    25168                    -800.5                   58589.5
  73               -164.5                    26880                    37793                    -807.5                   60305.5
  74                -54.0                     3697                    15529                    -825.5                   58201.5
  75                -48.0                     2146                     4644                    -835.5                   57808.5
  76                -50.5                     1452                     2052                    -836.0                   59498.5
  77               -107.5                    19799                    30069                    -839.0                   59005.5
  78               -430.0                    86783                   102187                    -840.0                   65090.0
  79               -107.0                     2391                    59420                    -845.0                   64610.0
  80               -141.5                    15048                    29617                    -848.0                   58273.5
  81                -61.5                    66962                    70391                    -855.5                   63577.0
  82                -13.5                      448                    36947                    -856.0                   63528.5
  83                -99.5                     2012                    61315                    -871.0                   58757.0
  84                -18.0                      125                     1895                    -871.0                   56450.0
  85               -119.5                    16388                    23327                    -877.5                   60449.0
  86               -174.5                     4908                     8566                    -882.5                   62270.5
  87                -31.0                      494                     3428                    -898.5                   64729.0
  88               -422.5                    36691                    95333                    -905.0                   61516.5
  89                -25.5                     3233                     6434                    -907.0                   63777.0
  90                -33.0                     1206                     1861                    -926.0                   59067.0
  91                -44.5                    10334                    10814                    -934.5                   59882.5
  92                -12.0                     2291                     2377                    -937.0                   59788.5
  93                -24.5                      222                      666                    -966.0                   60991.0
  94                 -1.0                        5                       85                    -974.0                   57992.0
  95                -14.0                     1081                    11995                    -978.0                   56757.5
  96               -183.5                     7454                    49812                    -985.0                   61057.0
  97               -163.0                   219549                   223349                   -1018.5                   56812.0
  98                -53.5                     3535                     4718                   -1023.5                   57275.0
  99               -143.0                    29201                    52451                   -1239.0                   51897.5
 100                -53.0                      781                    28145                   -1408.0                   60604.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -106.5                     6909                    10630                    -640.5                   69989.5
   2                -27.0                     6306                    43996                    -621.5                   69902.5
   3               -277.0                    44938                    68882                    -651.0                   68657.5
   4                -68.5                    23788                    35992                    -544.5                   68374.0
   5               -137.0                     8865                    78188                    -753.5                   68289.0
   6               -163.0                     5094                    10168                    -777.5                   67987.0
   7               -171.5                     9781                    21550                    -648.5                   67910.5
   8                -12.5                     6105                     6188                    -669.5                   67900.0
   9                -74.0                     1301                     7602                    -615.0                   67049.0
  10               -275.0                    49082                    76850                    -749.0                   66566.0
  11               -180.5                    18175                    31678                    -730.5                   65701.5
  12               -118.0                     7819                    87992                    -565.5                   65701.0
  13               -326.5                    57151                    81189                    -643.0                   65684.0
  14               -430.0                    86783                   102187                    -840.0                   65090.0
  15                -43.5                     4199                     5285                    -562.5                   65045.5
  16                 -5.0                        8                      776                    -796.5                   64791.5
  17                -31.0                      494                     3428                    -898.5                   64729.0
  18               -162.5                     3449                    13207                    -664.5                   64720.0
  19               -170.0                    12567                    67473                    -628.5                   64636.5
  20               -107.0                     2391                    59420                    -845.0                   64610.0
  21                -49.0                     2942                     8021                    -629.0                   64301.5
  22                 -1.0                        1                     4585                    -605.0                   64057.0
  23                -46.5                      329                     9312                    -680.5                   64048.0
  24                -25.5                     3233                     6434                    -907.0                   63777.0
  25               -100.5                     4529                     7787                    -675.0                   63751.5
  26               -283.5                    19317                    44425                    -582.5                   63646.0
  27                -61.5                    66962                    70391                    -855.5                   63577.0
  28                -25.5                     4417                     4986                    -652.5                   63562.5
  29                -13.5                      448                    36947                    -856.0                   63528.5
  30               -107.5                     3161                     9984                    -652.0                   63229.5
  31               -240.0                    41251                    51712                    -738.5                   62980.0
  32                 -5.5                      396                      571                    -575.5                   62971.5
  33                -51.5                     1631                    17967                    -660.5                   62850.5
  34                -88.0                     1871                     3796                    -635.0                   62572.5
  35                -57.0                    15247                    17473                    -651.0                   62551.5
  36                -62.5                     1701                     3836                    -571.0                   62467.0
  37               -129.0                    24310                    98949                    -552.5                   62277.0
  38               -174.5                     4908                     8566                    -882.5                   62270.5
  39                -41.5                     1518                    21970                    -718.5                   62247.5
  40                -45.5                    13677                    18884                    -755.0                   62203.0
  41                 -4.5                       81                       95                    -680.5                   61951.5
  42                -75.0                     2497                     8461                    -689.0                   61923.5
  43                -11.5                      261                     2339                    -751.0                   61885.5
  44               -121.5                     8693                    54794                    -688.0                   61859.5
  45               -194.0                    15529                    25426                    -750.0                   61851.0
  46               -187.0                    11411                   154044                    -728.0                   61727.5
  47                -59.5                    14480                    16670                    -767.0                   61654.5
  48                -13.0                      379                     1984                    -760.5                   61603.5
  49               -153.0                    26034                    43733                    -671.5                   61525.0
  50               -422.5                    36691                    95333                    -905.0                   61516.5
  51                -58.0                     1904                     2317                    -526.5                   61436.0
  52               -183.5                     7454                    49812                    -985.0                   61057.0
  53                -24.5                      222                      666                    -966.0                   60991.0
  54                -71.5                    11225                    15490                    -610.0                   60955.0
  55               -207.0                    23501                    54385                    -669.5                   60770.5
  56                -48.5                     4719                    10701                    -743.5                   60670.0
  57                -69.5                     3408                    40113                    -702.0                   60661.0
  58                -53.0                      781                    28145                   -1408.0                   60604.5
  59               -171.5                    16973                    23682                    -588.5                   60604.0
  60               -119.5                    16388                    23327                    -877.5                   60449.0
  61                -79.0                     4979                    16230                    -721.5                   60413.5
  62                 -8.5                       23                       47                    -651.0                   60381.5
  63               -164.5                    26880                    37793                    -807.5                   60305.5
  64                 -3.0                        9                     4238                    -727.5                   60092.0
  65                -44.5                    10334                    10814                    -934.5                   59882.5
  66               -313.0                    35934                    59172                    -698.5                   59877.0
  67                -44.0                     6393                    11120                    -677.5                   59841.5
  68                -12.0                     2291                     2377                    -937.0                   59788.5
  69                -50.5                     1452                     2052                    -836.0                   59498.5
  70               -197.0                    16480                    47465                    -515.0                   59428.0
  71                 -8.0                       65                       91                    -599.5                   59374.5
  72               -106.0                     1884                    53501                    -769.5                   59370.0
  73                -27.5                      548                     2173                    -613.0                   59342.0
  74                -33.0                     1206                     1861                    -926.0                   59067.0
  75               -107.5                    19799                    30069                    -839.0                   59005.5
  76               -287.5                    58375                    93032                    -528.5                   58982.5
  77               -203.0                    14062                    43746                    -624.5                   58916.0
  78                -15.0                    14869                    14943                    -747.5                   58862.0
  79                -99.5                     2012                    61315                    -871.0                   58757.0
  80               -186.5                    15662                    25168                    -800.5                   58589.5
  81                 -1.5                        2                       33                    -624.0                   58483.0
  82               -141.5                    15048                    29617                    -848.0                   58273.5
  83               -213.0                    15278                    24847                    -621.0                   58261.5
  84                -14.5                     2667                     3380                    -736.5                   58236.0
  85                -54.0                     3697                    15529                    -825.5                   58201.5
  86               -234.0                    63401                   124173                    -623.5                   58174.5
  87                 -1.0                        5                       85                    -974.0                   57992.0
  88                -48.0                     2146                     4644                    -835.5                   57808.5
  89                -96.0                    11200                    23692                    -597.5                   57445.0
  90                -53.5                     3535                     4718                   -1023.5                   57275.0
  91               -140.0                    21528                    32148                    -740.5                   57004.5
  92               -163.0                   219549                   223349                   -1018.5                   56812.0
  93               -114.0                    31418                    78233                    -683.5                   56791.5
  94                -14.0                     1081                    11995                    -978.0                   56757.5
  95               -217.5                   140518                   152973                    -794.0                   56679.5
  96                -18.0                      125                     1895                    -871.0                   56450.0
  97               -278.5                    42005                   149458                    -661.5                   55776.5
  98                -16.5                     1304                     5038                    -679.5                   55376.5
  99                -29.0                      223                      616                    -701.0                   54545.5
 100               -143.0                    29201                    52451                   -1239.0                   51897.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       251139181.0    386448533.5    114506763.0     752094477.5   
PLAYER BUST           0.0    131488498.0            0.0     131488498.0   
DEALER BUST   273355003.0            0.0            0.0     273355003.0   
DOUBLE BUST           0.0       612980.0            0.0        612980.0   
TOTAL         524494184.0    518550011.5    114506763.0    1157550958.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.70%         33.39%          9.89%          64.97%  
PLAYER BUST          0.00%         11.36%          0.00%          11.36%  
DEALER BUST         23.61%          0.00%          0.00%          23.61%  
DOUBLE BUST          0.00%          0.05%          0.00%           0.05%  
TOTAL               45.31%         44.80%          9.89%         100.00%  



number of game wagers resolved in a game ending with a tie score:   95121028.5 
                              as a percentage of all game wagers:          8.2% 


